#title Информационная безопасность и контентная фильтрация
#keywords alex ott, cf

* Рабочие проекты

Webwasher

* Проекты с открытым исходным кодом

 - [[http://sourceforge.net/projects/wfilter][wfilter]] -- проект по созданию свободной системы контентной фильтрации траффика,
   предназначенной для управления доступом в Internet в школах, дома и т.п. (в настоящее
   время проект временно заморожен, но вы можете пообщаться со мной на тему его
   продолжения)
 - [[http://sourceforge.net/projects/openfwtk][openfwtk]] -- проект, реализующий различные фильтрующие прокси уровня приложения.
   Поддерживаются различные протоколы, портирован на множество аппаратных платформ и
   операционных систем.
 - [[./squid-gsbapi][squid-gsb]] -- утилита, реализующая поддержку Google Safe Browsing API для Squid
 - [[http://sourceforge.net/projects/dgav][dgav]] -- форк проекта [[http://dansguardian.org/][dansguardian]], в котором добавлена поддержка различных антивирусов.

* Публикации на тему контентной фильтрации

Мной опубликовано несколько статей, посвященных вопросам контентной фильтрации данных:

 - [[../writings/cf/][Обновленная статья о тенденциях в области контентной фильтрации]] ([[../writings/cf/cf-trends.ru.pdf][PDF]]), основанная на
   материалах статьи "О контентной фильтрации. Продолжение темы".
 - [[../writings/cf/JI200610.pdf]["О контентной фильтрации. Продолжение темы"]] -- статья с попыткой описания современных
   трендов в области контентной фильтрации данных (Первоначально опубликована в журнале
   [[http://www.jetinfo.ru][JetInfo]]).
 - [[../writings/cf/JI200502.pdf]["Контроль использования интернет-ресурсов"]] -- данная статья описывает новый (на тот
   момент) продукт нашей компании, который был придуман, спроектирован и разработан с нуля
   моей группой (мной написана только вторая часть данной статьи) (Первоначально
   опубликована в журнале [[http://www.jetinfo.ru][JetInfo]]).
