#title Поддержка Google Safe Browsing API в Squid
#keywords squid, google safe browsing, redirector, gsb

Данная система реализует поддержку Google Safe Browsing API в Squid.  Она реализована
как редиректор для Squid, и устанавливается в соответствии с документацией squid.

* Как получить программу

Это программное обеспечение доступно в виде исходных текстов с [[../../common/cf/squid-gsb-0.1.tar.gz][моего сайта]].

* Как собрать

Для сборки вам необходимо взять нестабильную версию [[http://www.boost.org][Boost]] 1.35 или использовать стабильную
версию Boost 1.34 с boost::asio, которую можно получить с [[http://asio.sf.net][http://asio.sf.net]].  Для сборки
программы вам необходимо запустить скрипт =bootstrap.sh=, а затем выполнить скрипт =configure=
для конфигурации пакета.  Если Boost установлен в нестандартном месте, то вы можете
использовать опции =--with-boost-includes= и =--with-boost-libs= для указания где находятся
заголовочные файлы и библиотеки Boost.

Данная программа была успешно проверена на Linux с ядром 2.6 (Ubuntu) и Mac OS X Tiger
(10.4) на iMac.  Теоретически, она также должна собираться и работать под управлением MS
Windows, но я это еще не проверял.

* Как запустить

Эта система состоит из двух утилит: программы обновления (=gsb-updater=) и программы
проверки данных (=gsb-redirector=).  Обе утилиты используют одни и те же опции командной
строки и один и тот же конфигурационный файл.  Наиболее важная опция -- =-c=, указывает
местоположение файла конфигурации.  По умолчанию используется файл
=PREFIX/etc/squid-gsb.conf=.

Программа обновления должна запускаться периодически (раз в полчаса, через cron,
например) и будет выполнять подключение к серверу Google и обновлять данные, используемые
программой проверки.

Редиректор работает в бесконечном цикле и считывает адрес со стандартного ввода,
проверяет его, и выводит заданный адрес, если данный сайт найден в одной из таблиц с
данными, или пустую строку, если данный сайт не был найден.  Утилита автоматически
определяет обновление таблиц с данными, и перечитывает их.

* Файлы конфигурации

Пользователь может указать в файле конфигурации следующие опции (данный файл
устанавливается в =PREFIX/etc/squid-gsb.conf=):

 =black-hash-file= :: файл с таблицей "черных" сайтов. Значение по умолчанию --
   =PREFIX/var/squid-gsb/black-hash.dat=

 =black-url= (required) :: URL, который будет подставлен для сайтов в "черном" списке

 =malware-hash-file= :: файл с таблицей "вредоносных" (malware) сайтов. Значение по
   умолчанию -- =PREFIX/var/squid-gsb/malware-hash.dat=

 =malware-url= (required) :: URL, который будет подставлен для сайтов в "вредоносном"
   (malware) списке

 =key= (required) :: ключ для подключения к серверу Google Safe Browsing API и скачиывания
   обновлений с него.  Вы можете получить его со страницы проекта [[http://code.google.com/apis/safebrowsing/][Google Safe Browsing API]]

 =debug= :: определяет, должна ли выводиться отладочная информация во время работы
   утилит. Значение по умолчанию - =no=.



;  LocalWords:  redirector GSB gsb
