#title Заметки про форматы файлов
#keywords file formats, форматы файлов

На данной странице содержится различная информация, посвященная обработке файлов разных
форматов, что часто необходимо в задачах контентной фильтрации.  Кроме ссылок на описания
форматов, здесь также находятся небольшие заметки, информация в которых основана на моем
многолетнем опыте работы в этой области.

** Заметки

 - [[ms-office/][Про работу с файлами MS Office]] -- ссылки и описания устройства файлов MS Office

** Ссылки на документацию

