#title Emacs & ICQ
#keywords emacs, icq

ICQ -- средство для быстрого обмена сообщениями, особенно популярное среди пользователей
Windows, также может использоваться и из Emacs.  В настоящее время существует одна
реализация ICQ -- [[http://emchat.org][emchat]], но она может использоваться только с XEmacs. Данная реализация
поддерживает следующие возможности:
 - Поддержку протокола ICQ версии 8 (версия из CVS);
 - Регистрацию новых пользователей и смену пароля;
 - Передавать сообщения и URL;
 - Авторизовывать пользователей, обновлять мета-информацию и получать список контактов;
 - Преобразовывать список контактов micq и licq в собственный формат;
 - Изменять привязки клавиш, и писать функции на Emacs Lisp.

К сожалению данная реализация не поддерживает чаты, передачу файлов.

В связи с тем, что я не пользуюсь XEmacs, я не смог протестировать данную реализацию, но
судя по документации, она достаточно просто устанавливается и настраивается.

<div id="rule">[[./index][На главную страницу]]</div>

