#title Alexey Ott's Curriculum Vitae
#keywords cv, curriculum vitae, alexey ott, haskell, erlang, clojure, lisp, scheme, ocaml

* Personal Information

 - **Name**: Alexey (Alex) Ott
 - **Address**: Im Schlinge 59, 33106 Paderborn, Germany
 - **Phone**: +4917650439409 (mobile), +4952549210056 (home)
 - **E-mail**: [[mailto:alexott@gmail.com][alexott@gmail.com]]
 - **Citizenship**: German, Russian
 - **Date of Birth**: 04 Jun 1974
 - **Personal site**: http://alexott.net/en/
 - **LinkedIn profile**: http://www.linkedin.com/in/alexott

* Summary 

 - Serious experience in products development for Data Leak Prevention & Content Filtering 
 - Leader of software development projects (commercial & open-source)
 - Software architect and developer using many different programming languages
 - Business vision of problems and requirements

* Work Experience

 - **Principal Software Engineer** at *McAfee, Inc. (subsidiary of Intel Corporation)*<br>
 **Dates (from-to)**: 04.2011-now<br>
 **Name and address of employer**: [[http://www.mcafee.com][McAfee, Inc]]. 33100 Paderborn, Germany<br>
 **Positions held**: Principal Software Engineer<br>
 **Type of business**: Software Development<br>
 **Main activities and responsibilities**: 
    - Architect and development of web-filtering and data leak prevention software (McAfee Web Gateway)
    - Provide support for 3rd party developers
    - Quality "tzar", responsible for introduction of quality-improving techniques and methodologies -- code review, unit testing, analysis of existing problems & errors, etc.

 - **Author & Editor** at *Practice of Functional Programming (Journal)*<br>
 **Dates (from-to)**: 04.2009-now<br>
 **Main activities and responsibilities**:
    - Author of several articles on functional programming (Clojure, Scheme, etc.)
    - Preparation of new journal issues 

 - **Senior Software Developer** at *McAfee, Inc.*<br>
 **Dates (from-to)**: 01.2007-03.2011 (2007-2008 -- Secure Computing Corp.)<br>
 **Name and address of employer**: [[http://www.mcafee.com][McAfee, Inc]]. 33100 Paderborn, Germany<br>
 **Positions held**: Senior Software Developer<br>
 **Type of business**: Software Development<br>
 **Main activities and responsibilities**: 
    - Development of content-filtering software
    - Architect of new versions of software -- collecting requirements, creating top-level view, planning development activity, etc.

 - **Head of Software development group** at *Jet Infosystems*<br>
 **Dates (from-to)**: 10.2001-11.2006<br>
 **Name and address of employer**: [[http://www.jetinfo.com][Jet Infosystems]]. B. Novodmitrovskaya, 14/1, 127015 Moscow, Russia<br>
 **Positions held**: Head of Software development group, Chief System Architect<br>
 **Type of business**: System Integration<br>
 **Main activities and responsibilities**: 
    - Head of development group (9 people);
    - Lead of development projects;
    - Architect and development of custom and off-the-shelf software (C/C++, Scheme, Lisp, Java);
    - Negotiation with customers
    - Present solutions for customers;
    - Participation in marketing activity;
    - Infrastructure architect (data & process integration projects, network projects, mail projects).
    - *Performed Projects*:
     - **Mailboss** (aka SMAP "Dozor-Jet") – mail filtering and archiving software (architect and developer, leader of development process); http://www.jetinfosecurity.com;
     - **Webboss** (aka SKVT "Dozor-Jet") – web filtering software (architect and develop software, lead the development process); http://www.jetinfosecurity.com;
     - **BeepayXP** – payment processing software for the Vimpelkom – large Russian Mobile Company (Data architect, server infrastructure architect, project coordinator); 
     - **File-NG** – data type detection library;
     - KC IAS - lead architect in data and process integration pilot project (on the base of Sun Java CAPS) for a Russian Central bank. Business process analysis, Project architecture design, product selection.
     - Content-type detection add-on for the Cerberus software (Mail filtering software for Lotus Notes);
     - Custom Web Portals for the government departments (architect solutions, project coordinator);
     - Mail projects for different clients (Infrastructure architect, project coordinator);
     - Custom software solutions (Development in C/C++, Java, Scheme).

 - **Teacher** at *Tomsk Polytechnic University*<br>
 **Dates (from-to)**: 09.1998-08.2001<br>
 **Name and address of employer**: Tomsk Polytechnic University, Lenina Str, 30, Tomsk, Russia<br>
 **Positions held**: Assistant lecturer at Technical Physic's department (Teacher)<br>
 **Type of business**: Education<br>
 **Main activities and responsibilities**: 
    - Provide trainings for students in branch of thermodynamic, molecular physic, computer modeling of physical processes;
    - Administration of faculty network (mix of Unix and Windows servers) – 1500 users;
    - Development of Intranet applications.
 
 - **Developer** at  *E-Compare Corp.*<br>
 **Dates (from-to)**: 10.2000 – 4.2001<br>
 **Name and address of employer**: E-Compare Corp, USA<br>
 **Positions held**: Developer (remote work)<br>
 **Type of business**: Software Development<br>
 **Main activities and responsibilities**: 
    - Writing modules for search engine (Perl, Oracle);
    - Web programming (HTML, JavaScript).


* Education and trainings

 - **Engineer** at *Tomsk Polytechnic University*, Russia<br>
 **Dates (from-to)**: 1991-1997<br>
 **Title of qualification awarded**: Physic (Engineer)<br>
 **Name and type of organisation**: Physical-technical department of Tomsk Polytechnic University<br>
 **Principal subjects**: Physic and Chemistry of Plasma, Mathematics<br>
 **Level in national classification**: Higher education diploma<br>

 - **MBA** at *Magdeburg University*, Germany<br>
 **Dates (from-to)**: 2003-2005<br>
 **Title of qualification awarded**: Master of Business Administration<br>
 **Name and type of organisation**:  Deutsches MBA Program, Magdeburg University, Germany<br>
 **Principal subjects**: General management, Finance, Marketing

 - Online courses:<br>
  [[http://www.ai-class.com/][An Introduction to Artificial Intelligence]] (Stanford). Score: 89%<br>
  [[https://www.coursera.org/course/ml][Machine Learning]] (Stanford). Score: 100%<br>
  [[https://www.coursera.org/course/nlp/][Natural Language Processing]] (Stanford/Coursera). Score: 93%<br>
  [[https://www.coursera.org/course/hetero][Heterogeneous Parallel Programming]] (University of Illinois at Urbana-Champaign/Coursera). Score: 100% with distinction<br>
  [[https://www.coursera.org/course/compdata][Computing for Data Analysis]] (Johns Hopkins Bloomberg School of Public Health/Coursera). Score: 100% with distinction

* Technical skills and competences

** Programming languages and software development skills

 - C and C++ – more than 10 years (mostly in Unix – Linux, Sun Solaris, HP-UX, FreeBSD)
 - Scheme and Common Lisp – 8 years (commercial & personal projects)
 - Clojure - 2 years (commercial & personal projects)
 - Erlang - 1,5 year (personal projects)
 - Haskell - 1 year (personal projects)
 - Java (including J2EE) – 5 years (currently inactive)
 - Perl – 5 years (currently inactive)
 - OCaml and F# – 3 years (currently inactive)
 - Prolog - 2 years (currently inactive)
 - SQL – 7 years (Oracle and PostgreSQL)
 - UML modeling in complex projects
 - x86 Assembler – 5 years (currently inactive)
 - Hadoop and corresponding topics - 1 year
 - Lucene - 1 year (via Clojure)

** Other computer-related skills

 - Administration of UNIX-like OS – Linux (since 1996), Sun Solaris (since 2000), HP-UX
   (since 2001), FreeBSD (since 2000) 
 - Administration of Windows OSes – NT4, 2000, XP
 - Administration of relational databases (Oracle and PostgreSQL) 

** Open Source projects

I'm participating in different open source code projects including:
 - Clojure-related: Incanter, Leiningen, swank-clojure, Clojure, clojure-hadoop, labrepl;
 - Emacs-related: el-get, magit, Muse, GNU Emacs;
 - ALTLinux -- Linux distribution, package maintainer (2001-2004)
 - Catdoc -- Open-source converter for MS Office files, development of PPT & XLS converters;
 - Dansguardian – web-filtering software;
 - openfwtk -- application level firewall;
 - Russian documentation for Linux – author of different articles about Linux.

Information about other open source projects you can find on [[http://github.com/alexott][github]] and [[https://www.ohloh.net/accounts/alexott][ohloh]].

** Certification

 - Authorised "ALTLinux specialist", certificate number 0x000C;
 - Brainbench certification ([[http://www.brainbench.com/xml/bb/transcript/public/viewtranscript.xml?pid=5075245][Brainbench ID 5075245]]):
  - Master C++
  - Master C++ Fundamentals
  - Master Unix Programming
  - Master Linux Programming
  - Master Network Authentication
  - Master Unix Administration (General)
  - Master Linux Administration (General)
  - Master Linux Administration (Redhat)
  - C Programmer

* Personal skills and competences

** Languages

 - **Russian**: Mother tongue
 - **English**: Good reading, writing & verbal skills
 - **German**: Good reading, basic writing and verbal skills

** Social and organizational skills and competences

 - Ability to working in multinational commands, working with foreign customers
 - Ability to work in teams and alone
 - Experience in managing of software development teams, coordinating different departments to make projects.
 - Participation in Open Source projects

* Other personal info

 - **Driving license**: present
 - **Artistic skills and competences**: 
   - Author of different articles, in physic and computer-related branches (functional programming, Emacs, programming);
   - Co-author of Russian translation of "GNU Emacs manual",  "Practical Common Lisp", "Types and programming languages", and some other.


;  LocalWords:  Mailboss SMAP Dozor Webboss SKVT IAS BeepayXP NG
