#title Alexey Ott's Curriculum Vitae
#keywords cv, curriculum vitae, alexey ott, clojure, java

* Personal Information

 - **Name**: Alexey (Alex) Ott
 - **Address**: Paderborn, Germany
 - **E-mail**: alexott@gmail.com (please use it as primary contact)
 - **Phone**: +4917650439409 (mobile)
 - **Citizenship**: German, Russian
 - **Date of Birth**: 1974
 - **Personal site**: http://alexott.net/en/
 - **LinkedIn profile**: http://www.linkedin.com/in/alexott
 - Blog: http://alexott.blogspot.com
 - Github: https://github.com/alexott

* Summary 

 - Significant experience in products development for information security;
 - Leadership in software development projects (commercial & open-source);
 - Software architect and developer using different programming languages & technologies (cloud, on-premise);
 - Business vision of tasks & requirements, results-oriented.

* Work Experience

 - **Senior Solutions Architect** at DataStax<br>
 **Dates (from-to)**: 03.2019-now<br>
 **Name and address of employer**: [[http://datastax.com][DataStax]], 33100 Paderborn, Germany<br>
 **Positions held**: Senior Solutions Architect<br>
 **Type of business**: Software Development/Big Data<br>
 **Main activities and responsibilities**:
    - Working with customers on delivery of solutions based on the DataStax Enterprise, including architectural reviews, building prototypes, implementation guidance, pre- & post-release health checks, analysis of performance & other problems, providing guidance on fixing them, etc.;
    - Pre-sales activity - discussion of possible architectures with customers, helping prepare sound technical proposals, ...;
    - Providing feedback to product teams on new functionality requested by customers, and general feedback on existing functionality;
    - Contribution to tooling, documentation, etc.

 Technology stack: DataStax Enterprise, Apache Cassandra, Apache Spark, Apache Solr, DC/OS (Apache Mesos), Kubernetes, Java, Python, Clojure, Scala, Apache Kafka/Kafka Streams/KSQL, Linux, ...

 - **Solutions Architect** at DataStax<br>
 **Dates (from-to)**: 01.2018-02.2019<br>
 **Name and address of employer**: [[http://datastax.com][DataStax]], 33100 Paderborn, Germany<br>
 **Positions held**: Solutions Architect<br>
 **Type of business**: Software Development/Big Data<br>
 **Main activities and responsibilities**:
    - Same as above
 **Awards**:
    - Execution Excellence Q2 FY19
    - President's club FY19

 - **Senior Software Architect** at McAfee/Intel Security<br>
 **Dates (from-to)**: 10.2016-12.2017<br>
 **Name and address of employer**: [[http://mcafee.com][McAfee]], 33100 Paderborn, Germany<br>
 **Positions held**: Solution Architect<br>
 **Type of business**: Software Development<br>
 **Main activities and responsibilities**: 
    - Architecture of the [[https://www.mcafee.com/us/beta/public-betas/data-protection/cloud-data-protection.aspx][CDP (Cloud Data Protection)]] solution (implementing elements of CASB), involving multiple teams & products.  Communication with stakeholders, preparing the architecture, tasks definition & coordination for involved teams (very geo-distributed), evaluation of technologies & prototyping, implementation of some components (Java, C++, Clojure, Docker-based microservices, ...);
    - Development of URL & Content Categorization system using the range of machine learning & big data technologies (Apache HBase, Apache Solr, Apache Spark).  Implementing the full machine learning workflow - model design, data collection & cleanup, feature extraction & selection, model evaluation, production deployment.  Development of experimental models with Keras, XGBoost, scikit-learn, other frameworks.

 - **Software Architect** at Intel Security. *(subsidiary of Intel Corporation)*<br>
 **Dates (from-to)**: 07.2014-09.2016<br>
 **Name and address of employer**: [[http://intelsecurity.com][Intel Security]], 33100 Paderborn, Germany<br>
 **Positions held**: Software Architect<br>
 **Type of business**: Software Development<br>
 **Main activities and responsibilities**: 
    - Architecture and development of new URL & Content Categorization system using the range of machine learning & big data technologies (Apache HBase, Apache Solr, Apache Spark).  Implementing the full machine learning workflow - model design, data collection & cleanup, feature extraction & selection, model evaluation, production deployment.  Introduction of new system lead to greater coverage of the categorized resources, increased customer satisfaction, and decreasing of number of escalations;
    - Architecture & implementation of the log processing system (Apache Kafka, Apache Spark Streaming, Elasticsearch) that is base for [[https://www.mcafee.com/us/products/cloud-visibility-community-edition.aspx][McAfee Cloud Visibility]] offering & reporting in [[https://www.mcafee.com/us/products/web-gateway-cloud-service.aspx][Web Gateway Cloud Service]].  
    - Architecture of the CDP (Cloud Data Protection) solution involving multiple teams & products.  Communication with stakeholders, preparing the architecture, tasks definition for involved teams, evaluation of technologies & prototyping, implementation of some components (Java, C++, Clojure).

 - **Mentor** at Google Summer of Code 2014<br>
 **Dates (from-to)**: 05.2014-08.2014<br>
 **Main activities and responsibilities**: Mentor for the project "Incanter and core.matrix integration"

 - **Software Architect** at *McAfee, Inc. (subsidiary of Intel Corporation)*<br>
 **Dates (from-to)**: 03.2013-06.2014<br>
 **Name and address of employer**: [[http://www.mcafee.com][McAfee, Inc]]. 33100 Paderborn, Germany<br>
 **Positions held**: Software Architect<br>
 **Type of business**: Software Development<br>
 **Main activities and responsibilities**: 
    - Architecture and development of identity management & CASB (cloud access security broker) components inside McAfee Web Gateway: SSO (Single Sign-On), Cloud Storage Encryption, etc.;
    - Coordination of development with other teams, requirements analysis, tasks definition, etc.

 - **Principal Software Engineer** at *McAfee, Inc. (subsidiary of Intel Corporation)*<br>
 **Dates (from-to)**: 04.2011-02.2013<br>
 **Name and address of employer**: [[http://www.mcafee.com][McAfee, Inc]]. 33100 Paderborn, Germany<br>
 **Positions held**: Principal Software Engineer<br>
 **Type of business**: Software Development<br>
 **Main activities and responsibilities**: 
    - Architecture and development of web-filtering and data leak prevention software (McAfee Web Gateway);
    - Provide training & support for 3rd party developers;
    - Quality "owner", responsible for introduction of quality-improving techniques and methodologies (code reviews, unit testing, analysis of existing problems & errors, continuous integration, static code analysis, etc.) -- together with other organizational activities this lead to increase of product's quality, decrease number of customer escalations.

 - **Author & Editor** at *Practice of Functional Programming (Journal)*<br>
 **Dates (from-to)**: 04.2009-04.2011<br>
 **Main activities and responsibilities**:
    - Author of several articles on functional programming (Clojure, Scheme, etc.)
    - Preparation of new journal issues 

 - **Senior Software Developer** at *McAfee, Inc.*<br>
 **Dates (from-to)**: 01.2007-03.2011 (2007-2008 -- Secure Computing Corp.)<br>
 **Name and address of employer**: [[http://www.mcafee.com][McAfee, Inc]]. 33100 Paderborn, Germany<br>
 **Positions held**: Senior Software Developer<br>
 **Type of business**: Software Development<br>
 **Main activities and responsibilities**: 
    - Development of content-filtering software (Webwasher/McAfee Web Gateway);
    - Architect of new versions of software -- collecting requirements, creating top-level view, planning development activity, etc.

 - **Head of Software development group & architect** at *Jet Infosystems*<br>
 **Dates (from-to)**: 10.2001-11.2006<br>
 **Name and address of employer**: [[http://www.jetinfo.com][Jet Infosystems]]. B. Novodmitrovskaya, 14/1, 127015 Moscow, Russia<br>
 **Positions held**: Head of Software development group, System Architect<br>
 **Type of business**: System Integration<br>
 **Main activities and responsibilities**: 
    - Head of development group (9 people), lead of of development projects;
    - Architect and development of custom and off-the-shelf software (C/C++, Scheme, Lisp, Java);
    - Participation in marketing activity, present solutions for customers;
    - Infrastructure architect (data & process integration projects, network projects, mail projects).
    - **Projects done**:
     - **Mailboss** (aka SMAP "Dozor-Jet") – mail filtering and archiving software (architect and developer, leader of development process); https://jet.su/en/services/information_security/;
     - **Webboss** (aka SKVT "Dozor-Jet") – web filtering software (architect and develop software, lead the development process); https://jet.su/en/services/information_security/;
     - **BeepayXP** – payment processing software for the Vimpelkom – large Russian Mobile Company (Data architect, server infrastructure architect, project coordinator); 
     - **File-NG** – data type detection library;
     - KC IAS - lead architect in data and process integration pilot project (on the base of Sun Java CAPS) for a Russian Central bank. Business process analysis, Project architecture design, product selection.
     - Content-type detection add-on for the Cerberus software (Mail filtering software for Lotus Notes);
     - Custom Web Portals for the government departments (architect solutions, project coordinator);
     - Mail projects for different clients (Infrastructure architect, project coordinator);
     - Custom software solutions (Development in C/C++, Java, Scheme).

 - **Teaching assistant & lecturer** at *Tomsk Polytechnic University*<br>
 **Dates (from-to)**: 09.1998-08.2001<br>
 **Name and address of employer**: Tomsk Polytechnic University, Lenina Str, 30, Tomsk, Russia<br>
 **Positions held**: Assistant lecturer at Technical Physic's department (Teacher)<br>
 **Type of business**: Education<br>
 **Main activities and responsibilities**: 
    - Provide trainings for students in branch of thermodynamic, molecular physic, computer modeling of physical processes;
    - Administration of faculty network (mix of Unix and Windows servers) – 1500 users;
    - Development of Intranet applications.
 
 - **Developer** at  *E-Compare Corp.*<br>
 **Dates (from-to)**: 10.2000 – 4.2001<br>
 **Name and address of employer**: E-Compare Corp, USA<br>
 **Positions held**: Developer (remote work)<br>
 **Type of business**: Software Development<br>
 **Main activities and responsibilities**: 
    - Writing modules for search engine (Perl, Oracle);
    - Web programming (HTML, JavaScript).

* Education and trainings

 - **MBA** at *Magdeburg University*, Germany<br>
 **Dates (from-to)**: 2003-2005<br>
 **Title of qualification awarded**: Master of Business Administration<br>
 **Name and type of organisation**:  Deutsches MBA Program, Magdeburg University, Germany<br>
 **Principal subjects**: General management, Finance, Marketing

 - **Engineer** at *Tomsk Polytechnic University*, Russia<br>
 **Dates (from-to)**: 1991-1997<br>
 **Title of qualification awarded**: Physic (Engineer)<br>
 **Name and type of organisation**: Physical-technical department of Tomsk Polytechnic University<br>
 **Principal subjects**: Physic and Chemistry of Plasma, Mathematics<br>
 **Level in national classification**: Higher education diploma<br>

 - Online courses:<br>
  [[http://www.ai-class.com/][An Introduction to Artificial Intelligence]] (Stanford). Score: 89%<br>
  [[https://www.coursera.org/course/ml][Machine Learning]] (Stanford). Score: 100%<br>
  [[https://www.coursera.org/course/nlp/][Natural Language Processing]] (Stanford/Coursera). Score: 93%<br>
  [[https://www.coursera.org/course/hetero][Heterogeneous Parallel Programming]] (University of Illinois at Urbana-Champaign/Coursera). Score: 100% with distinction<br>
  [[https://www.coursera.org/course/compdata][Computing for Data Analysis]] (Johns Hopkins Bloomberg School of Public Health/Coursera). Score: 100% with distinction<br>
  [[https://www.coursera.org/course/datasci][Introduction to Data Science]] (University of Washington/Coursera).  Score: 90.1% with distinction<br>
  [[https://www.coursera.org/course/modelthinking][Model Thinking]] (University of Michigan/Coursera).  Score: 95% with distinction<br>
  [[https://weka.waikato.ac.nz/dataminingwithweka/][Data Mining with Weka]] (University of Waikato). Score: 100%<br>
  [[https://www.coursera.org/course/progfun][Functional Programming Principles in Scala]] (École Polytechnique Fédérale de Lausanne/Coursera): Score: 100% with distinction<br>
  [[https://www.coursera.org/course/patterndiscovery][Pattern Discovery in Data Mining]] (University of Illinois at Urbana-Champaign/Coursera). Score: 90.6%<br>
  [[https://www.coursera.org/course/clusteranalysis][Cluster Analysis in Data Mining]] (University of Illinois at Urbana-Champaign/Coursera)<br>
  [[https://www.coursera.org/course/mmds][Mining of Massive Datasets]] (Stanford/Coursera)<br>
  [[https://courses.edx.org/courses/BerkeleyX/CS100.1x/1T2015/info][CS100.1x Introduction to Big Data with Apache Spark]] (Berkley/edX). Score: 100%<br>
  [[https://courses.edx.org/courses/BerkeleyX/CS190.1x/1T2015/info][CS190.1x Scalable Machine Learning]] (Berkley/edX). Score: 100%<br>
  [[https://courses.edx.org/courses/UTAustinX/UT.5.02x/1T2015/info][UT.5.02x LAFF: Linear Algebra - Foundations to Frontiers]] (University of Texas/edX)<br>
  [[https://www.coursera.org/account/accomplishments/records/sXxgywdRUTjpRAC7][Introduction to Natural Language Processing]] (University of Michigan). Score: 95.2%
  
* Technical skills and competences

** Patents

 - [[http://patents.justia.com/patent/20160205089][Proxy Authentication for Single Sign-On]]. Status: Application

** Presentations

 - 2 times presenter on Intel Software Professionals Conference (SWPC) on topics of software quality, and URL categorization. SWPC is internal conference with very rigorous selection of presentations;
 - 2 times presenter at McAfee Innovation Summit - global internal conference about innovative solutions;
 - Multiple presentations on small conferences & user groups on different topics - Clojure, Emacs, ...

** Programming languages and software development skills

 - C and C++ – more than 15 years (mostly in Unix – Linux, Sun Solaris, HP-UX, FreeBSD);
 - Java – 10 years (commercial & personal projects);
 - Clojure - 8 years (commercial & personal projects);
 - Python - 3 years (mostly personal projects);
 - Other languages (mostly not active right now): Scheme and Common Lisp (8 years, commercial & personal projects), Erlang (2 years, personal projects),  Haskell (1 year, personal projects), OCaml and F# (2 years, personal projects), Scala (personal projects), Go (1 year, personal projects), Perl (5 years, personal & commercial projects), SQL (7 years, Oracle and PostgreSQL);
 - UML modeling in complex projects;
 - Shell scripting languages - bash, sh, zsh, ...
 - NoSQL databases: Apache HBase, Apache Solr, Elasticsearch, CouchDB;
 - Continuous integration using Jenkins;
 - Static code analysis using Coverity;
 - Test-driven development (TDD) using different frameworks - JUnit, Mockito, GMock, GTest, Boost.Test, ...

** Other computer-related skills

 - Administration of UNIX-like OSes – Linux (since 1996), Sun Solaris (2000-2006), HP-UX
   (2001-2006), FreeBSD (2000-2006);
 - Administration of Windows OSes – NT4, 2000, XP, ...;
 - Administration of relational databases (Oracle and PostgreSQL);

** Open Source projects

I'm contributing to different open source code projects including:
 - Clojure-related: Incanter, Leiningen, swank-clojure, Clojure, clojure-hadoop, labrepl;
 - Emacs-related: el-get, magit, Muse, GNU Emacs, CEDET;
 - ALTLinux -- Linux distribution, package maintainer (2001-2004)
 - Catdoc -- Open-source converter for MS Office files, development of PPT & XLS converters;
 - Dansguardian – web-filtering software;
 - openfwtk -- application level firewall;
 - Russian documentation for Linux – author of different articles about Linux.

Information about other open source projects you can find on [[http://github.com/alexott][github]] and [[https://www.ohloh.net/accounts/alexott][ohloh]].

* Personal skills and competences

** Languages

 - **Russian**: Mother tongue
 - **English**: Good reading, writing & verbal skills
 - **German**: Good reading, basic writing and verbal skills

** Social and organizational skills and competences

 - Ability to work in multinational teams, work with foreign customers;
 - Ability to work in teams (also geographically distributed) and alone;
 - Experience in management of development teams;
 - Practical experience in management of software projects;
 - Participation in Open Source projects.

* Other personal info

 - **Artistic skills and competences**: 
   - Author of multiple articles, in physics and computer-related branches (functional programming, Emacs, programming);
   - Co-author of Russian translation of "GNU Emacs manual",  "Practical Common Lisp", "Types and programming languages", and some other.
 - **Hobbies**:
   - Sport: Running, Cycling, Hiking

;  LocalWords:  Mailboss SMAP Dozor Webboss SKVT IAS BeepayXP NG
