#title Emacs
#keywords emacs, gnus, gnu emacs, xemacs

I use Emacs about 10 years (during last 7 years I'm using GNU Emacs, but before i also
used XEmacs).  Emacs for me is something like Swiss army knife -- with it i perform almost
all my tasks -- program in different languages, write articles, read e-mail & usenet news,
talk in irc & jabber, and more other things (and [[../writings/EmacsMuseMyPage][my site created]] with [[http://mwolson.org/projects/EmacsMuse.html][Muse]] -- wiki-like
package for Emacs).

* Articles about Emacs

I wrote (and continue to write) series of articles about using Emacs to perform different
tasks (many of articles in Russian, and here listed only some translated articles):

 - [[../writings/emacs-vcs/][Article about using Emacs with version control systems]]
 - Small article about [[../writings/EmacsMuseMyPage][how this site was created with Emacs Muse]]
 - Small note about [[../writings/EmacsMacOSXAndGrowl][interaction between Growl & Emacs]]
 - [[../writings/emacs-devenv/index][Alpha version of the article about "Emacs as development environment]]

You can also find [[../writings/][other my articles]].

* Code for Emacs

On this site is available some amount of code, written for Emacs:
 - [[../../common/emacs/hs-lint.el][hs-lint.el]] -- module for work with [[http://www-users.cs.york.ac.uk/%7Endm/hlint/][HLint]] from Emacs (this package is also included into
   HLint's distribution).  It allows to get list of hints, and provide navigation through
   this list.  It could be used following way (to run of =hs-lint= command the =C-c l= key
   binding is used):
<src lang="emacs-lisp">
(require 'hs-lint)
(defun my-haskell-mode-hook ()
   (local-set-key "\C-cl" 'hs-lint))
(add-hook 'haskell-mode-hook 'my-haskell-mode-hook)
</src>

 - [[../../common/emacs/blorg.el][Patched version of blorg.el]] -- some errors were fixed, mostly in text formatting part

* My configuration file

You can find my configuration file for GNU Emacs on [[http://github.com/alexott/emacs-configs][github]] -- most of settings, related to
the concrete packages & topics, are moved to separate files. *I want to mention, that this
configuration is not "optimal", and many parts are not up-to-date. But now i haven't time
to rewrite it*

* Useful links

This links could be useful when searching information about Emacs:

 - [[http://www.emacswiki.org/][EmacsWiki]] -- site with many tips, documentation and packages for Emacs
 - [[http://planet.emacsen.org/][Planet Emacsen]] -- blog agregator
 - [[http://www.anc.ed.ac.uk/~stephen/emacs/ell.html][Emacs Lisp List]] -- collection of links to Emacs packages
