#title Emacs
#keywords alex ott, emacs, gnus, gnu emacs, xemacs

Я использую Emacs уже более 10 лет (в последние 7 лет я пользуюсь GNU Emacs, но до этого
использовал и XEmacs).  Emacs для меня служит чем-то вроде швейцарского перочинного ножа
-- я выполняю с его помощью практически все операции -- программирую, пишу статьи, читаю
почту и usenet news, общаюсь в irc & jabber, а также делаю еще кучу дел (и мой сайт сделан
с помощью [[http://mwolson.org/projects/EmacsMuse.html][Muse]] -- пакета для Emacs).

*** Articles about Emacs

Я написал (и продолжаю писать) серию статей посвященную использованию редактора Emacs для
выполнения различных задач.

 - [[../writings/emacs-vcs/][Рассказ про использование Emacs с системами контроля версий]] 

Вы также можете ознакомиться и с [[../writings/][другими моими статьями]].  


*** Small tips

Данные советы по большей части применимы для GNU Emacs версии 21.x и старше:

 - При использовании desktop.el для сохранения списка файлов и переменных при выходе
   изEmacs может быть полезен такой код, который к сохраняемым данным добавляет еще и
   кодировку с которой использовался буфер.

<src lang="elisp">
(add-to-list 'desktop-locals-to-save 'buffer-file-coding-system)
</src>
      
 - Emacs позволяет указывать нужную кодировку для определенных типов файлов. Это делается
   добавлением записей в переменную =file-coding-system-alist=. Записи представляют собой
   пары значений =регулярное выражение/кодировка=. Эту переменную можно установить с помощью
   команды =customize-variable=.
      
 - Отправка почты на сервера требующие SMTP Auth делается согласно инструкциям на
   [[http://josefsson.org/emacs-rfc2554.html][этой странице]].

More tips and tricks you can find in my blog, in [[http://alexott.blogspot.com/search/label/emacs][section about Emacs]].

*** My configuration file

*will uploaded some time later*

*** Useful links

This links could be useful when searching information about Emacs:

 - [[http://www.emacswiki.org/][EmacsWiki]] -- site with many tips, documentation and packages for Emacs
 - [[http://planet.emacsen.org/][Planet Emacsen]] -- blog agregator
 - [[http://www.anc.ed.ac.uk/~stephen/emacs/ell.html][Emacs Lisp List]] -- collection of links to Emacs packages
