#title Emacs
#keywords emacs, gnus, gnu emacs, xemacs

I use Emacs about 10 years (during last 7 years I'm using GNU Emacs, but before i also
used XEmacs).  Emacs for me is something like Swiss army knife -- with it i perform almost
all my tasks -- program in different languages, write articles, read e-mail & usenet news,
talk in irc & jabber, and more other things (and my site created with [[http://mwolson.org/projects/EmacsMuse.html][Muse]] -- wiki-like
package for Emacs).

* Articles about Emacs

I wrote (and continue to write) series of articles about using Emacs to perform different
tasks (many of articles in Russian, and here listed only some translated articles):

 - [[../writings/emacs-vcs/][Article about using Emacs with version control systems]] 

You can also find [[../writings/][other my articles]].

* My configuration file

*will uploaded some time later*

* Useful links

This links could be useful when searching information about Emacs:

 - [[http://www.emacswiki.org/][EmacsWiki]] -- site with many tips, documentation and packages for Emacs
 - [[http://planet.emacsen.org/][Planet Emacsen]] -- blog agregator
 - [[http://www.anc.ed.ac.uk/~stephen/emacs/ell.html][Emacs Lisp List]] -- collection of links to Emacs packages
