#title Использование Leiningen для сборки кода на Clojure
#keywords leiningen, clojure, build tool, кложура

В данной заметке рассматривается использование Leiningen для сборки проектов, написанных на
Clojure.

***Статья еще не закончена!!!***

<contents>

* Что это такое?

[[http://github.com/technomancy/leiningen][Leiningen]] -- утилита для сборки кода написанного на Clojure.  Leiningen намного проще по
сравнению с [[./ClojureMaven][Maven]], и позволяет описывать конфигурацию проекта и его зависимости используя
сам язык Clojure.  Leiningen использует внешние утилиты для работы с зависимостями и
сборки кода, поэтому он имеет достаточно небольшой размер исходного кода.


* Структура проекта

** Пример проекта

** Репозитории

* Команды



* Заключение



; - [[http://nakkaya.com/2010/02/25/writing-leiningen-plugins-101/][как писать новые таски для lein]]



; - упомянуть про polyglot-maven



;  LocalWords:  Leiningen
