#title Использование Leiningen для сборки кода на Clojure
#keywords leiningen, clojure, build tool, кложура

В данной заметке рассматривается использование Leiningen для сборки проектов, написанных на
Clojure.

***Статья еще не закончена!!!***

<contents>

* Что это такое?

[[http://github.com/technomancy/leiningen][Leiningen]] -- утилита для сборки кода написанного на Clojure.  Leiningen намного проще по
сравнению с [[./ClojureMaven][Maven]], и позволяет описывать конфигурацию проекта и его зависимости используя
сам язык Clojure.  Leiningen использует внешние утилиты для работы с зависимостями и
сборки кода, поэтому он имеет достаточно небольшой размер исходного кода. В последнее
время эта система становится все более популярной -- она имеет возможности расширения с
помощью дополнительных модулей, например, для компиляции кода на Java и т.п.


Из коробки Leiningen позволяет выполнять базовые задачи~--- компиляцию кода, тестирование,
упаковку кода в jar-архив, сборку jar-архива со всеми зависимостями и~т.\,д.  Кроме того,
имеется базовая поддержка работы с Maven, что позволяет использовать собранный код в
других проектах.

Установка Leiningen достаточно проста и описана на
\pfpURL{http://github.com/technomancy/leiningen/}{странице проекта}.  После установки вы
можете начать его использовать в своем проекте, добавив файл \texttt{project.clj},
содержащий что-то вроде следующего кода:
\begin{clojure}
(defproject test-project "1.0-SNAPSHOT"
  :description "A test project."
  :url "http://my-cool-project.com"
  :dependencies [[org.clojure/clojure "1.1.0"]
                 [org.clojure/clojure-contrib "1.1.0"]]
  :dev-dependencies [[org.clojure/swank-clojure "1.0"]])
\end{clojure}

\noindent{}который определяет новый проект \texttt{test-project} с зависимостями от
Clojure и набора библиотек \texttt{clojure-contrib}, а также зависимостью, которая
используется в процессе разработки~--- \texttt{swank-clojure}.  \texttt{defproject}~---
это макрос Clojure, который раскрывается в набор инструкций по сборке, и является
единственной обязательной конструкцией, которая должна быть указана в файле
\texttt{project.clj}.  Кроме этого, \texttt{project.clj} может содержать и произвольный
код на Clojure, выполняемый в процессе сборки. Более подробную информацию о Leiningen
можно найти на странице проекта.



* Структура проекта

** Пример проекта

** Репозитории

* Команды



* Заключение



; - [[http://nakkaya.com/2010/02/25/writing-leiningen-plugins-101/][как писать новые таски для lein]]



; - упомянуть про polyglot-maven



;  LocalWords:  Leiningen
