#title Использование Leiningen для сборки кода на Clojure
#keywords leiningen, clojure, build tool, кложура

В данной заметке рассматривается использование Leiningen для сборки проектов, написанных на
Clojure.

***Статья еще не закончена!!!***

<contents>

* Что это такое?

[[http://github.com/technomancy/leiningen][Leiningen]] -- утилита для сборки кода написанного на Clojure.  Leiningen намного проще по
сравнению с [[./ClojureMaven][Maven]], и позволяет описывать конфигурацию проекта и его зависимости используя
сам язык Clojure.  Leiningen использует внешние утилиты для работы с зависимостями и
сборки кода, поэтому он имеет достаточно небольшой размер исходного кода. В последнее
время эта система становится все более популярной -- она имеет возможности расширения с
помощью дополнительных модулей, например, для компиляции кода на Java и т.п.

Из коробки Leiningen позволяет выполнять базовые задачи -- компиляцию кода, тестирование,
упаковку кода в jar-архив, сборку jar-архива со всеми зависимостями и т.д.  Кроме того,
имеется базовая поддержка работы с Maven, что позволяет использовать собранный код в
других проектах.

* Установка

Установка Leiningen достаточно проста и описана на [[http://github.com/technomancy/leiningen/][странице проекта]].


* Структура проекта


=defproject= -- это макрос Clojure, который раскрывается в набор инструкций
по сборке, и является единственной обязательной конструкцией, которая должна быть указана
в файле =project.clj=.  

Кроме этого, =project.clj= может содержать и произвольный код на Clojure, выполняемый в
процессе сборки.

** Пример проекта

После установки вы можете начать его использовать в своем проекте, добавив файл
=project.clj=, содержащий что-то вроде следующего кода:

<src lang="clojure">
(defproject test-project "1.0-SNAPSHOT"
  :description "A test project."
  :url "http://my-cool-project.com"
  :dependencies [[org.clojure/clojure "1.1.0"]
                 [org.clojure/clojure-contrib "1.1.0"]
                 ]
  :dev-dependencies [[leiningen/lein-swank "1.2.0-SNAPSHOT"]]
)
<src>

который определяет новый проект =test-project= с зависимостями от Clojure и набора библиотек
=clojure-contrib=, а также зависимостью, которая используется в процессе разработки --
=swank-clojure=. 


** Репозитории

* Команды



* Заключение


* TODO

 - [[http://nakkaya.com/2010/02/25/writing-leiningen-plugins-101/][как писать новые таски для lein]]
 - упомянуть про polyglot-maven
 - сделать тестовый проект и выложить на github



;  LocalWords:  Leiningen
