#title Clojure
#keywords alex ott, clojure, кложура, клозура, кложуре, лисп, lisp, common lisp, функциональное программирование, functional programming, введение в clojure

С некоторых пор я использую язык программирования [[http://clojure.org][Clojure]] для разработки программ,
работающих на платформе JVM (я правда не особо люблю язык Java).  Clojure хоть и молодой
язык, но имеет достаточно большое количество интересных возможностей, таких как
неизменяемость данных и упрощенная модель конкуретного программирования, наравне с
традиционной функциональностью Lisp'а.  А работа на платформе JVM позволяет использовать
большое количество библиотек, написанных для данной платформы.

Основные направления использования данного языка в моем случае -- анализ данных, как
численных, так и текстовых, с целью извлечения разнообразной информации и классификации.
Очень полезным инструментом в этом деле является проект [[http://incanter.org][Incanter]], в разработке которого я
учавствую.

В [[http://fprog.ru/2010/issue4/][4-м номере журнала "Практика функционального программирования"]] вышла моя статья про язык
Clojure, которую можно использовать в качестве введения в программирование на этом языке.
Список имеющейся литературы по Clojure можно найти в
[[../fp/books][обзоре литературы по функциональному программированию]].  Ну и конечно, основной источник
информации -- [[http://clojure.org][сайт языка]] и список рассылки.  Полезным для новичков является проект
[[http://github.com/relevance/labrepl][labrepl]], который содержит все необходимое для начала работы с языком.


** Заметки про Clojure

Мною написано некоторое количество заметок, относящихся к Clojure:

 - [[./ClojureMaven][Про использование Maven для сборки проектов на Clojure]]
 - [[./ClojureLein][Leiningen -- утилита для сборки кода, написанного на Clojure]]

А другие заметки, относящиеся к Clojure опубликованы в [[http://alexott-ru.blogspot.com/search/label/clojure][моем блоге]].
