#title Clojure
#keywords alex ott, clojure, кложура, клозура, кложуре, лисп, lisp, common lisp, функциональное программирование, functional programming, введение в clojure, учебник, tutorial, русская, русская документация, документация, описание

С некоторых пор я использую язык программирования [[http://clojure.org][Clojure]] для разработки программ,
работающих на платформе JVM (я правда не особо люблю язык Java).  Clojure хоть и молодой
язык, но имеет достаточно большое количество интересных возможностей, таких как
неизменяемость данных и упрощенная модель конкуретного программирования, наравне с
традиционной функциональностью Lisp'а.  А работа на платформе JVM позволяет использовать
большое количество библиотек, написанных для данной платформы.

Основные направления использования данного языка в моем случае -- анализ данных, как
численных, так и текстовых, с целью извлечения разнообразной информации и классификации.
Очень полезным инструментом в этом деле является проект [[http://incanter.org][Incanter]], в разработке которого я
учавствую.

** Источники информации

В [[http://fprog.ru/2010/issue4/][4-м номере журнала "Практика функционального программирования"]] вышла моя статья про язык
Clojure, которую можно использовать в качестве введения в программирование на этом языке.
Список имеющейся литературы по Clojure можно найти в
[[../fp/books][обзоре литературы по функциональному программированию]].

Ну и конечно, основной источник информации -- [[http://clojure.org][сайт языка]] и [[http://groups.google.com/group/clojure][список рассылки]].  Полезным для
новичков является проект [[http://github.com/relevance/labrepl][labrepl]], который содержит все необходимое для начала работы с
языком.  И еще один источник информации о Clojure -- это [[http://planet.clojure.in][Planet Clojure]] -- аггрегатор
блогов людей, использующих Clojure.  Кроме того, имеется достаточно большое количество
видео-материалов по языку, ссылки на которые собраны на [[./video][отдельной странице]].

На русский язык также переведена книжка-комикс [[http://www.lisperati.com/clojure-spels/casting.html][Casting SPELs with Clojure]] -- русская
версия называется [[http://lisperati.planvita.com/][Волшебство и магия Clojure]].

** Заметки про Clojure

Мною написано некоторое количество заметок, относящихся к Clojure:

 - [[./ClojureMaven][Про использование Maven для сборки проектов на Clojure]]
 - [[./ClojureLein][Leiningen -- утилита для сборки кода, написанного на Clojure]]

А остальные заметки, относящиеся к Clojure опубликованы в [[http://alexott-ru.blogspot.com/search/label/clojure][моем блоге]].

Также доступны [[http://www.scribd.com/doc/33620948/][слайды]] моего выступления о Clojure на конференции [[http://margincon.ru][MarginCon 2010]] (они же в
виде [[Clojure-MarginCon.pdf][PDF]]).

;  LocalWords:  Clojure
