#title Около Linuxовые вещи
#keywords linux

Я впервые встретился с Linux когда заканчивал университет, в процессе написания дипломной
работы.  Так уж получилось, что мне очень понравилась эта система и программы,
существующие для нее -- [[../emacs/index][Emacs]], [[../oss/tex][TeX]], и т.п., которые стали моими основными инструментами на
многие годы.

За время своей работы использовал множество дистрибутивов Linux -- Slackware, RedHat,
SuSE, ALTLinux, Debian, а сейчас использую Ubuntu.  Несколько лет был мэйнтейнером пакетов
для дистрибутивов ALTLinux (в основном относящиеся к Emacs, и лиспообразным языкам
программирования).

В начале своей работы с Linux перевел некоторое количество сборников рецептов по работе с
Linux (HOWTO) которые сейчас можно найти на сервере [[http://www.linux.org.ru/books/HOWTO/index.html][linux.org.ru]].  В конце 90-х годов, эти
материалы были одними из первых материалов на русском языке, посвященных использованию и
настройке Linux, что было не особенно легким процессом, особенно для начинающих
пользователей.

Но в настоящее время ситуация кардинально изменилась -- дистрибутивы стали более
дружелюбными к пользователю и хорошо переведенными, появилось огромное количество книг по
Linux на русском языке -- как переводных, так и написанных в россии, так что начать работу
с Linux стало достаточно просто.
