#title Microsoft Compound File
#keywords ms compound file, ole2, file format

Microsoft Compound File (его часто называют OLE2) используется в качестве контейнера для
хранения данных, генерируемых основными программами MS Office -- Microsoft Word & Excel.
Другие программы (Visio, PowerPoint, Project) также используют этот формат, но внутри
объектов также используются контейнеры для хранения актуальных данных.  Этот формат также
используется Microsoft Installer для инсталяционных программ.




<div id="rule">[[./index][На главную страницу]]</div>


