#title Copyright note
#keywords copyright

* Russian

Copyright Alex Ott (Alexey Ott), 1997-2009

Все данные этого сайта (включая тексты, фотографии и другие работы) лицензированы в
терминах [[http://creativecommons.org/licenses/by-nc-nd/3.0/][Creative Commons Attribution- Noncommercial-No Derivative Works 3.0 License]], если
это явно не указано в конкретной работе.

* English

Copyright Alex Ott (Alexey Ott), 1997-2009

All works on this site (articles, photos, and others) licensed under terms of
[[http://creativecommons.org/licenses/by-nc-nd/3.0/][Creative Commons Attribution- Noncommercial-No Derivative Works 3.0 License]], if it not
explicitly stated for concrete work.

