#title Articles
#keywords articles, writings, emacs, zsh, content filtering

I often write articles on themes that are very interesting for me.  Many of them are in
Russian, but I also translate some of them to English.

** Emacs

 - [[emacs-devenv/EmacsCedet][A Gentle introduction to CEDET]]
 - [[emacs-vcs/index][Article about using Emacs for work with version control systems]]
 - [[emacs-im/index][Article about using Emacs for interactive messaging]] 
 - Small article about [[./EmacsMuseMyPage][how this site was created with Emacs Muse]]
 - [[emacs-devenv/index][Alpha version of the article about "Emacs as development environment"]]

** Functional programming

 - [[../fp/books/][Review of existing literature about functional programming]]
 - [[../clojure/ClojureMaven][How to use Maven to build Clojure code]]
 - [[../clojure/ClojureLein][Using Leiningen to build  Clojure code]]
 - [[../clojure/ClojureHadoop][Programming  Hadoop with Clojure]]

** Programming 

 - [[prog-checking/][Article about finding errors when working with memory]] -- memory leaks, incorrect memory
   access, etc.  In this article I describe Valgrind, Google Performance Tools and other
   tools and libraries;
 - [[../cpp/CppTestingIntro][Test-driven development and unit testing with examples in C++]] -- provides introduction
   to test-driven development in C++.

** Information security and content filtering

 - [[cf/index][Article about modern trends in content filtering]] written in 2006th & updated in 2007th.
  

