#title Articles
#keywords articles, writings, emacs, zsh, content filtering

I often write articles on themes that are very interesting for me.  Many of them are in
Russian, but i also translate some of them to English.

* Articles about Emacs

 - [[emacs-vcs/index][Article about using Emacs for work with version control systems]]
 - [[emacs-im/index][Article about using Emacs for interactive messaging]] 
 - Small article about [[./EmacsMuseMyPage][how this site was created with Emacs Muse]]

*** Programming 

 - [[prog-checking/][Article about finding errors of work with memory]] -- memory leaks, access behind memory
   boundaries, etc.  In this article I describe Valgrind, Google Performance Tools and
   other utilities and libraries.

* Information security and content filtering

 - [[cf/][Article about modern trends in content filtering]] ([[cf/cf-trends.en.pdf][PDF]])
  

