#title Функциональное программирование
#keywords functional programming, fp, функциональное программирование, ФП, lisp, ocaml, haskell, scheme, F#, clojure

Я давно работаю с языками программирования, которые позволяют использовать функциональный
подход для решения задач.  Данный подход позволяет упростить разработку программ для
некоторых классов задач, повысить производительность труда разработчиков и снизить
количество ошибок в программах.  В качестве хорошего вводного документа про функциональное
программирование я хочу порекомендовать [[http://code.google.com/p/funprog-ru/][курс лекций]] Джона Харрисона.

Я в своих проектах в основном использую языки [[../lisp/][Common Lisp]], [[../scheme/][Scheme]] и Clojure, но кроме
того, веду разработку личных проектов на OCaml/F#, Haskell & Erlang.

Я также являюсь автором [[../writings/index#fprog][статей]] для журнала "[[http://fprog.ru][Практика функционального программирования]]",
посвященного вопросам применения функционального программирования в разработке ПО.

* Рекомендуемая литература

Подробное описание книг, и рекомендации по выбору литературы, вы сможете найти в статье
"[[./books/][Обзор литературы по теме ФП]]", первоначально опубликованной в [[http://fprog.ru/2009/issue1/][первом номере]] журнала
"Практика функционального программирования", но сейчас существующей как отдельный,
регулярно обновляемый проект.

