#title Emacs as software development environment
#keywords Emacs, development environment, ide, C++, Java, Lisp, Scheme, GNU Emacs, erlang, haskell, ocaml

***This is early alpha version of the article about using Emacs as software developer's
workplace.  New parts of article will published as they will written, but you can sent
your comments and suggestions right now.  Send them to [[mailto:alexott@gmail.com][alexott@gmail.com]].***

*  Packages for common development tasks

 - [[./EmacsCedet][Work with Cedet]]


*  Support of concrete programming languages

 - [[./EmacsScheme][Work with Scheme]]
 - [[./EmacsErlang][Work with Erlang]]
