#title Clojure
#keywords clojure, lisp, common lisp, functional programming, intro into clojure, tutorial

I'm using the [[http://clojure.org][Clojure]] programming language to develop programs for JVM platform (I don't
like Java language, as it too restrictive & too verboes).  Although Clojure is a young
langage, but it has many interesting features, such as immutable data, simple concurrency
model & many features of Lisp language Lisp, while work on JVM provides access to numerous
libraries, developed for this platform.

I mostly using this language to analyze numerical & textual data for information retrieval
& data mining.  In my work I use  [[http://incanter.org][Incanter]] - very useful library for data analysis,
numerical calculation & creation of graphics.

Ну и конечно, основной источник информации -- [[http://clojure.org][сайт языка]] и список рассылки.  Полезным для
новичков является проект [[http://github.com/relevance/labrepl][labrepl]], который содержит все необходимое для начала работы с
языком.  И еще один источник информации о Clojure -- это [[http://planet.clojure.in][Planet Clojure]] -- аггрегатор
блогов людей, использующих Clojure.


** Some notes about Clojure

I wrote some number of small articles about Clojure (other notes about Clojure you can find in
[[http://alexott.blogspot.com/search/label/clojure][my blog]]):

 - [[./ClojureMaven][How to use Maven to build Clojure code]]
 - [[./ClojureLein][Leiningen -- tool to build  Clojure code]]

I also wrote an introduction-level article (in Russian) for
[[http://fprog.ru/2010/issue4/][4th issue of Russian Magazine "Practice of Functional Programming"]]




