#title Программирование на Lisp
#keywords lisp, elisp, common lisp, clojure, лисп, кложура

Случилось так, что Lisp был вторым языком программирования, который я выучил и на котором
программировал некоторое время (первым языком был Fortran, которому нас учили в
унивеситете).  Некоторое время знание этого языка было неактивным, до тех пор, пока я не
столкнулся с редактором Emacs, для которого начал писать функции, облегчающие мою работу.

В настоящее время я все также использую Emacs, который дополняю кодом на elisp, но кроме
этого я разрабатываю некоторые личные проекты используя Common Lisp и [[../clojure][Clojure]].

Список книг, которые нужны для изучения Lisp'ообразных языко вы можете найти в моей статье
[[../fp/books][Обзор литература по функциональному программированию]].  

