#title  C & C++ languages
#keywords cpp, c++, boost, asio, unit testing

I'm programming in C & C++ for more than 10 years, and now this is main language for my
work & some personal projects. I mostly use GCC as a compiler.

For my projects I actively use libraries from the [[http://www.boost.org][Boost project]], that is beautiful, very
portable and has high quality.  Their usage allow me to think about "business logic" in my
programs without reimplementing common things, like sockets, serialization, etc.  I use
many libraries, starting from simple ones, like smart_ptr & regex, and finishing with
bind, lambda, fusion, spirit, asio, etc.

* Recommended books 
 
 - Classical book -- Bjarne Stroustrup [[http://www.amazon.com/gp/product/0201700735?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0201700735][The C++ Programming Language. Special Edition]]
 - [[http://www.amazon.com/gp/product/0321133544?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0321133544][Beyond the C++ Standard Library: An Introduction to Boost]] -- very good description of
   base Boost libraries
 - [[http://www.amazon.com/gp/product/0321227255?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0321227255][C++ Template Metaprogramming. Concepts, Tools, and Techniques from Boost and Beyond]] --
   book about metaprogramming in C++, based on Boost Metaprogramming Library
 - Series of books with common name [[http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2Fs%3Fie%3DUTF8%26x%3D0%26ref_%3Dnb%255Fss%255F0%255F9%26y%3D0%26field-keywords%3Dc%252B%252B%2520in-depth%2520series%26url%3Dsearch-alias%253Dstripbooks%26sprefix%3DC%252B%252B%2520In-De&tag=aleottshompag-20&linkCode=ur2&camp=1789&creative=390957][C++ In-Depth]].<literal><img src="https://www.assoc-amazon.com/e/ir?t=aleottshompag-20&l=ur2&o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></literal>

* Small articles about programming in C & C++

In my blog you can find some notes about [[http://alexott.blogspot.com/search/label/c%2B%2B][C++]] & [[http://alexott.blogspot.com/search/label/boost][Boost]] -- about releases of new libraries,
tips & tricks, etc. Beside this I also wrote articles dedicated to C & C++ programming,
and related topics:
 - [[./BoostAsioNotes][What is Boost.Asio, and why we should use it]]
 - [[./BoostAsioProxy][How to write simple HTTP proxy with Boost.Asio]]
 - [[../writings/prog-checking][Article about finding errors of work with memory]] -- memory leaks, access behind memory
   boundaries, etc.
 - [[./CppTestingIntro][Test-driven development and unit testing with examples in C++]] -- provides introduction
   to test-driven development in C++.
