#title Mac OS X
#keywords mac os x, macintosh, imac, aquamacs

Я использую Mac OS X (10.4 Tiger) уже около года, после того как я купил Apple iMac.  Сама
ОС мне понравилась сочетанием хорошего интерфейса пользователя и Unix'ом внутри, что
позволяет мне разрабатывать программы для Unix-совместимых OS используя удобную среду
пользователя.  Да и сам компьютер мне кажется очень удобным за счет удачной компоновки
всех компонент в одном корпусе.

В принципе, для работы я использую практически тот же набор программ, что и на Linux --
Firefox, Emacs ([[http://aquamacs.org][Aquamacs]]) и терминал для доступа к командной строке.  Для установки
программ с открытым исходным кодом используется проект [[http://www.macports.org/][MacPorts]].

* Заметки

 - Небольшая заметка о [[../writings/EmacsMacOSXAndGrowl][взаимодействии с Growl из Emacs]]

** Советы по настройке Aquamacs

Поскольку поведение свежеустановленного Aquamacs достаточно сильно отличается от поведения
стандартного Emacs, то был сделан набор настроек, которые возвращают более привычное (для
меня, поскольку я использую Emacs еще и на Linux & Windows) поведение редактора.  Чтобы
сделать этого, поместите в файл настройки следующие строки, которые включают использование
внутреннего переключателя языков Emacs (вместо системного), отключают создание отдельного
окна для каждого буфера и используют клавишу *Option* в качестве клавиши *Meta*:

<src lang="elisp">
(custom-set-variables
 '(custom-file "~/.emacs")
 '(one-buffer-one-frame-mode nil nil (aquamacs-frame-setup))
 '(aquamacs-styles-mode nil nil (color-theme))
 '(mac-input-method-mode nil)
 '(smart-frame-positioning-mode nil)
 '(mac-command-modifier 'meta)
)
</src>
