#title Настройка Emacs & Cedet для программирования на C & C++
#keywords c, c++, emacs, cedet, programming, semantic, ede, программирование

Этот рассказ не претендует на звание полного описания настройки Emacs как среды разработки
на разных языках (это будет [[emacs-devenv/index][отдельная статья]]), а является попыткой написать краткий
рассказ о настройке пакета [[http://cedet.sf.net][Cedet]] для работы с языками программирования C & C++, хотя
большая часть изложенного подходит и к работе с другими языками, поддерживаемыми пакетом
Cedet.

* Установка Cedet


* Базовая настройка Semantic


* Настройка дополнения имен


* Настройка проектов


;  LocalWords: emacs ede cedet localwords
