#title Писательские работы
#keywords writings, emacs, zsh, content filtering, clojure, кложа, кложуре, статьи, программирование, функциональное программирование

Случилось так, что я иногда пишу статьи на темы, которые меня интересуют, и в которых
размер знаний уже превысил определенный объем.  По большей части это статьи касающиеся
моего любимого редактора - Emacs'а, а также работы с Unix-подобными системами.

* Статьи про Emacs

 - [[emacs-devenv/EmacsCedet][Использование Emacs вместе с CEDET]]
 - [[emacs-22/index][Статья с обзором новых возможностей GNU Emacs 22]]
 - [[altlinux-emacs/index][Статья]] для руководства пользователя дистрибутивов [[http://www.altlinux.ru][ALTLinux]]
 - [[altlinux-gnus/index][Статья]] про использование Emacs для работы с почтой и новостями, также для руководства
   пользователя дистрибутивов ALTLinux
 - [[gnus-spam/index][Рассказ отлов спама с помощью Gnus'а]]
 - [[emacs-im/][Рассказ про использование средств обмена сообщениями (ICQ, Jabber, IRC, ...) в Emacs]]
 - [[emacs-vcs/][Рассказ про использование Emacs с системами контроля версий]] 
 - [[emacs-tex/][Рассказ про использование Emacs для работы с TeX/LaTeX]]
 - [[emacs-devenv/index][Альфа-версия статьи "Emacs как среда разработки ПО"]]
 - Небольшой рассказ про [[./EmacsMuseMyPage][создание данного сайта с помощью Emacs Muse]]
 - Небольшая заметка о [[../writings/EmacsMacOSXAndGrowl][взаимодействии с Growl из Emacs]]

* Программирование 

 - [[prog-checking/][Статья про поиск ошибок работы с памятью]] -- утечек памяти, доступ за пределами
   выделенных участков памяти и т.п.  В статье описываются такие средства как Valgrind,
   Google Performance Tools и другие.

** Статьи про Clojure

 - [[../clojure/clojure-intro/][Введение в Clojure]] -- статья, описывающая язык программирования Clojure и позволяющая
   начать работу с этим языком;
 - [[../clojure/ClojureLein][Использование Maven для сборки кода на Clojure]]
 - [[../clojure/ClojureLein][Использование Leiningen для сборки кода на Clojure]]
 - [[../clojure/ClojureHadoop][Программирование Hadoop с помощью Clojure]]

#fprog
** Статьи в журнале "Практика функционального программирования"

Мною опубликовано несколько статей в журнале "[[http://fprog.ru][Практика функционального программирования]]":
 - [[http://fprog.ru/2009/issue1/][Обзор литературы о функциональном программировании]], в которой делается обзор
   русскоязычной и зарубежной литературы на темы функционального и декларативного
   программирования.  Сейчас эта статья превращена в [[../fp/books/][отдельный раздел моего сайта]] и
   поддерживается в актуальном состоянии;
 - [[http://fprog.ru/2009/issue2/][Использование Scheme в разработке семейства продуктов "Дозор-Джет"]], в которой
   рассказывается о применении языка Scheme в разработке коммерческих продуктов;
 - [[http://fprog.ru/2010/issue4/][Clojure, или «Вы все еще используете Java? Тогда мы идем к вам!»]] -- представляет собой
   введение в язык программирования Clojure.  Эта статья также [[../clojure/clojure-intro/][доступна на моем сайте]] и
   отличается наличием описаний новых возможностей языка, введенных после выпуска данной
   статьи в журнале.

* Статьи про Unix-подобные системы

 - [[linux-s55-bluetooth-gprs/index][Рассказ про настройку GPRS через bluetooth и Siemens S55 в Linux]]
 - [[zsh/index][Статья про командный процессор Zsh]]. Имеется также [[zsh/zsh-refcard.pdf][перевод краткого справочника по Zsh]]
   ([[zsh/zsh-refcard.tex.gz][исходный текст]]).

* Статьи про контентную фильтрацию данных

 - [[cf/index][Обновленная статья о тенденциях в области контентной фильтрации]], основанная на
   материалах статьи "О контентной фильтрации. Продолжение темы"
 - [[cf/JI200610.pdf]["О контентной фильтрации. Продолжение темы"]] -- статья с попыткой описания современных
   трендов в области контентной фильтрации данных (Первоначально опубликована в журнале
   [[http://www.jetinfo.ru][JetInfo]]).
 - [[cf/JI200502.pdf]["Контроль использования интернет-ресурсов"]] -- данная статья описывает новый (на тот
   момент) продукт нашей компании, который был придуман, спроектирован и разработан с нуля
   моей группой (мной написана только вторая часть данной статьи). (Первоначально
   опубликована в журнале [[http://www.jetinfo.ru][JetInfo]]).

* Дипломная работа на степень MBA

В 2005-м году я защитил свой дипло MBA на тему "Экономический анализ внутреннего рынка
труда".  У меня имеется две версии данного текста - русская и немецкая.  Они обе
представлены здесь:

 - [[MBA/Masterarbeit-ru.html][Русский текст]] (в нем нет большинства диаграмм, присутствующих в немецкой версии, а
  также некоторых таблиц и списка литературы);
 - [[../../de/writings/MBA/Masterarbeit-de.html][Текст на немецком]] (качество перевода не блещет, но в принципе все понятно :-)

