#title Emacs
#keywords alex ott, emacs, gnus, gnu emacs, xemacs

Emacs активно используется мной уже более 10 лет (в последние 7 лет я пользуюсь GNU Emacs,
но до этого использовал и XEmacs).  Emacs для меня служит чем-то вроде швейцарского
перочинного ножа -- я выполняю с его помощью практически все операции -- программирую,
пишу статьи, читаю почту и usenet news, общаюсь в irc & jabber, а также делаю еще кучу дел
(и мой сайт сделан с помощью [[http://mwolson.org/projects/EmacsMuse.html][Muse]] -- пакета для Emacs).

* Статьи про Emacs

Я написал (и продолжаю писать) серию статей посвященную использованию редактора Emacs для
выполнения различных задач.

 - [[../writings/emacs-22/emacs-22-1-whats-new.ru.html][Статья с обзором новых возможностей GNU Emacs 22]] ([[../writings/emacs-22/emacs-22-1-whats-new.ru.pdf][PDF]])

 - [[../writings/altlinux-emacs/altlinux-emacs.html][Статья]] для руководства пользователя дистрибутивов [[http://www.altlinux.ru][ALTLinux]] ([[../writings/altlinux-emacs/altlinux-emacs.pdf][PDF]])

 - [[../writings/altlinux-gnus/altlinux-gnus.html][Статья]] про использование Emacs для работы с почтой и новостями, также для руководства
   пользователя дистрибутивов ALTLinux ([[../writings/altlinux-gnus/altlinux-gnus.pdf][PDF]])

 - [[../writings/gnus-spam/gnus-spam.ru.html][Рассказ отлов спама с помощью Gnus'а]] ([[../writings/gnus-spam/gnus-spam.ru.pdf][PDF]])

 - [[../writings/emacs-im/][Рассказ про использование средств обмена сообщениями (ICQ, Jabber, IRC, ...) в Emacs]]
   ([[../writings/emacs-im/emacs-im.ru.pdf][PDF]])

 - [[../writings/emacs-vcs/][Рассказ про использование Emacs с системами контроля версий]] ([[../writings/emacs-vcs/emacs-vcs.ru.pdf][PDF]])

Вы также можете ознакомиться и с [[../writings/][другими моими статьями]].  

* Переводы документации

Кроме написания собственных статей, принимал участие в переводах на русский язык различных
материалов по Emacs:

 - [[ru-refcard.pdf][Перевод GNU Emacs Refcard]] ([[ru-refcard.tex.gz][исходный текст]]).  Перевод уже включен в состав GNU Emacs.

 - [[TUTORIAL.ru][Перевод учебника для GNU Emacs]] на русский язык, выполненный мной на основе перевода
   учебника для XEmacs, сделанного Владимиром Бормотовым. Перевод вошел в официальную
   поставку GNU Emacs.

 - Я участвовал в переводе руководства по GNU Emacs 20.x на русский язык. Данный перевод
   выпущен в виде бумажной книги и его можно купить в интернет-магазинах. Кроме этого,
   доступна [[emacs-manual/emacs_toc.html][электронная версия]] данного перевода.

 - Финальная версия [[elisp-intro/elisp-intro-ru.html][перевода введения в программирование на Emacs Lisp]] (я участвовал в
   вычитке этого документа)

 - Переводы [[http://www.linux.org.ru/books/HOWTO/Emacs-Beginner-HOWTO.html][Emacs Beginner HOWTO]] и [[http://www.linux.org.ru/books/HOWTO/LinuxDoc+Emacs+Ispell-HOWTO.html][LinuxDoc+Emacs+Ispell HOWTO]] уже наверное можно считать
   устаревшими, но в свое время они были практически единственными документами про Emacs
   на русском языке.

* Небольшие советы

Данные советы по большей части применимы для GNU Emacs версии 21.x и старше:

 - При использовании desktop.el для сохранения списка файлов и переменных при выходе
   изEmacs может быть полезен такой код, который к сохраняемым данным добавляет еще и
   кодировку с которой использовался буфер.

<src lang="elisp">
(add-to-list 'desktop-locals-to-save 'buffer-file-coding-system)
</src>
      
 - Emacs позволяет указывать нужную кодировку для определенных типов файлов. Это делается
   добавлением записей в переменную =file-coding-system-alist=. Записи представляют собой
   пары значений =регулярное выражение/кодировка=. Эту переменную можно установить с помощью
   команды =customize-variable=.
      
 - Отправка почты на сервера требующие SMTP Auth делается согласно инструкциям на
   [[http://josefsson.org/emacs-rfc2554.html][этой странице]].

Большее число различных советов и вариантов настройки вы можете найти в моем блоге, в
[[http://alexott-ru.blogspot.com/search/label/emacs][разделе посвященном Emacs]], и в блоге [[http://emacs-tips.blogspot.com/][Emacs Tips]].

* Мой конфигурационный файл

*будет выложен немного позднее*

* Полезные ссылки

Эти ссылки могут быть полезны для поиска информации об использовании Emacs:

 - [[http://www.emacswiki.org/cgi-bin/emacs-ru][Русская часть]] сайта [[http://www.emacswiki.org/][EmacsWiki]], где вы можете прочитать про руссификацию Emacs, а также
   найти ссылки на ресурсы на русском языке, посвященные Emacs.
 - [[http://planet.emacsen.org/][Planet Emacsen]] -- агрегатор блогов людей, использующих Emacs
 - [[http://www.anc.ed.ac.uk/~stephen/emacs/ell.html][Emacs Lisp List]] -- коллекция ссылок на различные режимы и пакеты, расширяющие
   возможности Emacs.
