#title Работа с Clojure из Emacs
#keywords clojure, emacs, slime, lisp

* Введение

[[http://clojure.org][Clojure]] -- относительно новый язык программирования, с многими идеями взятыми из Common
Lisp, но отличающийся от него в плане синтаксиса, и имеющий некоторые ограничения по
сравнению с CL.  Clojure реализован поверх Java Virtual Machine, что обеспечивает
переносимость кода, и позволяет пользоваться большим количеством библиотек, написанных на
Java.

Также как и для многих Lisp-образных языков, Emacs имеет поддержку для этого языка, как
для редактирования исходных текстов, так и для интерактивной работы.

<contents>

* clojure-mode





Кроме этого, для более удобного редактирования исходного кода рекомендуется установить
[[./EmacsMisc#paredit][пакет paredit]]который предоставляет набор полезных команд, упрощающих работу с кодом на
языках, основанных на Lisp.

* inferior-mode + Clojure



* Использование SLIME с Clojure


;  LocalWords:  clojure LocalWords
