#title Using Emacs with version control systems
#keywords emacs, dvc, version control, git, darcs, bazaar, mercurial, hg, cvs, xtla, subversion, svn

***Not finished yet. Work in progress***

Emacs, as programming tool can work with different version control systems.  There are two
approaches for work with these systems within Emacs.  The first approach -- via common
interface, provided by *VC* and *DVC* modules, that supports different systems.  The second
approach -- by using modules written for concrete version control systems.
    
The main advantage of first approach -- it allow to work with different systems, through
uniform set of operations, and usage of different systems depends on package
configuration.  But when using uniform set of operations, user has no access to
system-specific commands, so it can lose some functionality.

Usage of packages, that implements systems-specific support, allow user to use all
functionality of concrete system.  The main drawback of this approach is that packages
provide non-uniform set of operations, functions and key bindings.
    
In this article, we'll examine both approaches.  In first part of article, I'll describe
the *VC* and DVC packages, that implement the first approach, and in next sections I'll
describe the systems-specific packages, that implements the second approach.

 - Generic packages
  - [[./EmacsDVC][Work with DVC]]
 - System-specific packages
  - [[./EmacsMercurial][Mercurial's support]]
  - [[./EmacsGit][Work with Git]]
;  - [[./EmacsVC][Work with VC]]
;  - [[./EmacsPCLCVS][PCL-CVS Package]]
;  - [[./EmacsPSVN][PSvn Package]]
;  - [[./EmacsDarcs][Work with Darcs]]
;  - [[./EmacsPerforce][Work with Perforce]]
;  - [[./EmacsAegis][Aegis]]
;  - [[./EmacsMonotone][Monotone]]
;  - [[./EmacsVSS][Visual SourceSafe]]
;  - [[./EmacsBitkeeper][Emacs & Bitkeeper]]
;  - [[./EmacsClearCase][ClearCase]]
;  - [[./EmacsXtla][Xtla Package]]
;  - [[./EmacsStarTeam]
 
* Additional information
    
There are many version control systems in computer world.  Almost full list of these
systems you can find at [[http://directory.google.com/Top/Computers/Systems/Apple/Macintosh/Development/Tools/Version_Control/][Google catalogs]].  Besides this, you can find some articles about
version control systems at http://better-scm.berlios.de/comparison/,
http://wiki.gnuarch.org/moin.cgi/SubVersionAndCvsComparison and
http://www.a-a-p.org/tools_version.html.

;  LocalWords:  DVC VC LocalWords el xtla CVS PCL PSVN
