#title Про Erlang
#keywords erlang, эрланг, программирование, статьи

Я давно знаком с Erlang'ом (где-то лет 5 наверное), но серьезно заниматься им стал только
в последнее время.

*  Заметки про Erlang

 - [[../writings/emacs-devenv/EmacsErlang][Статья про использование Emacs для программирования на Erlang]]


* Рекомендуемая литература 

 - Самой популярной и доступной книгой про Erlang в настоящее время считается книга Joe
   Armstrong [[http://www.amazon.com/gp/product/193435600X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=193435600X][Programming Erlang: Software for a Concurrent World]]
 - Также интересной является статья Joe Armstrong [[http://www.cs.chalmers.se/Cs/Grundutb/Kurser/ppxt/HT2007/general/languages/armstrong-erlang_history.pdf][History of Erlang]], которая описывает
   историю создания языка, и требования, которые повлияли на его дизайн.

* Ссылки

 - [[http://erlang.org/][erlang.org]] -- основной сайт Erlang.  На нем можно найти дистрибутивы языка, необходимую
   документацию, различные расширения не входящие в стандартную библиотеку и т.д.
 - [[http://trapexit.org/][Trapexit]] -- сервер сообщества разработчиков использующих Erlang.  Содержит много
   материалов -- документацию, готовые рецепты и т.п.  Также является аггрегатором блогов
   разработчиков, использующих Erlang.

;  LocalWords:  Erlang
