#title Работа с exmap
#keywords bugs finding, exmap, article, поиск ошибок, memory leaks, утечки памяти, linux

<contents>

[[http://www.berthels.co.uk/exmap][Exmap]] -- это утилита, которая позволяет провести анализ реального использования
оперативной памяти запущенными процессами.  Для получения этой информации используется
модуль для ядра Linux, информация из которого может быть получена пользовательской
программой.  

Для файлов с отладочной информацией, можно получать информацию детализированную на уровне
отдельных объектов программы (symbol-level), а для остальных программ информация
детализируется на уровне секций (section-level).

Для анализа собранных данных существует несколько программ.  В поставку =exmap= входит
программа =gexmap=, которая использует графический интерфейс пользователя для отображения
информации.  Кроме того, существует программа =exmap-console=, которая позволяет получать
информацию от модуля ядра, используя командно-строковые утилиты.

* Установка 

В некоторых дистрибутивах Linux, этот пакет можно установить из репозитория, а для
остальных пользователей надо лишь скачать исходные тексты с сайта [[http://www.berthels.co.uk/exmap][exmap]], распаковать их и
выполнить пару команд:

 =make= :: для сборки модуля ядра и и программы =gexmap=
 =sudo insmod kernel/exmap.ko= ::  для загрузки модуля в ядро

После выполнения этих команд, пользователь может начать использовать программы-анализаторы
для получения информации о запущенных процессах.

* gexmap

В поставку =exmap= входит графическая утилита =gexmap=, которая используется для графического
представления данных, собранных модулем ядра.  Пример использования этой программы вы
можете увидеть на скриншоте.

<div id="screenshot">
[[../../../common/writings/prog-checking/exmap.png]]
</div>

Как видно на рисунке, информация разбивается на несколько частей:
 - в первом окне отображается сколько памяти использует то или иное приложение
 - во втором окне можно просмотреть информацию об использовании памяти тем или иным
   компонентом выбранной программы -- выделение областей памяти на "куче" (heap),
   информация по использованию памяти динамическими библиотеками и т.д.
 - третье окно представляет информацию о выбранном компоненте с разбивкой по секциям файла
   в формате =ELF=
 - ну а в четвертом окне, соответственно, приведена информация об объектах в выбранной
   секции файла в формате =ELF=

Таким образом, пользователь может получать информацию о потреблении памяти программой
и/или отдельным компонентом программы.

* exmap-console

Использование графического интерфейса не всегда удобно для разработчика.  Поэтому, была
разработана отдельная программа [[http://labs.o-hand.com/exmap-console/][exmap-console]], которая реализует командно-строковую
утилиту для получения информация от модуля ядра, а также программу для удаленного доступа
к модулю ядра.

Установка данного пакета достаточно проста -- необходимо скачать исходные тексты с
[[http://labs.o-hand.com/sources/exmap-console/][домашней страницы проекта]], распаковать и выполнить стандартную последовательность
(=./configure ; make ; make install=) для сборки и установки программы.

После сборки пользователю становятся доступны несколько команд:

 =exmap= :: командно-строковая утилита, которая выполняет обращение к модулю ядра, и выдает
 полученную информацию в текстовом виде.  Эта программа может использоваться в
 интерактивном режиме.  Кроме того, с помощью этой же программы осуществляется доступ к
 информации на удаленном сервере, на котором запущена программа =exmapserver.=
 
 =exmapserver= :: предоставляет возможность удаленного доступа к информации собранной
 модулем ядра.

 =exmapd= :: используется для периодического запуска =exmap= со сбором информации в указанном
 каталоге. 

Подробную информацию об использовании этих программ вы можете найти в справочных
страницах, которые поставляются в составе пакета.

<div id="rule">[[./index][На главную страницу]]</div>

;  LocalWords:  командно-строковые exmap-console gexmap программы-анализаторы
;  LocalWords:  sudo insmod kernel exmap ko ELF heap exmapserver exmapd install
;  LocalWords:  командно-строковую configure командно-строковая
