#title Языки C, C++ и связанные с ним вещи
#keywords cpp, c++, boost, asio

Я программирую на C и C++ более десяти лет и в настоящее время это основной язык всех моих
рабочих, и многих личных проектов.  Основной используемый компилятор -- GCC, в основном
4-й версии, но встречаются на пути и более старые версии.

В своих работах активно использую библиотеки из [[http://www.boost.org][проекта Boost]], которые имеют высокое
качество, отличный уровень абстракции и высокую переносимость, что позволяет мне
сосредоточиться на реализации моих алгоритмов не отвлекаясь на "изобретение велосипедов".
Я использую большой набор библиотек, начиная от достаточно простых, таких как smart_ptr и
regex, и заканчивая bind, lambda, fusion, spirit, asio и др.

С использованием библиотек Boost был написан коммерческий продукт СКВТ "Дозор-Джет",
который успешно продается на российских просторах.

* Рекомендуемая литература
 
 - Классика жанра -- Бьярн Страуструп "Язык программирования C++. Специальное издание"
 - [[http://www.amazon.com/gp/product/0321133544?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0321133544][Beyond the C++ Standard Library: An Introduction to Boost]] -- хорошее описание базовых
   библиотек Boost
 - [[http://www.amazon.com/gp/product/0321227255?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0321227255][C++ Template Metaprogramming. Concepts, Tools, and Techniques from Boost and Beyond]] --
   книга про метапрограммирование на языке C++, основываясь на библиотеке Boost
   Metaprogramming Library
 - Серия книг [[http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2Fs%3Fie%3DUTF8%26x%3D0%26ref_%3Dnb%255Fss%255F0%255F9%26y%3D0%26field-keywords%3Dc%252B%252B%2520in-depth%2520series%26url%3Dsearch-alias%253Dstripbooks%26sprefix%3DC%252B%252B%2520In-De&tag=aleottshompag-20&linkCode=ur2&camp=1789&creative=390957][C++ In-Depth]],<literal><img
   src="https://www.assoc-amazon.com/e/ir?t=aleottshompag-20&l=ur2&o=1" width="1"
   height="1" border="0" alt="" style="border:none !important; margin:0px !important;"
   /></literal> многие из которых [[http://www.ozon.ru/context/detail/id/1273213/?partner=alexott][переведены на русский язык]].

* Небольшие заметки про программирование на C и C++

В моем блоге вы можете найти записи, посвященные использованию [[http://alexott-ru.blogspot.com/search/label/c%2B%2B][C++]] и [[http://alexott-ru.blogspot.com/search/label/boost][Boost]], относящиеся к
анонсам новых библиотек, примерам работы с библиотеками и т.п.

Кроме того, я пишу небольшие статьи посвященные использованию C & C++, а также к
сопуствующим вопросам:

 - [[./BoostAsioNotes][Что такое Boost.Asio и зачем он нужен]]
 - [[./BoostAsioProxy][Как написать простой HTTP прокси используя Boost.Asio]]
 - [[../writings/prog-checking][Статья про поиск ошибок работы с памятью]]
