#title Языки C, C++ и связанные с ним вещи
#keywords alex ott, cpp, c++, boost, asio

Я программирую на C и C++ более десяти лет и в настоящее время это основной язык всех моих
рабочих, и многих личных проектов.  Основной используемый компилятор -- GCC, в основном
4-й версии, но встречаются на пути и более старые версии.

В своих работах я активно использую библиотеки из [[http://www.boost.org][проекта Boost]], которые имеют высокое
качество, отличный уровень абстракции и высокую переносимость, что позволяет мне
сосредоточиться на реализации моих алгоритмов не отвлекаясь на "изобретение велосипедов".
Я использую большой набор библиотек, начиная от достаточно простых, таких как smart_ptr и
regex, и заканчивая bind, lambda, fusion, spirit, asio и др.

С использованием библиотек Boost был написан коммерческий продукт СКВТ "Дозор-Джет",
который успешно продается на российских просторах.

*** Рекомендуемая литература
 
 - Классика жанра -- Бьярн Страуструп "Язык программирования C++. Специальное издание"
 - [[http://www.amazon.de/Beyond-Standard-Library-Introduction-Boost/dp/0321133544/ref=pd_bbs_sr_1?ie=UTF8&s=books-intl-de&qid=1206692370&sr=8-1][Beyond the C++ Standard Library. An Introduction to Boost]] -- хорошее описание базовых
   библиотек Boost
 - [[http://www.amazon.de/Template-Metaprogramming-Concepts-Techniques-Beyond/dp/0321227255/ref=sr_1_2?ie=UTF8&s=books-intl-de&qid=1206692370&sr=8-2][C++ Template Metaprogramming. Concepts, Tools, and Techniques from Boost and Beyond]] --
   книга про метапрограммирование на языке C++, основываясь на библиотеке Boost
   Metaprogramming Library
 - Серия книг [[http://www.amazon.com/s/ref=nb_ss_gw/104-1912664-7359959?url=search-alias%3Dstripbooks&field-keywords=C%2B%2B+In-Depth+&x=19&y=21][C++ In-Depth]], многие из которых [[http://www.ozon.ru/context/detail/id/1273213/][переведены на русский язык]].

*** Небольшие заметки про программирование на C и C++

В моем блоге вы можете найти записи, посвященные использованию [[http://alexott-ru.blogspot.com/search/label/c%2B%2B][C++]] и [[http://alexott-ru.blogspot.com/search/label/boost][Boost]], относящиеся к
анонсам новых библиотек, примерам работы с библиотеками и т.п.

Кроме того, я пишу небольшие статьи посвященные использованию C & C++, а также к
сопуствующим вопросам:

 - [[./BoostAsioNotes][Что такое Boost.Asio и зачем он нужен]]
 - [[../writings/prog-checking][Статья про поиск ошибок работы с памятью]]
