#title TeX & LaTeX
#keywords tex, latex

Я интенсивно использовал LaTeX в то время, когда учился и работал преподавателем в
университете.  С тех пор у меня осталось некоторое количество наработок, например,
[[labor.cls][класс для оформления методических материалов к лабораторным работам]], который автоматически
подсчитывает количество страниц в пособии, и выравнивает его до числа кратного 4-м, что
позволит печатать пособия для сшивки в тетрадь.

В последнее время я использую LaTeX исключительно как средство промежуточной публикации
для материалов в форматах Docbook XML и Muse.

Для редактирования текстов в формате LaTeX я использую свой любимый редактор Emacs, вместе
с пакетами AUCTeX и многими другими.  Про то, как использовать эти пакеты для эффективной
работы с LaTeX, вы можете прочитать в [[../writings/emacs-tex][моей статье на эту тему]].
