#title Обзор литературы о функциональном программировании
#keywords functional programming, fp, функциональное программирование, ФП, lisp, ocaml, haskell, scheme, F#, clojure, обзор литературы, книги, литература, scala, erlang, лисп, пролог, окамл, скала, список литературы, программирование, функциональное, книги по функциональному программированию, декларативное программирование, кложура
#bibsource RussianFPBooks
#bibstyle plain

Первоначальный вариант данной статьи был опубликован в [[http://fprog.ru/2009/issue1/][первом номере]] журнала
"[[http://fprog.ru/][Практика функционального программирования]]".  Однако прогресс не стоит на месте, и было
решено поддерживать данную статью в актуальном состоянии, отслеживая выпуск новых книг и
интересных материалов.  Ваши комментарии и пожелания вы можете оставлять как комментарии к
данной странице, или присылать их мне по [[mailto:alexott@gmail.com][электронной почте]].  *Если вы будете заказывать
что-то из перечисленных тут книг, то просьба пользоваться соответствующими ссылками -- это
помогает мне покупать новые книги и пополнять обзор литературы*.

<contents>

* Введение

За долгую историю развития функционального и декларативного программирования в мире было
издано большое количество книг, посвященных теоретическим и практическим аспектам этих
тематик, включая описания конкретных языков программирования. Достаточно много книг было 
издано также и на русском языке.

В данной статье сделана попытка провести обзор имеющейся русскоязычной литературы.  Кроме
того, представлен небольшой обзор существующей англоязычной литературы, имеющей отношение к
данным темам.  В конце статьи приводится список рекомендуемой литературы как по
теоретическим вопросам ФП, так и по конкретным языкам программирования.

* Литература на русском языке

В 70---80-е гг. в СССР было выпущено достаточно большое количество литературы, касающейся
функционального и декларативного программирования.  Список книг включает не только
переводные книги, но и книги и учебники отечественных авторов, работавших в данных
областях. В 90-е годы издание такой литературы практически сошло на нет, но в последние
годы эта ситуация стала исправляться -- появились переводы хороших зарубежных книг[1], а
также вышло несколько книг русскоязычных авторов, в том числе и учебники, разработанные
специально для вузов[2], описанных ниже.

В 2009 году начал издаваться научно-практический журнал
"[[http://fprog.ru][Практика функционального программирования]]", в котором публикуются
статьи на разные темы, связанные с ФП, включая обзоры языков и техник функционального
программирования и т.п.

*Важно отметить, что большая часть описанных ниже старых книг доступна в электронном виде,
что облегчает возможность использования их при изучении соответствующих языков
программирования.*

** Общие вопросы ФП

В данном разделе рассматриваются книги и учебники, не посвященные конкретным языкам
программирования, но дающие читателю возможность получить представление о функциональном
программировании, его теоретических основах, и часто -- о реализации языков.

#fp-harrison-fild
*** "Функциональное программирование" (Харрисон/Филд)

В 1993 году издательство "Мир" выпустило перевод достаточно известной книги Functional
Programming <cite>Field:Funcprog:1988</cite>, написанной Петером Харрисоном (Peter
G. Harrison) и Антони Филдом (Anthony J. Field) в 1988 году.  На русском языке она
называется "Функциональное программирование" <cite>Field:Funcprog:RU:1993</cite>.

Данная книга начинается с рассмотрения функций как таковых и использования функций высшего
порядка, а также рассматривает виды вычислений, используемые при функциональном стиле
программирования. Для демонстрации приемов программирования в книге вводится язык
Hope. Помимо Hope, кратко описываются и другие языки программирования: Lisp, Miranda, FP.

За введением в ФП (функциональное программирование) следует основная часть книги,
посвященная вопросам реализации языков программирования, начиная с основ
лямбда-исчисления, системы вывода и проверки типов, вопросов интерпретации и компиляции
кода, представления данных, сборки мусора, и заканчивая вопросами оптимизации программ
(преобразование кода во время компиляции, оптимизация ленивого вычисления данных и т.п.).

Эту книгу можно рекомендовать всем тем, кто хочет не только досконально освоить ФП, но и
разобраться во внутреннем устройстве языков программирования.

#fp-intro
*** "Введение в функциональное программирование" (Харрисон)

Данный проект является переводом курса [[http://www.cl.cam.ac.uk/Teaching/Lectures/funprog-jrh-1996/index.html][Introduction to Functional Programming]]
<cite>JHarrison:FPIntro</cite> Джона Харрисона (John Harrison).  Этот курс может
использоваться для быстрого ознакомления с основами ФП и семейством языков ML. Он содержит
в себе как описание теоретических основ ФП (от лямбда-исчисления до систем типов), так и
примеры применения парадигм ФП для решения конкретных задач.

В данном курсе используется язык программирования Caml Light[3], входящий в семейство
языков ML. По мере прохождения данного курса читатель получает набор знаний, необходимый
для освоения данного языка и написания на нем достаточно сложных программ.

Перевод может использоваться как основа курса лекций по ФП -- помимо конспектов лекций
(lecture notes) в нем содержатся переводы всех сопутствующих слайдов.  Последняя версия
перевода может быть загружена с [[http://code.google.com/p/funprog-ru/][сайта проекта]].

*** "Структура и интерпретация компьютерных программ"

В 2006 году был выпущен перевод на русский язык классического учебника MIT по основам
программирования "Структура и интерпретация компьютерных программ" <cite>SICP:RU:2006</cite>
(Structure & Interpretation of Computer Programs, SICP<cite>SICP:1996</cite>).  Перевод был
выполнен Георгием Бронниковым.

Данная книга содержит материалы по основам программирования; показывает, как с помощью
композиции несложных процедур программист может строить сложные программные системы.
Особый упор делается на показ преимуществ использования абстракций и модульности программ,
а в качестве примеров рассматриваются построение языка программирования, включая
компиляцию, обработка символьных данных, бесконечные потоки данных и т.п.

Книга отличается от других учебников тем, что в ней описываются разные подходы к
композиции программ, демонстрируются преимущества функционального подхода к
построению программ, использование функций высшего порядка и т.п., а в качестве основного
языка программирования используется язык Scheme.

Качество перевода книги очень высокое, однако имеются недостатки, связанные с изданием
самой книги: она вышла в мягком переплете, и ее не очень удобно читать, имеются проблемы
верстки и опечатки, а главное -- малый тираж (всего 1000 экземпляров), в связи с чем
книгу уже тяжело найти в магазинах. В то же время, ее можно найти в электронном виде.

#intuit
*** Учебные курсы проекта "Интуит"

Среди учебных курсов проекта "Интуит" имеется несколько курсов, которые посвящены
вопросам функционального и декларативного программирования.  Некоторые из них предлагают
теоретическое изложение принципов ФП, другие посвящены конкретным языкам программирования.
Эти курсы могут стать хорошим подспорьем при изучении ФП, поскольку материал рассчитан на
людей, только начинающих знакомиться с соответствующими темами. Практически все курсы
содержат задачи и упражнения, выполняя которые можно приобрести практический опыт
применения полученных знаний.

В настоящее время опубликованы следующие курсы (материалы некоторых курсов доступны также в
печатном виде -- книги можно заказать с [[http://www.intuit.ru][сайта проекта]]):

 - "[[http://www.ozon.ru/context/detail/id/2283665/?partner=alexott][Стили и методы программирования]]" <cite>Nepeivoda:ProgStyles</cite> -- учебный курс, в
   котором систематически излагаются сведения о стилях программирования и их методах, а
   также обсуждаются вопросы сочетаемости различных методов в разработке программ.
 - "Язык и библиотеки Haskell 98" -- перевод известного учебника A Gentle Introduction To
   Haskell, описанного ниже, в [[#haskell-ru][разделе про Haskell]].
 - "Введение в программирование на Лиспе" <cite>Gorodnyaa:LispIntro</cite> -- вводный курс
   по программированию на языке Lisp с примерами решения задач на этом языке.
 - "[[http://www.ozon.ru/context/detail/id/1684939/?partner=alexott][Основы функционального программирования]]" <cite>Gorodnyaa:IntroFP</cite> -- учебник по
   практическому программированию на языке Lisp.
 - "Парадигмы программирования" <cite>Gorodnyaa:Paradigms</cite> -- курс, рассматривающий
   различные парадигмы программирования -- функциональное, объектно-ориентированное,
   императивное и другие.
 - "Введение в теорию программирования. Функциональный подход" <cite>Zikov:IntroFP</cite> -- еще один учебник по ФП. Здесь для примеров используется язык Standard ML.
 - "[[http://www.ozon.ru/context/detail/id/2451594/?partner=alexott][Основы программирования на языке Пролог]]" <cite>Shrainer:Prolog</cite> -- учебный курс
   по логическому программированию и языку Пролог.

Стоит отметить, что материалы некоторых курсов пересекаются между собой, и некоторые курсы
написаны достаточно сложно для самостоятельного изучения[4].


*** "Типы в языках программирования" (Пирс)

Эта книга является переводом известной книги [[http://www.amazon.com/gp/product/0262162091?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262162091][Types and Programming Languages]] Бенджамина
Пирса (Benjamin C. Pierce) <cite>Pierce:TypeSystems:2002</cite>.  В книге рассматриваются
различные аспекты использования типов в языках программирования: математические основы,
различные типовые системы, вывод типов и т.д.

Этот перевод, также как и SICP, осуществляется Георгием Бронниковым. Бета-версии книги
доступны в электронном виде, текущую версию вы можете найти на
[[http://newstar.rinet.ru/~goga/tapl/][сайте проекта]].  Выход книги в печатном виде
планируется после завершения работы над переводом, скорее всего в следующем году.


*** Другие книги, имеющие отношение к ФП

Помимо описанных выше, на русском языке было издано еще некоторое количество книг,
имеющих отношение к функциональному программированию -- о математических основах ФП,
реализации языков и т.д.  Ниже приведен краткий (и, вероятно, неполный) их список:

#fp-implement-ru
 - В 1992 году был выпущен перевод известной книги
   [[http://research.microsoft.com/en-us/um/people/simonpj/papers/pj-lester-book/][Implementing functional languages: a tutorial]]
   <cite>PeytonJones:Lester:FuncImpl:1992</cite>, написанной Simon Peyton Jones & David
   Lester.  На русском языке она называется "Реализация функциональных языков"
   <cite>PeytonJones:Lester:FuncImpl:RU:1992</cite>. Книга посвящена практическим вопросам
   реализации функциональных языков программирования.  К сожалению, в настоящее время
   найти эту книгу ни в электронном, ни в бумажном виде не удаётся, поэтому доступным
   остаётся только английский оригинал.
 - Перевод книги Питера Хендерсона "Функциональное программирование. Применение и
   реализация" <cite>Henderson:Funcprog:RU:1983</cite> (Functional Programming:
   Application and Implementation <cite>Henderson:Funcprog:1980</cite>), вышедший в 1983
   году. Книга не только знакомит с основами ФП, но и охватывает более сложные темы,
   включая тонкости реализации языков программирования (сборка мусора, компиляция кода и
   т.д.). 
 - В 1985 году был выпущен перевод книги Х. Барендрегта "Ламбда-исчисление: его
   синтаксис и семантика" <cite>Barendregt:Lambda:RU:1985</cite> (The Lambda Calculus. Its
   Syntax and Semantics <cite>Barendregt:Lambda:1981</cite>).  Книга посвящена
   теоретическим аспектам лямбда-исчисления, в ней рассматриваются классическое
   лямбда-исчисление, различные виды редукций и связанные с ними темы.
 - Книга С. Маклейна "[[http://www.ozon.ru/context/detail/id/3250036/?partner=alexott][Категории для работающего математика]]"
   <cite>MacLane:Categories:RU:2004</cite> (Categories for the Working Mathematician
   <cite>MacLane:Categories:1998</cite>), выпущенная в 2004 году, посвящена теории
   категорий, в рамках которой дается определение монад и других понятий и абстракций,
   нашедших применение в ФП. В книге всесторонне рассматриваются положения и концепции
   теории категорий.
 - Учебное пособие В.М. Зюзькова "Математическое введение в декларативное
   программирование" <cite>Zyzkov:DeclProg:2003</cite> рассматривает математические основы
   декларативного и функционального программирования, лямбда-исчисление и методы
   доказательства теорем. Для примеров используются языки Prolog и Haskell.
 - Книга А. Ездакова "[[http://www.ozon.ru/context/detail/id/4303729/?partner=alexott][Функциональное и логическое программирование]]" выпущеная в 2009-м
   году, является учебным пособием, иллюстрирующим приемы логического и функционального
   программирования на примере языков Turbo Prolog и Lisp.

** О конкретных языках

Наряду с книгами, описывающими общие вопросы программирования на функциональных языках и
математические основы лямбда-исчисления, в СССР и России издавались и книги по конкретным
функциональным и декларативным языкам программирования.  Достаточно широко представлена информация
о языках Lisp, Haskell и Prolog, но к сожалению практически отсутствует литература по языку
Erlang.

*** Lisp

Языку Lisp, являющемуся самым старым функциональным языком, в СССР было посвящено несколько
публикаций (хотя их не так много, по сравнению с языком Пролог).

В 70-х гг. было выпущено сразу несколько книг по Лиспу:

 - В 1976 году вышел перевод книги У. Маурера "Введение в программирование на языке ЛИСП"
   (Maurer W. D., The Programmer's Introduction to LISP
   <cite>Maurer:LispIntro:1972</cite>), содержавшей описания языка Лисп и множество
   примеров и задач на его использование.
 - Через год Московским Энергетическим Институтом было издано учебное пособие по
   программированию на языке Lisp 1.5, написанное Е. Семеновой.  Пособие содержит описание
   языка Lisp 1.5 и примеры его использования для решения учебных задач.
 - И в 1978 году была выпущена книга С.С. Лаврова и Г.С. Силагадзе "Автоматическая
   обработка данных. Язык ЛИСП и его реализация" <cite>Lavrov:Lisp:1978</cite>,
   описывающая язык Лисп и рассматривающая вопросы реализации этого языка.

В 1990 году вышел в свет широко известный двухтомник "Мир Лиспа"
<cite>LispWorld:RU</cite>, являющийся переводом одноименной книги финских авторов
Э. Хювёнен и И. Сеппянен.  В первом томе содержится описание языка Common Lisp, включая
типы данных и наиболее часто используемые функции, ввод и вывод данных, обработку
символьных данных и т.п.  Кроме того, часть первого тома посвящена введению в методы ФП:
использование рекурсии, функций высшего порядка, замыканий и макросов. Второй том содержит
введение в другие методы программирования -- логическое и объектное, описание среды
программирования Лисп, а также большое количество примеров программ на этом языке, включая
простой интерпретатор Лиспа.

Из более современных книг стоит упомянуть книги, выпущенные в рамках [[#intuit][проекта Интуит]], а
также книги, которые [[#plans-ru][планируется выпустить в скором времени]].

*** Clojure

К сожалению пока нет книг на русском языке, посвященных этому интересному языку.  Список
имеющейся англоязычной литературы вы можете найти ниже.  На русском языке пока существуют
только несколько статей -- [[http://www.ibm.com/developerworks/ru/library/os-eclipse-clojure/index.html][Язык программирования Clojure]], опубликованная в рамках проекта
IBM developerWorks, и статья
[[http://fprog.ru/2010/issue4/alex-ott-clojure/][Clojure, или «Вы все еще используете Java? Тогда мы идем к вам!»]], опубликованная в
[[http://fprog.ru/2010/issue4/][4-м номере]] журнала "Практика функционального программирования"


*** Логическое программирование и язык Пролог

За последние тридцать лет в СССР (а затем и в России) было выпущено достаточно большое
количество книг на темы логического программирования и искусственного интеллекта вообще и
языка Пролог в частности (особенно много их было издано в 80-х гг.). Этот далеко не полный
список включает следующие книги:

 - *Иван Братко.  "[[http://www.ozon.ru/context/detail/id/1936908/?partner=alexott][Программирование на языке Пролог для искусственного интеллекта]]"*.  Первое
   издание на русском языке вышло в 1990 году <cite>Bratko:Prolog:RU:1990</cite> .  В
   настоящее время в магазинах доступно третье издание этой книги
   <cite>Bratko:Prolog:RU:2004</cite>, выпущенное в 2004 году.  Первая часть книги
   полностью посвящена языку Пролог и методам работы с ним, а во второй части
   рассматриваются прикладные вопросы использования данного языка: построение экспертных
   систем, решение задач поиска, обучение машин, обработка лингвистической информации и
   т.п.
 - *Клоксин У., Меллиш К. "Программирование на языке пролог"*
   <cite>Kloksin:Mellish:Prolog:1987</cite>. Эта книга, изданная в 1987 году, содержит
   только описание языка Пролог и особенностей его использования.
 - *А. Адаменко, А. Кучуков. "[[http://www.ozon.ru/context/detail/id/1344562/?partner=alexott][Логическое программирование и Visual Prolog]]"*
   <cite>Kuchukov:Adamenko:VisProlog:2003</cite>.  Книга издана в 2003 году и содержит
   небольшое введение в логическое программирование, в то время как основная часть книги
   посвящена вопросам программирования на Прологе с учетом особенностей Visual Prolog.
 - *Дж. Малпас. "Реляционный язык Пролог и его применение"*
   <cite>Malpas:Prolog:RU:1990</cite>.  Данная книга является подробным описанием языка
   Пролог и различных приемов программирования на этом языке (обработка текстов,
   представление знаний); содержит много примеров.
 - *С. Чери, Г. Готлоб, Л. Танка "Логическое программирование и базы данных"*
   <cite>Chery:Gotlob:LogicProgr:1992</cite>. Книга рассматривает вопросы организации баз
   данных логических высказываний, включая краткое описание основ логического
   программирования и языков Пролог и Дейталог.
 - *Л. Стерлинг, Э. Шапиро. "Искусство программирования на языке Пролог"*
   <cite>Sterling:ArtProlog:RU:1990</cite> (The Art of Prolog: Advanced Programming
   Techniques <cite>Sterling:ArtProlog:1986</cite>). Выпущенная в 1990 году, книга
   английских ученых содержит материалы по теории логического программирования, достаточно
   подробно описывает язык Пролог и содержит большое количество примеров программирования
   на этом языке, включая систему для решения уравнений и компилятор простого языка
   программирования.
 - *Ц. Ин, Д. Соломон. "Использование турбо-пролога"*
   <cite>Solomon:TurboProlog:1990</cite>. Книга содержит описание принципов работы со
   средой программирования Турбо-Пролог, включая такие вопросы как использование машинной
   графики, создание многооконного интерфейса и т.п.
 - *Дж. Макаллистер. "Искусственный интеллект и Пролог на микроЭВМ"*
   <cite>McAllister:Prolog:RU:1990</cite>.  Книга в краткой форме содержит сведения по
   языку Пролог, логике, базам знаний и экспертным системам.  В первую очередь
   предназначалась для владельцев небольших компьютеров серии Спектрум и т.п.
 - *Дж. Стобо. "Язык программирования Пролог"* <cite>Stobo:Prolog:RU:1993</cite>. Данная
   книга является переводом книги "Problem Solving with Prolog"
   <cite>Stobo:Prolog:1989</cite> () и описывает язык Пролог и его применение для решения
   различных задач -- построения баз знаний, системы решения задач и других.
 - *Дж. Доорс, А.Р. Рейблейн, С. Вадера. "Пролог -- язык программирования будущего"*
   <cite>Doors:Wadera:Prolog:RU</cite>.  Книга содержит краткое описание языка Пролог,
   практических приемов работы с ним, а также решения некоторых логических задач.
 - Н. И. Цуканова, Т. А. Дмитриева [[http://www.ozon.ru/context/detail/id/4050424/?partner=alexott][Логическое программирование на языке Visual Prolog]]
   небольшая книга, описывающая основные приемы работы с Visual Prolog.

#haskell-ru
*** Haskell 

В настоящее время количество русскоязычных материалов по языку Haskell невелико.  Только в
последние годы стали появляться книги об этом языке (упомянутые далее в статье книги
Р. Душкина и Н. Рогановой, курсы проекта "Интуит") и появились энтузиасты, работающие над
переводом англоязычных книг и статей на русский язык в целях популяризации Haskell среди
русскоязычных программистов.

**** Книги о Haskell Романа Душкина

В 2006---2007 гг. Роман Душкин, читавший в МИФИ в 2001---2006 гг. курсы по ФП, выпустил
две книги, посвященные языку программирования Haskell.

Первая из них называется "[[http://www.ozon.ru/context/detail/id/3039995/?partner=alexott][Функциональное программирование на языке Haskell]]"
<cite>Dushkin:Haskell:2007</cite> и является учебником по ФП, с примерами на языке
Haskell, и используется в ряде вузов в качестве учебного пособия по ФП.  В книге
рассматриваются основы лямбда-исчисления, принципы построения программ на функциональных
языках, а также описывается круг типовых задач, для которых использование функциональных
языков является целесообразным. Использование монад, ввод/вывод данных, классы типов
(включая стандартные классы языка Haskell) и другие вопросы иллюстрируются примерами на
языке Haskell.  В последних двух главах рассматриваются вопросы построения трансляторов и
имеющиеся в Haskell средства для этого, а также обсуждаются подходы к решению некоторых
задач искусственного интеллекта на языке Haskell.

Стоит отметить, что книга содержит достаточно большое количество математики и написана
суховатым языком, что делает ее излишне теоретизированой с точки зрения
программиста-практика и затрудняет восприятие.  Кроме того, в книге не так много примеров,
которые показывали бы применимость языка в повседневной разработке (если сравнивать с
книгой Real World Haskell, которая является хорошим образцом в этом деле).  Еще одной
вещью, затрудняющей чтение книги является качество издания --- верстки самой книги и
бумаги, на которой она напечатана.

Вторая книга этого же автора называется "[[http://www.ozon.ru/context/detail/id/3761428/?partner=alexott][Справочник по языку Haskell]]"
<cite>Dushkin:Haskell:2008</cite> и является дополнением к первой.  Книга предназначена
для читателей, уже знакомых с основами языка Haskell, поэтому она не должна
рассматриваться как учебник по этому языку.  Она содержит краткое описание синтаксиса
языка Haskell, основных типов данных, а также (что важно!) основные приемы
программирования на этом языке -- использование различных видов рекурсии, функций высшего
порядка и анонимных функций, защитных выражений и т.д.

Основная часть книги посвящена стандартным библиотекам, входящим в состав Hugs98 & GHC:
начиная с Prelude и включая основные библиотеки (Control, System, Data, Text).  Для каждой
библиотеки приводится описание определенных в ней типов, классов и функций.  Приводимые в
справочнике определения функций могут использоваться в качестве примеров по написанию
"правильного" кода на Haskell и являются хорошим подспорьем в работе.

В ноябре 2009 года была выпущена (при поддержке проекта
"[[http://fprog.ru][Практика функционального программирования]]") еще одна книга Романа Душкина.  Она
называется "[[http://www.ozon.ru/context/detail/id/4819032/?partner=alexott][Практика работы на языке Haskell]]" и рассматривает инструментальные средства
языка Haskell, такие как компиляторы и интерпретаторы Hugs и GHC, поддержку разработки в
среде Eclipse, различные утилиты (hlint, darcs, cabal и другие) и различные библиотеки:
Parsec, для разработки парсеров, HaskellDB для работы с базами данных, разработки сетевых
и графических приложений.  По каждой из подсистем дается небольшое описание и примеры
использования.

**** "Функциональное программирование" (Роганова)

В 2002 году Институт ИНФО издал учебное пособие Н.А. Рогановой под названием
"Функциональное программирование" <cite>Roganova:FP</cite>.  В данном пособии основной
упор делается на практическое применение ФП для решения конкретных задач (автор выбрала
задачи обработки структур данных и различные математические задачи).  В нем практически
нет теории, изобилующей математикой, что отличает его от других учебников по ФП.  Все
вводимые понятия иллюстрируются примерами на языке Haskell, который описан достаточно
подробно, поэтому данное учебное пособие можно рассматривать в качестве начального по
данному языку.

К недостаткам пособия можно отнести то, что отсутствие материала по теоретическим основам
ФП (лямбда-исчисление и т.п.) требует изучения дополнительных материалов (которые, к
сожалению, не указаны в списке литературы).  Кроме того, в части описания языка Haskell
мало внимания уделено таким вопросам, как ввод/вывод данных, разбор данных и т.п.


**** Переводы документации

М. Ландина и В. Роганов в 2005 году выполнили перевод [[http://haskell.org/haskellwiki/Definition][The Haskell 98 Report]]
<cite>Haskell98Report</cite> -- основного документа, который определяет синтаксис языка
Haskell, а также состав основных библиотек этого языка.  Перевод этого документа доступен
с сервера [[http://www.haskell.ru/][haskell.ru]] как в варианте для печати, так и в online-версии.

[[http://deni-ok.livejournal.com/][Денис Москвин]] сделал перевод хорошо известного учебника по языку Haskell --
[[http://haskell.cs.yale.edu/tutorial/][Gentle Introduction To Haskell]] <cite>Haskell:Gentle:EN</cite>.  Данный учебник описывает
основные возможности языка Haskell и наиболее часто используемые функции стандартных
библиотек, включая ввод и вывод, и может использоваться для изучения основ языка. Перевод
учебника доступен с сервера [[http://rsdn.ru][RSDN]] <cite>Haskell:Gentle:RU</cite> и состоит из двух частей
--- [[http://rsdn.ru/article/haskell/haskell_part1.xml][часть 1]] и [[http://rsdn.ru/article/haskell/haskell_part2.xml][часть 2]].

*** Семейство языков ML

О семействе языков ML (Standard ML, Objective Caml, Caml Light) на русском языке
существует сравнительно немного литературы.  В качестве небольшого введения в
программирование на языке Caml Light можно использовать курс лекций "Введение в
функциональное программирование", описанный [[#fp-intro][выше]].

Кроме того, существует [[http://shamil.free.fr/comp/ocaml/html/index.html][незаконченный перевод]] книги Developing Applications With Objective
Caml <cite>OCamlBook:2000</cite> -- переведено 11 глав, описывающих сам язык OCaml и
базовые библиотеки, их можно использовать в качестве учебника по данному языку.

#plans-ru
** Планируется выпустить

Книга Сергиевского и Волчёнкова "Декларативное программирование" в настоящее время
находится в процессе издания и должна появиться к концу этого года.  Книга предназначена
для использования в учебных заведениях. Она рассматривает вопросы функционального и
логического программирования, включая теоретические вопросы ФП, доказательство свойств
программ и т.д.  Для примеров используются языки Lisp и Haskell.  Отдельная часть учебника
посвящена вопросам логического программирования с использованием языка Prolog.

Другие авторы также ведут работу над несколькими книгами, посвященными Haskell.  Одна из
них касается вопросов создания специализированных языков программирования (DSL) средствами
языка Haskell, включая создание синтаксических анализаторов, а также ряда связанных с этим
тем.  

#pcl-ru 
Также в последнее время ведется работа над переводом на русский язык книги
[[http://www.gigamonkeys.com/book/][Practical Common Lisp]].  Книга содержит достаточно подробное введение в язык Common Lisp и
содержит большое количество практических примеров, которые помогают начать использование
этого языка в повседневной работе. Работа над переводом находится в заключительной стадии,
а переведенный материал доступен на [[http://pcl.catap.ru][сайте проекта]].

Еще одна группа энтузиастов [[http://rigidus.ru/onlisp/doku.php][начала работу над переводом]] знаменитой книги [[http://www.paulgraham.com/onlisp.html][On Lisp]]
<cite>Graham:OnLisp</cite> Пола Грема (Paul Graham).  Вы можете помочь в улучшении этого
материала путем вычитки переведенных глав или присоединившись к переводу текста.

* Англоязычная литература

На английском языке издано большое количество книг по ФП, его теоретическим основам, а
также функциональным языкам программирования.  Хотя некоторые книги и были переведены на
русский, количество публикаций на английском языке гораздо больше. Краткие рецензии на
некоторые из них приведены в этом разделе.

** Общие вопросы ФП

В данном списке собраны книги, посвященные общим вопросам разработки ПО на функциональных
языках, а также теоретическим вопросам ФП:

 - Книга [[http://www.cs.brown.edu/~sk/Publications/Books/ProgLangs/][Programming Languages: Application and Interpretation]]
   <cite>Krishnamurthi:ProgLanguages</cite> является учебником для курса "Языки
   программирования". В ней рассматриваются различные аспекты проектирования и разработки
   языков программирования.  Для примеров используется язык Scheme.
 - [[http://www.amazon.com/gp/product/0521663504?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521663504][Purely Functional Data Structures]]<cite>Okasaki:PFDS:1998</cite> -- отличная книга
   Криса Окасаки (Chris Okasaki) в которой описываются методы работы со сложными
   структурами данных в "чистых" функциональных языках.
 - Книга [[http://www.amazon.com/gp/product/0521576814?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521576814][The Functional Approach to Programming]] (Guy Cousineau, Michel Mauny)
   <cite>Cousineau:Mauny:1998</cite>, описывающая все основные вопросы ФП, может
   использоваться в качестве учебника по ФП.  Для примеров используется язык Caml.
 - В книге [[http://www.amazon.com/gp/product/0201596040?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0201596040][Algorithms: A Functional Programming Approach]]
   <cite>Rabhi:Lapalme:FuncAlgos</cite> рассматриваются вопросы реализации различных
   алгоритмов на "чистых" функциональных языках, включая некоторые темы, описанные в книге
   "Purely Functional Data Structures".  Для примеров используется Haskell.
 - Книга [[http://www.amazon.com/gp/product/0805311912?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0805311912][Advanced Programming Language Design]] <cite>Finkel:APLD:1995</cite>
   ([[http://www.nondot.org/sabre/Mirrored/AdvProgLangDesign/][online-версия]]) содержит информацию о разных подходах к программированию, в том числе и
   несколько глав о функциональном и логическом программировании.
 - Книга [[http://www.amazon.com/gp/product/0262062186?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262062186][How to Design Programs: An Introduction to Programming and Computing]]
   <cite>HTDP:2001</cite> (имеющаяся в [[http://htdp.org/][свободном доступе]] и поставляемая вместе с
   [[http://plt-scheme.org][PLT Scheme]]), является учебником по программированию, демонстрирующим различные подходы
   к разработке программ.  Для примеров в книге используется язык Scheme.
 - [[http://www.amazon.com/gp/product/0262660717?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262660717][Basic Category Theory for Computer Scientists]] <cite>Pierce:CatTheory:1991</cite> --
   данная книга рассматривает теорию категорий, лежащую в основе некоторых приемов,
   используемых в ФП (в частности, монад в языке Haskell).
 - [[http://www.amazon.com/gp/product/052171916X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=052171916X][Conceptual Mathematics: A First Introduction to Categories]]
   <cite>ConceptualMathematics:2009</cite> -- подробное и хорошо написанное введение в
   теорию категорий, также может быть полезна при изучении функциональных языков.
 - Книга [[http://www.amazon.com/gp/product/3540208542?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=3540208542][Interactive Theorem Proving and Program Development]] (Coq book) посвящена вопросам
   доказательства корректности программ.  В качестве утилиты для доказательства теорем,
   используеся [[http://coq.inria.fr/][Coq]].
 - [[http://adam.chlipala.net/cpdt/][Certified Programming with Dependent Types]] (бета-версия, доступная бесплатно) -- еще
   одна книга, посвященная доказательству корректности программ, которая также использует
   Coq.


#fp-implement
** Реализация языков программирования

Вопросы реализации функциональных языков программирования рассматриваются в некоторых
описанных выше книгах, посвященных теории ФП, но кроме этого, существуют книги, посвященные
исключительно вопросам реализации таких языков программирования:

 - Книга [[http://www.amazon.com/gp/product/0262201755?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262201755][Design Concepts in Programming Languages]] <cite>Turbak:Gifford:DCPL:2008</cite>
   посвящена теоретическим и практическим аспектам разработки языков программирования.
 - Книга [[http://research.microsoft.com/en-us/um/people/simonpj/papers/slpj-book-1987/][The Implementation of Functional Programming Languages]]
   <cite>PeytonJones:FuncImpl:1987</cite>, написанная Simon Peyton Jones и изданная в 1987
   году, описывает такие темы, как лямбда-исчисление, вывод и проверка типов,
   сопоставление с образцом (pattern-matching), и использование этих приемов при
   реализации функциональных языков программирования.
 - Книга [[http://research.microsoft.com/en-us/um/people/simonpj/papers/pj-lester-book/][Implementing functional languages: a tutorial]]
   <cite>PeytonJones:Lester:FuncImpl:1992</cite>, написанная Simon Peyton Jones & David
   Lester и изданная в 1992 году, рассматривает вопросы реализации функциональных языков
   программирования на примере реализации простого языка.
 - Книга [[http://www.amazon.com/gp/product/0471941484?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0471941484][Garbage Collection: Algorithms for Automatic Dynamic Memory Management]]
   <cite>Jones:Lins:GC:1996</cite> посвящена описанию применяемых в функциональных языках
   программирования технологий "сборки мусора";
 - Свободно доступная книга [[http://clean.cs.ru.nl/contents/Addison__Wesley_book/addison__wesley_book.html][Functional Programming and Parallel Graph Rewriting]] описывает
   разные модели реализации функциональных языков, с примерами реализации языка Clean.

** Конкретные языки ФП

Ниже перечислены наиболее интересные книги на английском языке, посвященные конкретным
функциональным языкам программирования.

*** Haskell

Среди публикаций, посвященных языку Haskell, я хотел бы отметить следующие:

 - [[http://www.amazon.com/gp/product/0134843460?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0134843460][Introduction to Functional Programming using Haskell]] Ричарда Бёрда
   <cite>Bird:Haskell:1998</cite> является учебником ФП, использующим Haskell в качестве
   основного языка.  В нем рассмотрены базовые концепции ФП и их применение в Haskell.
   Книга содержит много примеров и упражнений для самостоятельного решения.
 - [[http://www.amazon.com/gp/product/0596514980?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0596514980][Real World Haskell]] <cite>RWH:2008</cite> является отличной книгой по языку Haskell,
   поскольку, кроме описания самого языка, содержит множество примеров, показывающих
   применение Haskell в реальной жизни: программирование баз данных и графических
   интерфейсов, разбор данных, тестирование приложений и многое другое.  Эта книга
   находится в свободном доступе на [[http://book.realworldhaskell.org/read/][официальном сайте]].
 - [[http://www.amazon.com/gp/product/0954300696?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0954300696][The Haskell Road To Logic, Maths And Programming]] <cite>Doets:Eijck:HSRoad:2004</cite>
   показывает применение Haskell в математике и логике.
 - [[http://www.amazon.com/gp/product/0521692695?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521692695][Programming in Haskell]] <cite>Hutton:Haskell:2007</cite>, написанная Graham Hutton,
   описывает язык Haskell немного суховато, но может использоваться в качестве справочника
   теми, кто уже знаком с этим или другими функциональными языками, например, OCaml или
   Standard ML.  Эта книга также используется в [[http://channel9.msdn.com/shows/Going+Deep/C9-Lectures-Dr-Erik-Meijer-Functional-Programming-Fundamentals-Chapter-13-of-13/][курсе видео-лекций]] Эрика Майера (Erik
   Meijer) на Channel9.
 - Книга [[http://www.amazon.com/gp/product/0201342758?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0201342758][Haskell: The Craft of Functional Programming]] <cite>Thompson:Haskell:1999</cite>
   посвящена описанию языка Haskell и принципов программирования на нем и включает
   отдельные главы по работе с типами данных, классами типов и т.п.
 - [[http://www.amazon.com/gp/product/0521644089?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521644089][The Haskell School of Expression: Learning Functional Programming through Multimedia]]
   <cite>Hudak:HSE:2000</cite> показывает практические аспекты применения Haskell, при
   этом описывает достаточно сложные темы, такие как взаимодействие с внешним миром,
   проектирование программ на Haskell и т.д.

Кроме напечатанных книг и учебников, имеются и материалы, доступные online.  К наиболее
интересным можно отнести:

 - Раздел на сайте проекта Wikibooks, посвященный [[http://en.wikibooks.org/wiki/Haskell][Haskell]], содержит очень большое
   количество материалов различной степени сложности.
 - [[http://www.haskell.org/tutorial/][A Gentle Introduction to Haskell 98]] <cite>Haskell:Gentle:EN</cite> -- учебник по языку
   Haskell 98.
 - [[http://www.cs.utah.edu/~hal/htut/][Yet Another Haskell Tutorial]] <cite>Daume:YAHT</cite> -- еще один учебник по Haskell,
   содержащий примеры использования языка и упражнения для самостоятельного решения.
 - [[http://en.wikibooks.org/wiki/Haskell/Write\_Yourself\_a\_Scheme\_in\_48\_Hours][Write Yourself a Scheme in 48 Hours]] -- данный учебник позволяет получить навыки
   программирования на Haskell на практическом примере написания интерпретатора языка
   Scheme.
 - [[http://www.haskell.org/all\_about\_monads/html/index.html][All About Monads]] -- учебник, посвященный теории и вопросам практического применения
   монад в Haskell.

#erlang-en
*** Erlang

Книга [[http://www.amazon.com/gp/product/193435600X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=193435600X][Programming Erlang. Software for a Concurrent World]]
<cite>Armstrong:Erlang:2007</cite>, написанная Джо Армстронгом (Joe Armstrong), является
практически единственным доступным печатным изданием, посвященным языку Erlang, поскольку
выпущенная ранее книга "Concurrent Programming in Erlang"
<cite>Armstrong:Erlang:1996</cite> стала уже библиографической редкостью (в интернете
можно найти первую часть этой книги).  "Programming Erlang" описывает язык простым языком
и знакомит читателя с его основным функционалом.  Кроме самого языка, книга описывает
более сложные темы: базы данных, использование OTP и т.п.

Издательство O'Reilly в 2009-м году выпустило книгу [[http://www.amazon.com/gp/product/0596518188?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0596518188][Erlang Programming]]
<cite>Cesarini:Erlang:2009</cite>, описывающую как сам язык, так и инфраструктурные
вопросы, включая OTP, программирование графических приложений, test-driven разработку,
отладку и т.д.  Эта книга более подробная чем книга Армстронга.

Кроме того, планируется выпуск следующих книг, посвященных как самому языку Erlang, так и
применению его в конкретных задачах: 
 - [[http://www.amazon.com/gp/product/1933988789?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1933988789][Erlang and OTP in Action]] <cite>Logan:OTP:2010</cite>, будет выпущена издательством
   Manning весной 2010 года, и будет посвящена практическим аспектам использования OTP, а
   также вопросам использования Erlang'а с библиотеками на других языках программирования.
   Предполагается, что читатель уже знаком с языком Erlang.
 - [[http://www.amazon.com/gp/product/1430227699?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430227699][Mastering Erlang: Writing Real World Applications]] (Apress), также будет выпущена в
   2010-м году, и судя по содержанию должна содержать большое количество практических
   примеров использования Erlang.
 - [[http://www.amazon.com/gp/product/0470743840?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0470743840][Erlang Web Applications: Problem-Design-Solution]] <cite>Gerakines:ErlangWeb:2009</cite>
   будет доступна уже в январе 2010-го года.

#ocaml-en
*** Caml & Objective Caml

Вопросам программирования на языке Objective Caml (OCaml) посвящено несколько книг.

Наиболее известной является свободно доступная книга
[[http://caml.inria.fr/pub/docs/oreilly-book/][Developing Applications with Objective Caml]] <cite>OCamlBook:2000</cite>, которая не только
описывает сам язык OCaml, но и рассматривает различные вопросы программирования с его
использованием.

Недавно также появилась свободно распространяемая книга [[http://www.freetechbooks.com/introduction-to-objective-caml-t698.html][Introduction to Objective Caml]]
<cite>Hickey:OCamlIntro:2008</cite>, которая содержит достаточно подробное описание языка
и примеры его применения.

Книга [[http://www.ffconsultancy.com/products/ocaml\_for\_scientists/][OCaml for Scientists]] <cite>Harrop:OCamlScience</cite> посвящена вопросам
использования OCaml для "научного программирования" -- обработки данных, математических
вычислений, визуализации данных и оптимизации кода для лучшей производительности.

Еще одна книга -- [[http://www.amazon.com/gp/product/159059620X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=159059620X][Practical OCaml]] <cite>Smith:PracticalOcaml</cite>, описывает язык OCaml
и приемы программирования на нем. К сожалению, по многочисленными отзывами читателей,
книга написана не очень хорошо.

Технический отчет [[http://pauillac.inria.fr/~xleroy/bibrefs/Leroy-ZINC.html][The ZINC experiment: an economical implementation of the ML language]]
<cite>Leroy:ZINC:1990</cite>, написанный Xavier Leroy в 1990 году, представляет собой
подробное описание реализации языка ML и может быть интересен тем, кто интересуется
внутренним устройством Caml & OCaml.

*** F#

В настоящее время по языку F# написана серия книг. 

[[http://www.amazon.com/gp/product/1590597575?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1590597575][Foundations of F#]] <cite>Pickering:FSharp</cite>, выпущенная в 2007-м году, описывает
основы языка и показывает разные методы программирования на нем, включая создание
пользовательских интерфейсов и работу с базами данных.  В конце 2009-го года вышла новая
версия этой книги, под названием [[http://www.amazon.com/gp/product/1430223898?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430223898][Beginning F#]].

Книга [[http://www.amazon.com/gp/product/1590598504?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1590598504][Expert F#]]<cite>ExpertFSharp</cite> в свою очередь посвящена более сложным вопросам
применения F# для разработки программ, таким как взаимодействие с кодом, написанным на
других языках, использование библиотек .Net, разбор данных, асинхронное программирование и
т.д.

[[http://www.amazon.com/gp/product/0470242116?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0470242116][F# for Scientists]] <cite>Harrop:FSharpScience</cite> является версией книги "OCaml for
Scientists", адаптированной для языка F#, и содержит информацию по разным аспектам
применения F# в "научном программировании" -- визуализации данных, работе с базами данных,
обработке данных и т.д.

В октябре 2009-го года издательство O'Reilly выпустило книгу [[http://www.amazon.com/gp/product/0596153643?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0596153643][Programming F#]], которая
содержит описание актуальной версии языка F#, начиная с рассмотрения основ функционального
и объектно-ориентированного программирования на данном языке, использование библиотек
платформы .Net, метапрограммирование с помощью доступных средств платформы, а также
использование возможностей языка для асинхронного и параллельного программирования.  Кроме
этого, в приложениях приводится информация об имеющихся библиотеках для обработки и
визуализации данных.

В конце 2009-го года, издательство Manning опубликовало книгу
[[http://www.amazon.com/gp/product/1933988924?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1933988924][Functional Programming for the Real World: With Examples in F# and C#]], которая описывает
декларативный подход к разработке программ, и иллюстрирует его с помощью примеров на
языках F# и C#.  Данная книга может быть интересна для программистов, имеющих опыт
разработки для платформы .Net, и желающих ознакомиться с разными подходами к разработке
программ.

К выходу также планируются следующие книги:
 - в феврале 2010-го года, издательство Apress, в серии The Definitive Guide, выпустит
   книгу [[http://www.amazon.com/gp/product/1430224312?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430224312][Programming F#]];
 - на лето 2010-го года в издательстве Wrox запланирован выход книги [[http://www.amazon.com/gp/product/047052801X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=047052801X][Professional F# 1.0]].

#ml-en
*** Standard ML

По языку Standard ML также выпущено достаточно большое количество книг.  

Книга [[http://www.amazon.com/gp/product/052156543X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=052156543X][ML for the Working Programmer]] <cite>Paulson:ML:1996</cite> является практическим
введением в этот язык, описывающим сам язык и демонстрирующим некоторые приемы
программирования на нем.

Книга [[http://www.amazon.com/gp/product/026256114X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=026256114X][The Little MLer]] <cite>LittleMLer:1997</cite> является кратким справочником по языку
с примерами программ.

Книга "Unix System programming with Standard ML" <cite>Shipman:UnixSML</cite> посвящена
демонстрации применимости функциональных языков в повседневной работе.

Книга [[http://www.amazon.com/gp/product/0137903871?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0137903871][Elements of ML Programming, ML97 Edition]] <cite>Ullman:ML97</cite>, также описывающая
сам язык и методы программирования на нем, может использоваться как введение в язык
Standard ML.

Несколько книг посвящены изложению стандарта языка. К ним можно отнести книги
[[http://www.amazon.com/gp/product/0262631814?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262631814][The Definition of Standard ML]] <cite>Milner:Harper:SML:1990</cite> и
[[http://www.amazon.com/gp/product/0521794781?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521794781][The Standard ML Basis Library]] <cite>Gansner:Reppy:SMLLib:2002</cite>, которые содержат
подробную информацию о языке и стандартной библиотеке.

#lisp-en
*** Lisp

Кроме описанных ранее русскоязычных книг по языку Lisp, существует большое
количество книг на английском языке, посвященных Lisp и его диалектам:

 - [[http://www.amazon.com/gp/product/1558601910?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1558601910][Paradigms of Artificial Intelligence Programming: Case Studies in Common LISP]]
   <cite>Norvig:PAIP</cite> -- классическая книга Питера Норвига (Peter Norvig),
   посвященная вопросам искусственного интеллекта, показывает применение языка Common Lisp
   для решения некоторых задач искусственного интеллекта.
 - [[http://www.amazon.com/gp/product/0133708756?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0133708756][ANSI Common Lisp]] <cite>Graham:ANSILisp</cite>, написанная Полом Гремом (Paul Graham),
   предназначена для начинающих программировать на Common Lisp. Книга содержит описание
   языка и примеры его использования.
 - [[http://www.paulgraham.com/onlisp.html][On Lisp]] <cite>Graham:OnLisp</cite>, также написанная Полом Гремом, раскрывает более
   сложные вопросы программирования на Common Lisp: создание макросов, использование
   макросов для построения domain-specific languages (DSL) и т.п.
 - Книги [[http://www.amazon.com/gp/product/0201175894?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0201175894][Object-Oriented Programming in Common Lisp: A Programmer's Guide to CLOS]]
   <cite>Keene:CLOS</cite> и [[http://www.amazon.com/gp/product/0262610744?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262610744][The Art of Metaobject Protocol]] <cite>AMOP:1991</cite>
   содержат подробную информацию о программировании с использованием Common Lisp Object
   System. При этом, вторая книга в большей степени посвящена вопросам реализации
   Metaobject Protocol, лежащего в основе CLOS, и рекомендуется всем, кто интересуется
   вопросами объектно-ориентированного программирования (ООП).
 - Книга [[http://www.amazon.com/gp/product/1435712757?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1435712757][Let Over Lambda]] <cite>Hoyte:LOL:2008</cite> посвящена рассмотрению сложных тем
   программирования на Common Lisp -- созданию и использованию макросов, правильному
   проектированию программ и т.п.
 - Книга [[http://www.amazon.com/gp/product/1555580416?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1555580416][Common Lisp: The Language, 2ed]] <cite>Steele:CL:1990</cite> (также
   [[http://www.cs.cmu.edu/Groups/AI/html/cltl/cltl2.html][доступна online]]) является полным справочником по языку Common Lisp.
 - [[http://www.amazon.com/gp/product/3937526005?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=3937526005][Successful Lisp: How to Understand and Use Common Lisp]] <cite>Lamkins:Lisp:2004</cite> -- еще одна книга для начинающих программировать на Lisp'е.  Книга также имеет [[http://psg.com/~dlamkins/sl/contents.html][online версию]].
 - [[http://www.amazon.com/gp/product/0521545668?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521545668][Lisp in Small Pieces]] <cite>Queinnec:LispPieces:2003</cite> -- достаточно известная
   книга по Lisp.  В ней рассматриваются реализации языков Lisp и Scheme, включая
   программирование с использованием продолжений[5], построение интерпретатора и
   компилятора этих языков, поддержку макросов и многое другое.

Весной 2010-го года, издательство No Starch Press должно выпустить еще одну книгу по Lisp --
[[http://www.amazon.com/gp/product/1593272006?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1593272006][Land of LISP: Learn to Program in LISP, One Game at a Time!]].  

А издательство O'Reilly также планирует выпустить книгу о Common Lisp под названием "Lisp
Outside the Box", и несколько глав уже доступно для чтения на [[http://lisp-book.org/][сайте проекта]].  Как видно из
оглавления, в книге рассматривается широкий круг вопросов -- от основ Common Lisp, до
разработки приложений для веб и десктопа, а также работа с конкретными библиотеками и
средами разработки.

*** Scheme

По языку программирования Scheme также выпущено несколько книг, в настоящее время 
можно купить следующие из них:

 - [[http://www.amazon.com/gp/product/0262560992?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262560992][The Little Schemer]] <cite>LittleSchemer:1995</cite>,
 - [[http://www.amazon.com/gp/product/0262562146?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262562146][The Reasoned Schemer]] <cite>ReasonedSchemer:2005</cite>,
 - [[http://www.amazon.com/gp/product/026256100X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=026256100X][The Seasoned Schemer]] <cite>SeasonedSchemer:1995</cite>,
 - [[http://www.amazon.com/gp/product/026251298X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=026251298X][The Scheme Programming Language, 4ed]] <cite>Dybvig:Scheme:2003</cite>, также
   [[http://scheme.com/tspl4/][доступная свободно]].

Книги описывают как сам язык, так и различные аспекты его использования.  Эти книги могут
использоваться как справочники по языку и являются хорошим дополнением к книгам Structure
and Interpretation of Computer Programs <cite>SICP:1996</cite> и How to Design Programs
<cite>HTDP:2001</cite>, в которых язык Scheme использован для примеров.

#prolog-en
*** Prolog

Количество англоязычных книг по Прологу достаточно велико.  Ниже приведен лишь небольшой
список имеющейся литературы -- я старался отобрать наиболее интересные книги:

 - [[http://www.amazon.com/gp/product/1852339381?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1852339381][Logic Programming with Prolog]] <cite>Bramer:Prolog:2005</cite> -- хорошая книга по
   Prolog начального уровня.  В ней описываются основные принципы программирования на
   Prolog вместе с примерами решения конкретных задач.
 - Книга [[http://www.amazon.com/gp/product/0262192500?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262192500][The Art of Prolog, Second Edition: Advanced Programming Techniques]]
   <cite>Sterling:ArtProlog:1986</cite> посвящена вопросам использования языка, которые
   обычно не рассматриваются в книгах, предназначенных для изучения самого языка:
   построение интерпретаторов и компиляторов, преобразование программ, теории логического
   программирования.
 - [[http://www.amazon.com/gp/product/3540006788?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=3540006788][Programming in Prolog: Using the ISO Standard]] <cite>Clocksin:IsoProlog:2003</cite> --
   еще один учебник по Прологу, демонстрирующий основные принципы программирования на этом
   языке.
 - [[http://www.amazon.com/gp/product/3540629718?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=3540629718][Clause and Effect: Prolog Programming for the Working Programmer]]
   <cite>Clocksin:PrologWorkProgrammer:2003</cite> является небольшим введением в Пролог
   для программистов, владеющих другими языками.
 - [[http://www.amazon.com/gp/product/013138645X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=013138645X][Prolog Programming in Depth]] <cite>Covington:PrologInDepth:1996</cite> -- еще одна
   книга, посвященная "сложным" аспектам применения Пролога: взаимодействию с внешним
   миром, императивному программированию на Прологе, построению экспертных систем и т.п.

*** Scala

Язык [[http://www.scala-lang.org/][Scala]] становится достаточно популярным, и начал использоваться в коммерческих
проектах, таких как Twitter, LinkedIn, и других.  По данному языку существует достаточно
большое количество литературы на английском языке:

 - На [[http://www.scala-lang.org/node/198][сайте проекта]] кроме спецификации языка, также выложены "A Brief Scala Tutorial" и
   "Scala by Example", которые позволяют достаточно быстро ознакомиться с данным языком.
 - [[http://www.amazon.com/gp/product/0981531601?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0981531601][Programming in Scala: A Comprehensive Step-by-step Guide]] (Artima Inc., 2008) -- первая
   книга об этом языке, содержит очень подробное описание языка и приемов программирования
   на нем, включая программирование приложений с графическим интерфейсом пользователя.
 - [[http://www.amazon.com/gp/product/0596155956?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0596155956][Programming Scala: Scalability = Functional Programming + Objects]] (O'Reilly, 2009) --
   очень подробное описание языка, включая рассмотрение достаточно сложных вопросов, таких
   как разработка Domain Specific Languages, и т.п.  Кроме того, в книге приводится обзор
   существующих средств для разработки на языке Scala.  На сайте O'Reilly доступна
   [[http://programming-scala.labs.oreilly.com/][бета-версия данной книги]].
 - [[http://www.amazon.com/gp/product/193435631X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=193435631X][Programming Scala: Tackle Multi-Core Complexity on the Java Virtual Machine]] (Pragmatic
   Programmers, 2009) является достаточно кратким, по сравнению с другими книгами,
   введением в программирования на Scala, затрагивая основные темы -- взаимодействие с
   JVM, конкуретное программирование, сопоставление с образцом, и т.д.  Книга предполагает
   наличие опыта программирования на языке Java.
 - [[http://www.amazon.com/gp/product/1430219890?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430219890][Beginning Scala]] (Apress, 2009) также, как и предыдущая книга, является небольшим
   практическим введением в программирование на Scala, рассматривая основные возможности
   языка на практических примерах.
 - Книга [[http://www.amazon.com/gp/product/1430224215?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430224215][The Definitive Guide to Lift: A Scala-based Web Framework]] (Apress, 2009)
   представляет собой достаточно полное описание популярного веб-фреймворка Lift,
   разработанного для языка Scala.

К изданию планируются следующие книги:
 - весной 2010-го года  издательством Apress  будет выпущена книга
   [[http://www.amazon.com/gp/product/143022844X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=143022844X][Pro Scala: Monadic Design Patterns for the Web]];
 - А осенью 2010-го года планируется к выпуску книга
   [[http://www.amazon.com/gp/product/0521762170?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521762170][Steps in Scala: An Introduction to Object-Functional Programming]].

*** Clojure

; TODO: add description of http://www.lisperati.com/clojure-spels/casting.html

[[http://clojure.org][Clojure]] -- недавно появившийся Lisp'ообразный язык программирования для Java Virtual
Machine (JVM).  В отличии от других реализаций, он не совместим полностью ни с Common
Lisp, ни с Scheme, а реализует свое подмножество Lisp.  Отказ от совместимости с другими
реализациями, позволил реализовать некоторые интересные вещи, как неизменяемость данных,
неявную параллелизацию кода, очень простую модель конкурентного программирования и другие
вещи, при этом обеспечивая возможность двухстороннего взаимодействия с кодом на Java.

В данный момент выпущена всего одна книга по языку Clojure -- в серии Pragmatic
Programmers вышла книга [[http://www.amazon.com/gp/product/1934356336?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1934356336][Programming Clojure]].  Эта книга представляет собой достаточно
хорошее введение в язык, описывая основные возможности языка (версии 1.0, существовавшей
на время выхода книги).  Но в качестве справочника необходимо использовать
[[http://clojure.org/Reference][соответствующий раздел]] сайта языка, поскольку в книге в основном дается описание концепций
языка.

В мае 2010-го года вышла книга [[http://www.amazon.com/gp/product/1430272317?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430272317][Practical Clojure. The Definitive Guide]], которая содержит
как описание языка, так и практические примеры его использования для решения разных задач.

А осенью 2010-го года, издательство Manning должно выпустить книгу [[http://www.manning.com/rathore/][Clojure in Action]], а
после ее выпуска, еще одну - [[http://joyofclojure.com/][Joy of Clojure. Thinking the Clojure Way]].  Обе книги уже
доступны в рамках программы раннего доступа (MEAP).

Среди свободных источников информации можно отметить [[http://clojure-notes.rubylearning.org/][Clojure Notes]], который использовался
в курсе обучения Clojure и книгу [[http://en.wikibooks.org/wiki/Clojure_Programming][Clojure Programming]], создаваемую в рамках проекта
Wikibooks.

* Рекомендации

Если вы хотите познакомиться с принципами создания функциональных языков программирования,
то на русском языке базовую информацию вы почерпнете из книг "Функциональное
программирование" <cite>Field:Funcprog:RU:1993</cite>, "Функциональное
программирование. Применение и реализация" (Хендерсон) и "Реализация функциональных
языков". Из книг на английском языке я могу порекомендовать книги, перечисленные в разделе
"[[#fp-implement][Реализация функциональных языков программирования]]".

Заинтересовавшиеся Common Lisp могут начать его изучение с книги [[http://www.gigamonkeys.com/book/][Practical Common Lisp]]
<cite>Seibel:PCL:2005</cite> (существующей и на [[http://pcl.catap.ru][русском языке]]), которая даст информацию по
основным аспектам языка.  Более сложные аспекты работы с Lisp описаны в *On Lisp*
<cite>Graham:OnLisp</cite>, *The Art of Metaobject Protocol* <cite>AMOP:1991</cite>, *Let
Over Lambda* <cite>Hoyte:LOL:2008</cite>, *Lisp in Small Pieces*
<cite>Queinnec:LispPieces:2003</cite> и других [[#lisp-en][англоязычных книгах]].

Для обучения функциональному программированию на языке Haskell можно порекомендовать книгу
*Introduction to Functional Programming using Haskell* Ричарда Бёрда
<cite>Bird:Haskell:1998</cite>.  Для желающих узнать о практическом применении Haskell
хорошим выбором будет книга *Real World Haskell* <cite>RWH:2008</cite>, в которой приводятся
практические примеры использования Haskell.  Среди учебников можно отметить *Yet another
Haskell tutorial* <cite>Daume:YAHT</cite> и *A Gentle Introduction to Haskell 98*
<cite>Haskell:Gentle:EN</cite> (также доступный на русском языке), ну и конечно раздел о
Haskell в проекте Wikibooks.

В настоящее время по языку Erlang доступно не так уж много литературы -- только книга
*Programming Erlang. Software for a Concurrent World* <cite>Armstrong:Erlang:2007</cite>,
книга *Erlang Programming* и официальная документация.  Вторая книга более подробна, чем
первая, поэтому рекомендуется начать ознакомление с языком с нее.

Для ознакомления с языками семейства ML существует достаточно много литературы.  Выбравшим
OCaml лучше начать с книги *Introduction to Objective Caml*
<cite>Hickey:OCamlIntro:2008</cite>, используя её вместе со справочником по языку, а потом
переходить к *Developing Applications with Objective Caml* <cite>OCamlBook:2000</cite> и
другим книгам из [[ocaml-en][списка выше]].  А изучение F# стоит начать с *Foundations of F#*
<cite>Pickering:FSharp</cite> и продолжить чтением *Expert F#* <cite>ExpertFSharp</cite> и
*F# for Scientists* <cite>Harrop:FSharpScience</cite>.

Для Prologа выбор книг достаточно велик -- начать можно с книги Братко "Программирование
на языке Пролог для искусственного интеллекта" <cite>Bratko:Prolog:RU:2004</cite>, а затем
переходить к книгам на английском языке, перечисленным [[#prolog-en][выше]].

* Заключение

Хотелось бы отметить, что появившаяся тенденция к изданию на русском языке книг по
тематике функционального/декларативного программирования не может не радовать.  В печати
появляются как переводы отличных зарубежных книг, так и публикации отечественных авторов.
Некоторые книги зарубежных авторов переводятся силами энтузиастов, что часто позволяет
получить очень качественный с технической точки зрения перевод.


Footnotes: 
[1] Очень часто они переводились силами энтузиастов функционального программирования.

[2] Тут необходимо отметить серию учебников и учебных курсов [[http://www.intuit.ru][проекта Интуит]].

[3] Хочется отметить, что ведется работа над версией курса лекций, адаптированной для
    языка OCaml, который является развитием Caml Light, но не полностью совместим с ним.

[4] Это, к сожалению, беда многих советских и российских учебников.

[5] Продолжение -- continutation.

