#title Обзор литературы о функциональном программировании
#keywords functional programming, fp, функциональное программирование, ФП, lisp, ocaml, haskell, scheme, F#, clojure, обзор литературы, книги, литература, scala, erlang, лисп, пролог, окамл, скала, список литературы, программирование, функциональное, книги по функциональному программированию, декларативное программирование, кложура

Первоначальный вариант данной статьи был опубликован в [[http://fprog.ru/2009/issue1/][первом номере]] журнала
"[[http://fprog.ru/][Практика функционального программирования]]".  Однако прогресс не стоит на месте, и было
решено поддерживать данную статью в актуальном состоянии, отслеживая выпуск новых книг и
интересных материалов.  Ваши комментарии и пожелания вы можете оставлять как комментарии к
данной странице, или присылать их мне по [[mailto:alexott@gmail.com][электронной почте]].

*Если вы будете заказывать что-то из перечисленных тут книг, то просьба пользоваться
соответствующими ссылками -- это помогает мне покупать новые книги и пополнять обзор
литературы (Предупреждение: иногда цены на ozon.ru сильно отличаются от цен в других
магазинах, поэтому можете сравнить цены с помощью http://findbook.ru/, или заглянуть на
сайт издательства).*

<contents>

* Введение

За долгую историю развития функционального и декларативного программирования в мире было
издано большое количество книг, посвященных теоретическим и практическим аспектам этих
тематик, включая описания конкретных языков программирования. Достаточно много книг было
издано также и на русском языке.

В данной статье сделана попытка провести обзор имеющейся русскоязычной литературы.  Кроме
того, представлен небольшой обзор существующей англоязычной литературы, имеющей отношение
к данным темам.  В конце статьи приводится список рекомендуемой литературы как по
теоретическим вопросам ФП, так и по конкретным языкам программирования.

* Литература на русском языке

В 70-80-е гг. в СССР было выпущено достаточно большое количество литературы, касающейся
функционального и декларативного программирования.  Список книг включает не только
переводные книги, но и книги и учебники отечественных авторов, работавших в данных
областях. В 90-е годы издание такой литературы практически сошло на нет, но в последние
годы эта ситуация стала исправляться -- появились переводы хороших зарубежных книг[1], а
также вышло несколько книг русскоязычных авторов, в том числе и учебники, разработанные
специально для вузов[2], описанных ниже.

В 2009 году начал издаваться научно-практический журнал
"[[http://fprog.ru][Практика функционального программирования]]", в котором публикуются статьи на разные темы,
связанные с ФП, включая обзоры языков и техник функционального программирования и т.п.
Также в рамках журнала ведется проект [[http://fprog.ru/lib/][Библиотечка ПФП]] в рамках которого производится
перевод известных статей по функциональному программированию.

*Важно отметить, что большая часть описанных ниже старых книг доступна в электронном виде,
что облегчает возможность использования их при изучении соответствующих языков
программирования.*

** Общие вопросы ФП

В данном разделе рассматриваются книги и учебники, не посвященные конкретным языкам
программирования, но дающие читателю возможность получить представление о функциональном
программировании, его теоретических основах, и часто -- о реализации языков.

#fp-harrison-fild
*** "Функциональное программирование" (Харрисон/Филд)

В 1993 году издательство "Мир" выпустило перевод достаточно известной книги
[[http://www.amazon.com/gp/product/0201192497?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0201192497][Functional Programming]], написанной Петером Харрисоном (Peter G. Harrison) и Антони Филдом
(Anthony J. Field) в 1988 году.  На русском языке она называется "Функциональное
программирование" (ISBN 5-03-001870-0).

Данная книга начинается с рассмотрения функций как таковых и использования функций высшего
порядка, а также рассматривает виды вычислений, используемые при функциональном стиле
программирования. Для демонстрации приемов программирования в книге вводится язык
Hope. Помимо Hope, кратко описываются и другие языки программирования: Lisp, Miranda, FP.

За введением в ФП (функциональное программирование) следует основная часть книги,
посвященная вопросам реализации языков программирования, начиная с основ
лямбда-исчисления, системы вывода и проверки типов, вопросов интерпретации и компиляции
кода, представления данных, сборки мусора, и заканчивая вопросами оптимизации программ
(преобразование кода во время компиляции, оптимизация ленивого вычисления данных и т.п.).

Эту книгу можно рекомендовать всем тем, кто хочет не только досконально освоить ФП, но и
разобраться во внутреннем устройстве языков программирования.

#fp-intro
*** "Введение в функциональное программирование" (Харрисон)

Данный проект является переводом курса [[http://www.cl.cam.ac.uk/Teaching/Lectures/funprog-jrh-1996/index.html][Introduction to Functional Programming]] Джона
Харрисона (John Harrison).  Этот курс может использоваться для быстрого ознакомления с
основами ФП и семейством языков ML. Он содержит в себе как описание теоретических основ ФП
(от лямбда-исчисления до систем типов), так и примеры применения парадигм ФП для решения
конкретных задач.

В данном курсе используется язык программирования Caml Light[3], входящий в семейство
языков ML. По мере прохождения данного курса читатель получает набор знаний, необходимый
для освоения данного языка и написания на нем достаточно сложных программ.

Перевод может использоваться как основа курса лекций по ФП -- помимо конспектов лекций
(lecture notes) в нем содержатся переводы всех сопутствующих слайдов.  Последняя версия
перевода может быть загружена с [[http://code.google.com/p/funprog-ru/][сайта проекта]].

*** "Структура и интерпретация компьютерных программ"

В 2006 году был выпущен перевод на русский язык классического учебника MIT по основам
программирования "[[http://www.ozon.ru/context/detail/id/5322055/?partner=alexott][Структура и интерпретация компьютерных программ]]"
([[http://www.amazon.com/gp/product/0262011530?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262011530][Structure & Interpretation of Computer Programs]], SICP).  Перевод был выполнен Георгием
Бронниковым.

Данная книга содержит материалы по основам программирования; показывает, как с помощью
композиции несложных процедур программист может строить сложные программные системы.
Особый упор делается на показ преимуществ использования абстракций и модульности программ,
а в качестве примеров рассматриваются построение языка программирования, включая
компиляцию, обработка символьных данных, бесконечные потоки данных и т.п.

Книга отличается от других учебников тем, что в ней описываются разные подходы к
композиции программ, демонстрируются преимущества функционального подхода к построению
программ, использование функций высшего порядка и т.п., а в качестве основного языка
программирования используется язык Scheme.

Качество перевода книги очень высокое, однако имеются недостатки, связанные с изданием
самой книги: она вышла в мягком переплете, и ее не очень удобно читать, имеются проблемы
верстки и опечатки, а главное -- малый тираж (всего 1000 экземпляров), в связи с чем книгу
уже тяжело найти в магазинах. В то же время, ее можно найти в электронном виде.

#intuit
*** Учебные курсы проекта "Интуит"

Среди учебных курсов проекта "Интуит" имеется несколько курсов, которые посвящены
вопросам функционального и декларативного программирования.  Некоторые из них предлагают
теоретическое изложение принципов ФП, другие посвящены конкретным языкам программирования.
Эти курсы могут стать хорошим подспорьем при изучении ФП, поскольку материал рассчитан на
людей, только начинающих знакомиться с соответствующими темами. Практически все курсы
содержат задачи и упражнения, выполняя которые можно приобрести практический опыт
применения полученных знаний.

В настоящее время опубликованы следующие курсы (материалы некоторых курсов доступны также
в печатном виде -- книги можно заказать с [[http://www.intuit.ru][сайта проекта]]):
 - "[[http://www.ozon.ru/context/detail/id/2283665/?partner=alexott][Стили и методы программирования]]" (Н. Н. Непейвода) -- учебный курс, в котором
   систематически излагаются сведения о стилях программирования и их методах, а также
   обсуждаются вопросы сочетаемости различных методов в разработке программ.
 - "[[http://www.intuit.ru/speciality/intuitdpo/haskel98/][Язык и библиотеки Haskell 98]]" -- перевод известного учебника A Gentle Introduction To
   Haskell, описанного ниже, в [[#haskell-ru][разделе про Haskell]].
 - "[[http://www.intuit.ru/speciality/intuitdpo/lisp/][Введение в программирование на Лиспе]]" (Л. В. Городняя) -- вводный курс по
   программированию на языке Lisp с примерами решения задач на этом языке.
 - "[[http://www.ozon.ru/context/detail/id/1684939/?partner=alexott][Основы функционального программирования]]" (Л. В. Городняя) -- учебник по практическому
   программированию на языке Lisp.
 - "[[http://www.intuit.ru/speciality/intuitdpo/paradigms/][Парадигмы программирования]]" (Л. В. Городняя) -- курс, рассматривающий различные
   парадигмы программирования -- функциональное, объектно-ориентированное, императивное и
   другие.
 - "[[http://www.intuit.ru/department/se/tppfunc/][Введение в теорию программирования. Функциональный подход]]" (С.В. Зыков ) -- еще один
   учебник по ФП. Здесь для примеров используется язык Standard ML.
 - "[[http://www.ozon.ru/context/detail/id/2451594/?partner=alexott][Основы программирования на языке Пролог]]" (П. А. Шрайнер) -- учебный курс по
   логическому программированию и языку Пролог.

Стоит отметить, что материалы некоторых курсов пересекаются между собой, и некоторые курсы
написаны достаточно сложно для самостоятельного изучения[4].

*** "Типы в языках программирования" (Пирс)

Эта книга является переводом известной книги [[http://www.amazon.com/gp/product/0262162091?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262162091][Types and Programming Languages]] Бенджамина
Пирса (Benjamin C. Pierce).  В книге рассматриваются различные аспекты использования типов
в языках программирования: математические основы, различные типовые системы, вывод типов и
т.п.

Этот перевод, также как и SICP, осуществляется Георгием Бронниковым. Книга свободно
доступна в [[http://dl.dropbox.com/u/132983/tapl.pdf][электронном виде]], а больше информации вы сможете найти на [[http://newstar.rinet.ru/~goga/tapl/][сайте проекта]]. Вы
также можете купить ее и в [[http://www.ozon.ru/context/detail/id/7410082/?partner=alexott][печатном виде]] (в том числе и в [[http://ru-lambda.livejournal.com/133077.html][обычных магазинах]]).


*** Другие книги, имеющие отношение к ФП

Помимо описанных выше, на русском языке было издано еще некоторое количество книг,
имеющих отношение к функциональному программированию -- о математических основах ФП,
реализации языков и т.д.  Ниже приведен краткий (и, вероятно, неполный) их список:

#fp-implement-ru
 - В 1992 году был выпущен перевод известной книги
   [[http://research.microsoft.com/en-us/um/people/simonpj/papers/pj-lester-book/][Implementing functional languages: a tutorial]], написанной Simon Peyton Jones & David
   Lester.  На русском языке она называется "Реализация функциональных языков". Книга
   посвящена практическим вопросам реализации функциональных языков программирования.  К
   сожалению, в настоящее время найти эту книгу ни в электронном, ни в бумажном виде не
   удаётся, поэтому доступным остаётся только английский оригинал.
 - Перевод книги Питера Хендерсона "Функциональное программирование. Применение и
   реализация" ([[http://www.amazon.com/gp/product/0133315797?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0133315797][Functional Programming: Application and Implementation]]), вышедший в 1983
   году. Книга не только знакомит с основами ФП, но и охватывает более сложные темы,
   включая тонкости реализации языков программирования (сборка мусора, компиляция кода и
   т.п.).
 - В 1985 году был выпущен перевод книги Х. Барендрегта "Ламбда-исчисление: его синтаксис
   и семантика" (The Lambda Calculus. Its Syntax and Semantics).  Книга посвящена
   теоретическим аспектам лямбда-исчисления, в ней рассматриваются классическое
   лямбда-исчисление, различные виды редукций и связанные с ними темы.
 - Книга С. Маклейна "[[http://www.ozon.ru/context/detail/id/3250036/?partner=alexott][Категории для работающего математика]]"
   ([[http://www.amazon.com/gp/product/1441931236?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1441931236][Categories for the Working Mathematician]]),
   выпущенная в 2004 году, посвящена теории категорий, в рамках которой дается определение
   монад и других понятий и абстракций, нашедших применение в ФП. В книге всесторонне
   рассматриваются положения и концепции теории категорий.
 - Учебное пособие В.М. Зюзькова "Математическое введение в декларативное
   программирование" рассматривает математические основы декларативного и функционального
   программирования, лямбда-исчисление и методы доказательства теорем. Для примеров
   используются языки Prolog и Haskell.
 - Книга А. Ездакова "[[http://www.ozon.ru/context/detail/id/4303729/?partner=alexott][Функциональное и логическое программирование]]" выпущеная в 2009-м
   году, является учебным пособием, иллюстрирующим приемы логического и функционального
   программирования на примере языков Turbo Prolog и Lisp.
 - Книга [[http://www.ozon.ru/context/detail/id/5204868/?partner=alexott][Основания языков программирования]] Джона Митчелла (перевод
   [[http://www.amazon.com/gp/product/0262133210/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262133210][Foundations for Programming Languages (Foundations of Computing)]]) посвящена
   исследованию систем типов и прочих вопросов реализации языков программирования. (Хотя
   по [[http://deni-ok.livejournal.com/41021.html][отзывам некоторых пользователей]], перевод не особо качественный).
 - Книга Сергиевского и Волчёнкова [[http://www.ozon.ru/context/detail/id/5596967/][Функциональное и логическое программирование]]
   предназначена для использования в учебных заведениях. Она рассматривает вопросы
   функционального и логического программирования, включая теоретические вопросы ФП,
   доказательство свойств программ и т.д.  Для примеров используются языки Lisp и Haskell.
   Отдельная часть учебника посвящена вопросам логического программирования с
   использованием языка Prolog.


** О конкретных языках

Наряду с книгами, описывающими общие вопросы программирования на функциональных языках и
математические основы лямбда-исчисления, в СССР и России издавались и книги по конкретным
функциональным и декларативным языкам программирования.  Достаточно широко представлена информация
о языках Lisp, Haskell, Prolog и других.

*** Lisp

Языку Lisp, являющемуся самым старым функциональным языком, в СССР было посвящено несколько
публикаций (хотя их не так много, по сравнению с языком Пролог).

В 70-х гг. было выпущено сразу несколько книг по Лиспу:
 - В 1976 году вышел перевод книги У. Маурера "Введение в программирование на языке ЛИСП"
   (Maurer W. D., The Programmer's Introduction to LISP), содержавшей описания языка Лисп
   и множество примеров и задач на его использование.
 - Через год Московским Энергетическим Институтом было издано учебное пособие по
   программированию на языке Lisp 1.5, написанное Е. Семеновой.  Пособие содержит описание
   языка Lisp 1.5 и примеры его использования для решения учебных задач.
 - И в 1978 году была выпущена книга С.С. Лаврова и Г.С. Силагадзе "Автоматическая
   обработка данных. Язык ЛИСП и его реализация", описывающая язык Лисп и рассматривающая
   вопросы реализации этого языка.

В 1990 году вышел в свет широко известный двухтомник "Мир Лиспа", являющийся переводом
одноименной книги финских авторов Э. Хювёнен и И. Сеппянен.  В первом томе содержится
описание языка Common Lisp, включая типы данных и наиболее часто используемые функции,
ввод и вывод данных, обработку символьных данных и т.п.  Кроме того, часть первого тома
посвящена введению в методы ФП: использование рекурсии, функций высшего порядка, замыканий
и макросов. Второй том содержит введение в другие методы программирования -- логическое и
объектное, описание среды программирования Лисп, а также большое количество примеров
программ на этом языке, включая простой интерпретатор Лиспа.

Из более современных книг стоит упомянуть книги, выпущенные в рамках [[#intuit][проекта Интуит]], а
также книги, которые [[#plans-ru][планируется выпустить в скором времени]].

*** Clojure

К сожалению пока нет книг на русском языке, посвященных этому интересному языку.  Список
имеющейся англоязычной литературы вы можете найти ниже.  На русском языке пока существуют
только несколько статей -- [[http://www.ibm.com/developerworks/ru/library/os-eclipse-clojure/index.html][Язык программирования Clojure]], опубликованная в рамках проекта
IBM developerWorks, и статья
[[http://fprog.ru/2010/issue4/alex-ott-clojure/][Clojure, или «Вы все еще используете Java? Тогда мы идем к вам!»]], опубликованная в
[[http://fprog.ru/2010/issue4/][4-м номере]] журнала "Практика функционального программирования" (более свежая версия этой
статьи доступна на [[../../clojure/clojure-intro][моем сайте]]).

*** Логическое программирование и язык Пролог

За последние тридцать лет в СССР (а затем и в России) было выпущено достаточно большое
количество книг на темы логического программирования и искусственного интеллекта вообще и
языка Пролог в частности (особенно много их было издано в 80-х гг.). Этот далеко не полный
список включает следующие книги:

 - *Иван Братко. "[[http://www.ozon.ru/context/detail/id/1936908/?partner=alexott][Программирование на языке Пролог для искусственного интеллекта]]"*. Первое
   издание на русском языке вышло в 1990 году.  В настоящее время в магазинах доступно
   третье издание этой книги, выпущенное в 2004 году.  Первая часть книги полностью
   посвящена языку Пролог и методам работы с ним, а во второй части рассматриваются
   прикладные вопросы использования данного языка: построение экспертных систем, решение
   задач поиска, обучение машин, обработка лингвистической информации и т.п.
 - *Клоксин У., Меллиш К. "Программирование на языке пролог"*. Эта книга, изданная в 1987
   году, содержит только описание языка Пролог и особенностей его использования.
 - *А. Адаменко, А. Кучуков. "[[http://www.ozon.ru/context/detail/id/1344562/?partner=alexott][Логическое программирование и Visual Prolog]]"*. Книга издана в
   2003 году и содержит небольшое введение в логическое программирование, в то время как
   основная часть книги посвящена вопросам программирования на Прологе с учетом
   особенностей Visual Prolog.
 - *Дж. Малпас. "Реляционный язык Пролог и его применение"*.  Данная книга является
   подробным описанием языка Пролог и различных приемов программирования на этом языке
   (обработка текстов, представление знаний); содержит много примеров.
 - *С. Чери, Г. Готлоб, Л. Танка "Логическое программирование и базы данных"*. Книга
   рассматривает вопросы организации баз данных логических высказываний, включая краткое
   описание основ логического программирования и языков Пролог и Дейталог.
 - *Л. Стерлинг, Э. Шапиро. "Искусство программирования на языке Пролог"*
   ([[http://www.amazon.com/gp/product/0262193388?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262193388][The Art of Prolog: Advanced Programming Techniques]]). Выпущенная
   в 1990 году, книга английских ученых содержит материалы по теории логического
   программирования, достаточно подробно описывает язык Пролог и содержит большое
   количество примеров программирования на этом языке, включая систему для решения
   уравнений и компилятор простого языка программирования.
 - *Ц. Ин, Д. Соломон. "Использование турбо-пролога"*. Книга содержит описание принципов
   работы со средой программирования Турбо-Пролог, включая такие вопросы как использование
   машинной графики, создание многооконного интерфейса и т.п.
 - *Дж. Макаллистер. "Искусственный интеллект и Пролог на микроЭВМ"*.  Книга в краткой форме содержит сведения по
   языку Пролог, логике, базам знаний и экспертным системам.  В первую очередь
   предназначалась для владельцев небольших компьютеров серии Спектрум и т.п.
 - *Дж. Стобо. "Язык программирования Пролог"*. Данная книга является переводом книги
   "[[http://www.amazon.com/gp/product/0273029339?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0273029339][Problem Solving with Prolog]]" и описывает язык Пролог и его применение для решения
   различных задач -- построения баз знаний, системы решения задач и других.
 - *Дж. Доорс, А.Р. Рейблейн, С. Вадера. "Пролог -- язык программирования будущего"*. Книга
   содержит краткое описание языка Пролог, практических приемов работы с ним, а также
   решения некоторых логических задач.
 - Н. И. Цуканова, Т. А. Дмитриева [[http://www.ozon.ru/context/detail/id/4050424/?partner=alexott][Логическое программирование на языке Visual Prolog]]
   небольшая книга, описывающая основные приемы работы с Visual Prolog.

#haskell-ru
*** Haskell

В настоящее время количество русскоязычных материалов по языку Haskell относительно
невелико.  Только в последние годы стали появляться книги об этом языке (упомянутые далее
в статье книги Р. Душкина и Н. Рогановой, курсы проекта "Интуит") и появились энтузиасты,
работающие над переводом англоязычных книг и статей на русский язык в целях популяризации
Haskell среди русскоязычных программистов.


**** Книги о Haskell Романа Душкина

В 2006---2007 гг. Роман Душкин, читавший в МИФИ в 2001---2006 гг. курсы по ФП, выпустил
две книги, посвященные языку программирования Haskell.

Первая из них называется "[[http://www.ozon.ru/context/detail/id/3039995/?partner=alexott][Функциональное программирование на языке Haskell]]" и является
учебником по ФП, с примерами на языке Haskell, и используется в ряде вузов в качестве
учебного пособия по ФП.  В книге рассматриваются основы лямбда-исчисления, принципы
построения программ на функциональных языках, а также описывается круг типовых задач, для
которых использование функциональных языков является целесообразным. Использование монад,
ввод/вывод данных, классы типов (включая стандартные классы языка Haskell) и другие
вопросы иллюстрируются примерами на языке Haskell.  В последних двух главах
рассматриваются вопросы построения трансляторов и имеющиеся в Haskell средства для этого,
а также обсуждаются подходы к решению некоторых задач искусственного интеллекта на языке
Haskell.

Стоит отметить, что книга содержит достаточно большое количество математики и написана
суховатым языком, что делает ее излишне теоретизированой с точки зрения
программиста-практика и затрудняет восприятие.  Кроме того, в книге не так много примеров,
которые показывали бы применимость языка в повседневной разработке (если сравнивать с
книгой Real World Haskell, которая является хорошим образцом в этом деле).  Еще одной
вещью, затрудняющей чтение книги является качество издания --- верстки самой книги и
бумаги, на которой она напечатана.

Вторая книга этого же автора называется "[[http://www.ozon.ru/context/detail/id/3761428/?partner=alexott][Справочник по языку Haskell]]" и является
дополнением к первой.  Книга предназначена для читателей, уже знакомых с основами языка
Haskell, поэтому она не должна рассматриваться как учебник по этому языку.  Она содержит
краткое описание синтаксиса языка Haskell, основных типов данных, а также (что важно!)
основные приемы программирования на этом языке -- использование различных видов рекурсии,
функций высшего порядка и анонимных функций, защитных выражений и т.д.

Основная часть книги посвящена стандартным библиотекам, входящим в состав Hugs98 & GHC:
начиная с Prelude и включая основные библиотеки (Control, System, Data, Text).  Для каждой
библиотеки приводится описание определенных в ней типов, классов и функций.  Приводимые в
справочнике определения функций могут использоваться в качестве примеров по написанию
"правильного" кода на Haskell и являются хорошим подспорьем в работе.

В ноябре 2009 года была выпущена (при поддержке проекта
"[[http://fprog.ru][Практика функционального программирования]]") еще одна книга Романа Душкина.  Она
называется "[[http://www.ozon.ru/context/detail/id/4819032/?partner=alexott][Практика работы на языке Haskell]]" и рассматривает инструментальные средства
языка Haskell, такие как компиляторы и интерпретаторы Hugs и GHC, поддержку разработки в
среде Eclipse, различные утилиты (hlint, darcs, cabal и другие) и различные библиотеки:
Parsec, для разработки парсеров, HaskellDB для работы с базами данных, разработки сетевых
и графических приложений.  По каждой из подсистем дается небольшое описание и примеры
использования.

В 2011-м году была выпущена еще одна книга -- "14 занимательных эссе о языке Haskell и
функциональном программировании", в электронном виде она доступна бесплатно с [[http://roman-dushkin.narod.ru/][сайта автора]].

**** "Функциональное программирование" (Роганова)

В 2002 году Институт ИНФО издал учебное пособие Н.А. Рогановой под названием
"Функциональное программирование".  В данном пособии основной упор делается на
практическое применение ФП для решения конкретных задач (автор выбрала задачи обработки
структур данных и различные математические задачи).  В нем практически нет теории,
изобилующей математикой, что отличает его от других учебников по ФП.  Все вводимые понятия
иллюстрируются примерами на языке Haskell, который описан достаточно подробно, поэтому
данное учебное пособие можно рассматривать в качестве начального по данному языку.

К недостаткам пособия можно отнести то, что отсутствие материала по теоретическим основам
ФП (лямбда-исчисление и т.п.) требует изучения дополнительных материалов (которые, к
сожалению, не указаны в списке литературы).  Кроме того, в части описания языка Haskell
мало внимания уделено таким вопросам, как ввод/вывод данных, разбор данных и т.п.

**** Перевод книги "Learn You a Haskell for Great Good!"

Весной 2012-го года, издательство ДМК-Пресс выпустило перевод известного учебника по языку
Haskell: [[http://www.amazon.com/gp/product/1593272839?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1593272839][Learn You a Haskell for Great Good!]]".  Перевод называется
[[http://www.ozon.ru/context/detail/id/8696277/?partner=alexott][Изучай Haskell во имя добра!]], а исходный код черновиков перевода можно найти в отдельном
[[https://bitbucket.org/yasir/lyah/src][репозитории]].


**** Переводы документации

М. Ландина и В. Роганов в 2005 году выполнили перевод [[http://haskell.org/haskellwiki/Definition][The Haskell 98 Report]] -- основного
документа, который определяет синтаксис языка Haskell, а также состав основных библиотек
этого языка.  Перевод этого документа доступен с сервера [[http://www.haskell.ru/][haskell.ru]] как в варианте для
печати, так и в online-версии.

[[http://deni-ok.livejournal.com/][Денис Москвин]] сделал перевод хорошо известного учебника по языку Haskell --
[[http://haskell.cs.yale.edu/tutorial/][Gentle Introduction To Haskell]].  Данный учебник описывает основные возможности языка
Haskell и наиболее часто используемые функции стандартных библиотек, включая ввод и вывод,
и может использоваться для изучения основ языка. Перевод учебника доступен с сервера [[http://rsdn.ru][RSDN]]
и состоит из двух частей --- [[http://rsdn.ru/article/haskell/haskell_part1.xml][часть 1]] и [[http://rsdn.ru/article/haskell/haskell_part2.xml][часть 2]].

*** Семейство языков ML

О семействе языков ML (Standard ML, Objective Caml, Caml Light) на русском языке
существует сравнительно немного литературы.  В качестве небольшого введения в
программирование на языке Caml Light можно использовать курс лекций "Введение в
функциональное программирование", описанный [[#fp-intro][выше]].

Кроме того, существует [[http://shamil.free.fr/comp/ocaml/html/index.html][незаконченный перевод]] книги Developing Applications With Objective
Caml -- переведено 11 глав, описывающих сам язык OCaml и базовые библиотеки, их можно
использовать в качестве учебника по данному языку.

Также имеется почти полный [[http://ocaml.spb.ru/][перевод документации]] к OCaml 3.10, который содержит достаточно
хорошее описание самого языка, библиотек и утилит.

Весной 2011-го года, в издательстве "Символ-Плюс" под названием [[http://www.ozon.ru/context/detail/id/6252314/?partner=alexott][Программирование на F#]]
вышел перевод книги [[http://www.amazon.com/gp/product/0596153643?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0596153643][Programming F#]], выпущенной издательством O'Reilly.  Данная книга
описывает 1-ю версию языка, хотя в данный момент уже доступна вторая версия, со многими
улучшениями.

Издательство "ДМК Пресс" также участвует в выпуске литературы по функциональному
программированию.  В апрелее 2011-го года, там была выпущена книга Дмитрия Сошников
[[http://www.ozon.ru/context/detail/id/6151130/?partner=alexott][Функциональное программирование на F#]], которая представляет собой небольшое введение в
этот язык, без глубокого погружения в лямбда-исчисление и синтаксис языка, но охватывает
основные практические вопросы применения этого языка.  Особенно полезной является 7-я
глава, которая содержит решения конкретных задач, от математических вычислений, до
веб-программирования, графики и программирования для Windows Phone 7.

#plans-ru
** Планируется выпустить

#pcl-ru
В последнее время ведется работа над переводом на русский язык книги
[[http://www.gigamonkeys.com/book/][Practical Common Lisp]].  Книга содержит достаточно подробное введение в язык Common Lisp и
содержит большое количество практических примеров, которые помогают начать использование
этого языка в повседневной работе. Работа над переводом находится в заключительной стадии,
а переведенный материал доступен на [[http://pcl.catap.ru][сайте проекта]].

Еще одна группа энтузиастов [[http://rigidus.ru/onlisp/doku.php][начала работу над переводом]] знаменитой книги [[http://www.paulgraham.com/onlisp.html][On Lisp]] Пола
Грема (Paul Graham).  Вы можете помочь в улучшении этого материала путем вычитки
переведенных глав или присоединившись к переводу текста.

Весной-летом 2012-го года издательство ДМК-Пресс планируется выпустить перевод книги
[[http://www.amazon.com/gp/product/0596518188?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0596518188][Erlang Programming]]. 

* Англоязычная литература

На английском языке издано большое количество книг по ФП, его теоретическим основам, а
также функциональным языкам программирования.  Хотя некоторые книги и были переведены на
русский, количество публикаций на английском языке гораздо больше. Краткие рецензии на
некоторые из них приведены в этом разделе.

** Общие вопросы ФП

В данном списке собраны книги, посвященные общим вопросам разработки ПО на функциональных
языках, а также теоретическим вопросам ФП:
 - [[http://www.amazon.com/gp/product/0521663504?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521663504][Purely Functional Data Structures]] -- отличная книга Криса Окасаки (Chris Okasaki) в
   которой описываются методы работы со сложными структурами данных в "чистых"
   функциональных языках.
 - Книга [[http://www.amazon.com/gp/product/0521576814?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521576814][The Functional Approach to Programming]] (Guy Cousineau, Michel Mauny), описывающая
   все основные вопросы ФП, может использоваться в качестве учебника по ФП.  Для примеров
   используется язык Caml.
 - Недавно выпущенная книга Ричарда Бёрда [[http://www.amazon.com/gp/product/0521513383?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521513383][Pearls of Functional Algorithm Design]], описывает
   подходы к решению разных задач с помощью функционального программирования;
 - В книге [[http://www.amazon.com/gp/product/0201596040?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0201596040][Algorithms: A Functional Programming Approach]] рассматриваются вопросы
   реализации различных алгоритмов на "чистых" функциональных языках, включая некоторые
   темы, описанные в книге "Purely Functional Data Structures".  Для примеров используется
   Haskell;
 - Книга [[http://www.cs.brown.edu/~sk/Publications/Books/ProgLangs/][Programming Languages: Application and Interpretation]] (Shriram Krishnamurthi)
   является учебником для курса "Языки программирования". В ней рассматриваются различные
   аспекты проектирования и разработки языков программирования.  Для примеров используется
   язык Scheme.
 - Книга [[http://www.amazon.com/gp/product/0262062186?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262062186][How to Design Programs: An Introduction to Programming and Computing]] (имеющаяся в
   [[http://htdp.org/][свободном доступе]] и поставляемая вместе с [[http://plt-scheme.org][PLT Scheme]]), является учебником по
   программированию, демонстрирующим различные подходы к разработке программ.  Для
   примеров в книге используется язык Scheme.
 - [[http://www.amazon.com/gp/product/0262133210/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262133210][Foundations for Programming Languages (Foundations of Computing)]] Джона Митчелла
   посвященная исследованию систем типов и прочих вопросов реализации языков
   программирования (имеется и перевод на русский язык под названием
   [[http://www.ozon.ru/context/detail/id/5204868/?partner=alexott][Основания языков программирования]]).
 - книга [[https://gustavus.edu/+max/concrete-abstractions.html][Concrete Abstractions. An Introduction to Computer Science Using Scheme]] (также
   имеется в свободном доступе) старается ознакомить читателя с основными концепциями
   computer science и программирования.
 - [[http://www.amazon.com/gp/product/0262660717?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262660717][Basic Category Theory for Computer Scientists]] -- данная книга рассматривает теорию
   категорий, лежащую в основе некоторых приемов, используемых в ФП (в частности, монад в
   языке Haskell);
 - Книга [[http://www.amazon.com/gp/product/0521898854?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521898854][Lambda-Calculus and Combinators: An Introduction]] посвящена изложению
   теоретических основ лямбда-исчисления;
 - [[http://www.cis.upenn.edu/~bcpierce/sf/][Software Foundations]] -- книга Бенджамина Пирса с коллегами, является основной для курса
   который читается в университете Пенсильвания.  Основными темами курса являются логика,
   функциональное программирование, доказательство корректности программ (на базе Coq);
 - [[http://www.amazon.com/gp/product/0486478831/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0486478831][An Introduction to Functional Programming Through Lambda Calculus]] -- еще одно введение
   в функциональное программирование и лямбда-исчисление;
 - [[http://www.amazon.com/gp/product/0521757606/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521757606][Computational Semantics with Functional Programming]];
 - [[http://www.amazon.com/gp/product/052171916X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=052171916X][Conceptual Mathematics: A First Introduction to Categories]] -- подробное и хорошо
   написанное введение в теорию категорий, также может быть полезна при изучении
   функциональных языков.
 - Книга [[http://www.amazon.com/gp/product/3540208542?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=3540208542][Interactive Theorem Proving and Program Development]] (Coq book) посвящена вопросам
   доказательства корректности программ.  В качестве утилиты для доказательства теорем,
   используеся [[http://coq.inria.fr/][Coq]].
 - [[http://adam.chlipala.net/cpdt/][Certified Programming with Dependent Types]] (бета-версия, доступная бесплатно) -- еще
   одна книга, посвященная доказательству корректности программ, которая также использует
   Coq;
 - [[http://www.freetechbooks.com/programming-in-martin-lof-s-type-theory-an-introduction-t429.html][Programming in Martin-Löf's Type Theory: An Introduction]] -- свободно-распространяемая
   книга, посвященная теории типов;
 - [[http://www.freetechbooks.com/type-theory-and-functional-programming-t428.html][Type Theory and Functional Programming]] -- еще одна свободная книга, посвященная теории
   типов;
 - [[http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.17.7385][Lectures on the Curry-Howard Isomorphism]] -- в книге описывается связь между теорией
   доказательств и теорией типов.

Больше книг вы можете найти на страницах проекта [[http://www.freetechbooks.com/functional-programming-f34.html][Free Tech Books]].


#fp-implement
** Реализация языков программирования

Вопросы реализации функциональных языков программирования рассматриваются в некоторых
описанных выше книгах, посвященных теории ФП, но кроме этого, существуют книги, посвященные
исключительно вопросам реализации таких языков программирования:
 - Книга [[http://www.amazon.com/gp/product/0262201755?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262201755][Design Concepts in Programming Languages]] посвящена теоретическим и практическим
   аспектам разработки языков программирования.
 - Книга [[http://research.microsoft.com/en-us/um/people/simonpj/papers/slpj-book-1987/][The Implementation of Functional Programming Languages]], написанная Simon Peyton
   Jones и изданная в 1987 году, описывает такие темы, как лямбда-исчисление, вывод и
   проверка типов, сопоставление с образцом (pattern-matching), и использование этих
   приемов при реализации функциональных языков программирования.
 - Книга [[http://research.microsoft.com/en-us/um/people/simonpj/papers/pj-lester-book/][Implementing functional languages: a tutorial]], написанная Simon Peyton Jones &
   David Lester и изданная в 1992 году, рассматривает вопросы реализации функциональных
   языков программирования на примере реализации простого языка.
 - Книга [[http://www.amazon.com/gp/product/0471941484?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0471941484][Garbage Collection: Algorithms for Automatic Dynamic Memory Management]] посвящена
   описанию применяемых в функциональных языках программирования технологий "сборки
   мусора".  В 2011-м году была выпущена обновленная версия этой книги под названием
   [[http://www.amazon.com/gp/product/1420082795/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1420082795][The Garbage Collection Handbook: The Art of Automatic Memory Management]];
 - Свободно доступная книга [[http://clean.cs.ru.nl/contents/Addison__Wesley_book/addison__wesley_book.html][Functional Programming and Parallel Graph Rewriting]] описывает
   разные модели реализации функциональных языков, с примерами реализации языка Clean.

** Обзоры разных языков, включая функциональные

Имеется несколько книг, которые посвящены различным подходам к программированию,
проиллюстрированные разными языкам программирования, включая функциональные.  Сюда можно
отнести следующие книги:
 - Книга [[http://www.amazon.com/gp/product/0805311912?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0805311912][Advanced Programming Language Design]] ([[http://www.nondot.org/sabre/Mirrored/AdvProgLangDesign/][online-версия]]) содержит информацию о разных
   подходах к программированию, в том числе и несколько глав о функциональном и логическом
   программировании.
 - [[http://www.amazon.com/gp/product/0262220695/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262220695][Concepts, Techniques, and Models of Computer Programming]] -- описывает основные
   парадигмы программирования и различные модели вычислений -- объектно-ориентированную,
   функциональную, императивную и т.д.
 - [[http://www.amazon.com/gp/product/0521780985/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521780985][Concepts in Programming Languages]] -- еще одна книга Джона Митчелла, посвященная языкам
   программирования;
 - [[http://www.amazon.com/gp/product/0123745144/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0123745144][Programming Language Pragmatics, 3ed]] рассматривает разные языки программирования,
   включая F# и Scheme.
 - [[http://www.amazon.com/gp/product/0262062798/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262062798][Essentials of Programming Languages]] от автора книг Little/Seasoned/Reasoned Schemer и
   других.  В книге рассматриваются основные концепции языков программирования.

** ФП для программистов на других языках

В последнее время было опубликовано несколько книг, посвященных функциональному
программированию и ориентированных на программистах на "традиционных" языках, таких как
Java, C# и другие.  Сюда можно отнести:
 - Книга [[http://www.amazon.com/gp/product/1449311032/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1449311032][Functional programming for Java developers]] (от автора книги "Programming Scala")
   показывает основные приемы и подходы функционального программирования, используя язык
   Java для примеров.  Основная цель книги -- заинтересовать программистов на Java в новых
   подходах и преимуществах функционального программирования;
 - Издательство Wiley опубликовало книгу
   [[http://www.amazon.com/gp/product/0470744588/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0470744588][Functional Programming in C#: Classic Programming Techniques for Modern Projects]],
   которая показывает как использовать приемы функционального программирования при работе
   с C#.

** Конкретные языки ФП

Ниже перечислены наиболее интересные книги на английском языке, посвященные конкретным
функциональным языкам программирования.

Достаточно хорошее введение в конкретные языки функционального программирования можно
найти в книге [[http://www.amazon.com/gp/product/193435659X/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=193435659X][Seven Languages in Seven Weeks]] издательства Pragmatic Bookshelf. В книге
описываются основы программирования на 7 языках (Ruby, Io, Prolog, Scala, Erlang, Clojure,
Haskell), показываются базовые концепции и небольшие примеры.  На мой взгляд этого может
быть достаточно чтобы понять -- захотите ли вы продолжать изучать конкретный язык
программирования.

*** Haskell

Среди публикаций, посвященных языку Haskell, я хотел бы отметить следующие:
 - [[http://www.amazon.com/gp/product/0134843460?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0134843460][Introduction to Functional Programming using Haskell]] Ричарда Бёрда является учебником
   по функциональному программированию, использующим Haskell в качестве основного языка.
   В нем рассмотрены базовые концепции ФП и их применение в Haskell.  Книга содержит много
   примеров и упражнений для самостоятельного решения.
 - [[http://www.amazon.com/gp/product/0596514980?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0596514980][Real World Haskell]] является отличной книгой по языку Haskell, поскольку, кроме описания
   самого языка, содержит множество примеров, показывающих применение Haskell в реальной
   жизни: программирование баз данных и графических интерфейсов, разбор данных,
   тестирование приложений и многое другое.  Эта книга находится в свободном доступе на
   [[http://book.realworldhaskell.org/read/][официальном сайте]].
 - [[http://www.amazon.com/gp/product/0954300696?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0954300696][The Haskell Road To Logic, Maths And Programming]] показывает применение Haskell в
   математике и логике.
 - [[http://www.amazon.com/gp/product/0521692695?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521692695][Programming in Haskell]], написанная Graham Hutton, описывает язык Haskell немного
   суховато, но может использоваться в качестве справочника теми, кто уже знаком с этим
   или другими функциональными языками, например, OCaml или Standard ML.  Эта книга также
   используется в [[http://channel9.msdn.com/shows/Going+Deep/C9-Lectures-Dr-Erik-Meijer-Functional-Programming-Fundamentals-Chapter-13-of-13/][курсе видео-лекций]] Эрика Майера (Erik Meijer) на Channel9.
 - Книга [[http://www.amazon.com/gp/product/0201882957/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0201882957][Haskell: The Craft of Functional Programming]] посвящена описанию языка Haskell и
   принципов программирования на этом языке, и включает отдельные главы по работе с типами
   данных, классами типов и т.п.
 - [[http://www.amazon.com/gp/product/0521644089?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521644089][The Haskell School of Expression: Learning Functional Programming through Multimedia]]
   показывает практические аспекты применения Haskell, при этом описывает достаточно
   сложные темы, такие как взаимодействие с внешним миром, проектирование программ на
   Haskell и т.д.
 - Издательство O'Reilly планирует выпустить весной 2012-го года книгу
   [[http://www.amazon.com/gp/product/1449316972/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1449316972][Developing Web Applications with Haskell and Yesod]] посвященную разработке
   веб-приложений используя фреймворк Yesod.

Кроме напечатанных книг и учебников, имеются и материалы, доступные online.  К наиболее
интересным можно отнести:
 - [[http://learnyouahaskell.com/][Learn You a Haskell for Great Good!: A Guide for Beginners]] которая также будет
   доступна в виде [[http://www.amazon.com/gp/product/1593272839?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1593272839][отдельной книги]] в начале 2011-го года.  Написанная простым языком, она
   является очень хорошим введением в язык Haskell;
 - Раздел на сайте проекта Wikibooks, посвященный [[http://en.wikibooks.org/wiki/Haskell][Haskell]], содержит очень большое
   количество материалов различной степени сложности.
 - [[http://www.haskell.org/tutorial/][A Gentle Introduction to Haskell 98]] -- учебник по языку Haskell 98;
 - [[http://www.cs.utah.edu/~hal/htut/][Yet Another Haskell Tutorial]] -- еще один учебник по Haskell, содержащий примеры
   использования языка и упражнения для самостоятельного решения;
 - [[http://en.wikibooks.org/wiki/Haskell/Write\_Yourself\_a\_Scheme\_in\_48\_Hours][Write Yourself a Scheme in 48 Hours]] -- данный учебник позволяет получить навыки
   программирования на Haskell на практическом примере написания интерпретатора языка
   Scheme.
 - [[http://www.haskell.org/all\_about\_monads/html/index.html][All About Monads]] -- учебник, посвященный теории и вопросам практического применения
   монад в Haskell.

#erlang-en
*** Erlang

Книга [[http://www.amazon.com/gp/product/193435600X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=193435600X][Programming Erlang. Software for a Concurrent World]], написанная Джо Армстронгом (Joe
Armstrong), является практически единственным доступным печатным изданием, посвященным
языку Erlang, поскольку выпущенная ранее книга "[[http://www.amazon.com/gp/product/0132857928?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0132857928][Concurrent Programming in Erlang]]" стала
уже библиографической редкостью (в интернете можно найти первую часть этой книги).
"Programming Erlang" описывает язык простым языком и знакомит читателя с его основным
функционалом.  Кроме самого языка, книга описывает более сложные темы: базы данных,
использование OTP и т.п.

Издательство O'Reilly в 2009-м году выпустило книгу [[http://www.amazon.com/gp/product/0596518188?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0596518188][Erlang Programming]], описывающую как
сам язык, так и инфраструктурные вопросы, включая OTP, программирование графических
приложений, test-driven разработку, отладку и т.д.  Эта книга более подробная чем книга
Армстронга.

Книга [[http://www.amazon.com/gp/product/1933988789?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1933988789][Erlang and OTP in Action]], выпущена издательством Manning осенью 2010 года, и
посвящена практическим аспектам использования OTP, а также вопросам использования Erlang'а
с библиотеками на других языках программирования.  Предполагается, что читатель уже
немного знаком с языком Erlang.

Кроме того, планируется выпуск следующих книг, посвященных как самому языку Erlang, так и
применению его в конкретных задачах:
 - Erlang for .NET Developers -- эта книга была анонсирована в конце 2011-го года, но пока
   неизвестно когда она будет выпущена.
 - Весной 2012-го, издательство O'Reilly выпустит небольшую книгу
   [[http://www.amazon.com/gp/product/1449309968/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1449309968][Building Web Applications with Erlang: Working with REST and Web Sockets on Yaws]]

Успех книги [[http://learnyouahaskell.com/][Learn You a Haskell for Great Good!]] привел к созданию аналогичного проекта и
для языка Erlang: [[http://learnyousomeerlang.com][Learn You Some Erlang for Great Good]]. Работа над проектом все еще
продолжается, но уже опубликовано достаточно большое количество материала.

Следующие книги были запланированы к выпуску, но судя по всему уже не будут выпущены:
 - [[http://www.amazon.com/gp/product/1430227699?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430227699][Mastering Erlang: Writing Real World Applications]] (Apress), будет выпущена в 2012-м
   году, и судя по содержанию должна содержать большое количество практических примеров
   использования Erlang.
 - [[http://www.amazon.com/gp/product/0470743840?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0470743840][Erlang Web Applications: Problem-Design-Solution]] будет доступна скорее всего в 2012-м
   году.

#ocaml-en
*** Caml & Objective Caml

Вопросам программирования на языке Objective Caml (OCaml) посвящено несколько книг.

Наиболее известной является свободно доступная книга
[[http://caml.inria.fr/pub/docs/oreilly-book/][Developing Applications with Objective Caml]], которая не только описывает сам язык OCaml,
но и рассматривает различные вопросы программирования с его использованием.

Недавно также появилась свободно распространяемая книга [[http://www.freetechbooks.com/introduction-to-objective-caml-t698.html][Introduction to Objective Caml]],
которая содержит достаточно подробное описание языка и примеры его применения.

Книга [[http://www.ffconsultancy.com/products/ocaml\_for\_scientists/][OCaml for Scientists]] посвящена вопросам использования OCaml для "научного
программирования" -- обработки данных, математических вычислений, визуализации данных и
оптимизации кода для лучшей производительности.

Еще одна книга -- [[http://www.amazon.com/gp/product/159059620X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=159059620X][Practical OCaml]], описывает язык OCaml и приемы программирования на
нем. К сожалению, по многочисленными отзывами читателей, книга написана не очень хорошо.

Свободно доступная книга [[http://www.thinkocaml.com/][Think OCaml. How to Think Like a Computer Scientist]] является
введением в программирование пользуясь языком OCaml в качестве основы.

Технический отчет [[http://pauillac.inria.fr/~xleroy/bibrefs/Leroy-ZINC.html][The ZINC experiment: an economical implementation of the ML language]],
написанный Xavier Leroy в 1990 году, представляет собой подробное описание реализации
языка ML и может быть интересен тем, кто интересуется внутренним устройством Caml & OCaml.

А осенью 2012-го года, издательство O'Reilly планирует издать книгу [[http://realworldocaml.org/][Real World OCaml]],
которая должна стать таким же популярным введением в язык OCaml как и Real World Haskell
стал для языка Haskell.

*** F#

В настоящее время языку F# посвящено достаточно большое количество книг.

[[http://www.amazon.com/gp/product/1590597575?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1590597575][Foundations of F#]], выпущенная в 2007-м году, описывает основы языка и показывает разные
методы программирования на нем, включая создание пользовательских интерфейсов и работу с
базами данных.  В конце 2009-го года вышла новая версия этой книги, под названием
[[http://www.amazon.com/gp/product/1430223898?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430223898][Beginning F#]].

Книга [[http://www.amazon.com/gp/product/1590598504?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1590598504][Expert F#]] в свою очередь посвящена более сложным вопросам применения F# для
разработки программ, таким как взаимодействие с кодом, написанным на других языках,
использование библиотек .Net, разбор данных, асинхронное программирование и т.д.

[[http://www.amazon.com/gp/product/0470242116?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0470242116][F# for Scientists]] является версией книги "OCaml for Scientists", адаптированной для языка
F#, и содержит информацию по разным аспектам применения F# в "научном программировании" --
визуализации данных, работе с базами данных, обработке данных и т.д.

В октябре 2009-го года издательство O'Reilly выпустило книгу [[http://www.amazon.com/gp/product/0596153643?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0596153643][Programming F#]], которая
содержит описание актуальной версии языка F#, начиная с рассмотрения основ функционального
и объектно-ориентированного программирования на данном языке, использование библиотек
платформы .Net, метапрограммирование с помощью доступных средств платформы, а также
использование возможностей языка для асинхронного и параллельного программирования.  Кроме
этого, в приложениях приводится информация об имеющихся библиотеках для обработки и
визуализации данных.

В конце 2009-го года, издательство Manning опубликовало книгу
[[http://www.amazon.com/gp/product/1933988924?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1933988924][Functional Programming for the Real World: With Examples in F# and C#]], которая описывает
декларативный подход к разработке программ, и иллюстрирует его с помощью примеров на
языках F# и C#.  Данная книга может быть интересна для программистов, имеющих опыт
разработки для платформы .Net, и желающих ознакомиться с разными подходами к разработке
программ.

В июне 2010-го была выпущена книга [[http://www.amazon.com/gp/product/1430224312?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430224312][Expert F# 2.0 (The Definitive Guide)]], написанная Don
Syme, Adam Granicz и Antonio Cisternino.  Данная книга содержит подробное описание самой
последней версии языка, которая была выпущена в составе MS Visual Studio 10.

Flying Frog Consultancy также выпустило книгу [[http://www.ffconsultancy.com/products/fsharp_for_technical_computing/?ffb][Visual F# 2010 for Technical Computing]],
которая описывает версию F#, поставляемую в составе Visual Studio 10.

А летом 2010-го года в издательстве Wrox вышла книга [[http://www.amazon.com/gp/product/047052801X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=047052801X][Professional F# 2.0]].

Также, через Амазон можно купить в электронном виде книгу
[[http://www.amazon.com/gp/product/B005HHYIWC/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B005HHYIWC][Friendly F# (Fun with game programming)]], которая знакомит с F# на примере разработки игр.

Среди свободных ресурсов стоит отметить книгу [[http://ctocorner.com/fsharp/book/][The F# Survival Guide]], которая содержит
достаточно полную информацию об основах функционального программирования и самом языке F#.


#ml-en
*** Standard ML

По языку Standard ML также выпущено достаточно большое количество книг:
 - Книга [[http://www.amazon.com/gp/product/052156543X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=052156543X][ML for the Working Programmer]] является практическим введением в этот язык,
   описывающим сам язык и демонстрирующим некоторые приемы программирования на нем;
 - Книга [[http://www.amazon.com/gp/product/026256114X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=026256114X][The Little MLer]] является кратким справочником по языку с примерами программ;
 - Книга "[[http://www.tweako.com/unix_system_programming_with_standard_ml_ebook][Unix System programming with Standard ML]]" ([[http://only.mawhrin.net/~alexey/sysprogsml.pdf][pdf]]) посвящена демонстрации
   применимости функциональных языков в повседневной работе;
 - Книга [[http://www.amazon.com/gp/product/0137903871?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0137903871][Elements of ML Programming, ML97 Edition]], также описывающая сам язык и методы
   программирования на нем, может использоваться как введение в язык Standard ML.
 - [[http://www.amazon.com/gp/product/0387946217/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0387946217][Elementary Standard ML]] -- введение в язык Standard ML

Несколько книг посвящены изложению стандарта языка. К ним можно отнести книги
[[http://www.amazon.com/gp/product/0262631814?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262631814][The Definition of Standard ML]] и [[http://www.amazon.com/gp/product/0521794781?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521794781][The Standard ML Basis Library]], которые содержат подробную
информацию о языке и стандартной библиотеке.

; books from http://www.cs.cmu.edu/~rwh/, Programming in Standard ML (http://www.cs.cmu.edu/~rwh/smlbook/)

#lisp-en
*** Lisp

Кроме описанных ранее русскоязычных книг по языку Lisp, существует большое
количество книг на английском языке, посвященных Lisp и его диалектам:
 - [[http://www.amazon.com/gp/product/1558601910?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1558601910][Paradigms of Artificial Intelligence Programming: Case Studies in Common LISP]] --
   классическая книга Питера Норвига (Peter Norvig), посвященная вопросам искусственного
   интеллекта, показывает применение языка Common Lisp для решения некоторых задач
   искусственного интеллекта.
 - [[http://www.amazon.com/gp/product/0133708756?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0133708756][ANSI Common Lisp]], написанная Полом Гремом (Paul Graham),
   предназначена для начинающих программировать на Common Lisp. Книга содержит описание
   языка и примеры его использования.
 - [[http://www.paulgraham.com/onlisp.html][On Lisp]], также написанная Полом Гремом, раскрывает более сложные вопросы
   программирования на Common Lisp: создание макросов, использование макросов для
   построения domain-specific languages (DSL) и т.п.
 - Книги [[http://www.amazon.com/gp/product/0201175894?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0201175894][Object-Oriented Programming in Common Lisp: A Programmer's Guide to CLOS]] и
   [[http://www.amazon.com/gp/product/0262610744?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262610744][The Art of Metaobject Protocol]] содержат подробную информацию о программировании с
   использованием Common Lisp Object System. При этом, вторая книга в большей степени
   посвящена вопросам реализации Metaobject Protocol, лежащего в основе CLOS, и
   рекомендуется всем, кто интересуется вопросами объектно-ориентированного
   программирования (ООП).
 - Книга [[http://www.amazon.com/gp/product/1435712757?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1435712757][Let Over Lambda]] посвящена рассмотрению сложных тем программирования на Common
   Lisp -- созданию и использованию макросов, правильному проектированию программ и т.п.
 - Книга [[http://www.amazon.com/gp/product/1555580416?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1555580416][Common Lisp: The Language, 2ed]] (также [[http://www.cs.cmu.edu/Groups/AI/html/cltl/cltl2.html][доступна online]]) является полным
   справочником по языку Common Lisp.
 - [[http://www.amazon.com/gp/product/3937526005?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=3937526005][Successful Lisp: How to Understand and Use Common Lisp]] -- еще одна книга для начинающих
   программировать на Lisp'е.  Книга также имеет [[http://psg.com/~dlamkins/sl/contents.html][online версию]].
 - [[http://www.amazon.com/gp/product/0521545668?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521545668][Lisp in Small Pieces]] -- достаточно известная книга по Lisp.  В ней рассматриваются
   реализации языков Lisp и Scheme, включая программирование с использованием
   продолжений[5], построение интерпретатора и компилятора этих языков, поддержку макросов
   и многое другое.
 - Свободно доступная книга [[http://www.cs.cmu.edu/~dst/LispBook/][Common Lisp: A Gentle Introduction to Symbolic Computation]]
   является достаточно подробным введением в программирование на Common Lisp.

Осенью 2010-го года, издательство No Starch Press выпустило еще одну книгу по Lisp --
[[http://www.amazon.com/gp/product/1593272812?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1593272812][Land of LISP: Learn to Program in LISP, One Game at a Time!]]. Кроме того, у книги есть
отдельный [[http://landoflisp.com/][сайт]], где можно найти более подробную информацию о книге.

А издательство O'Reilly также планирует выпустить книгу о Common Lisp под названием "Lisp
Outside the Box", и несколько глав уже доступно для чтения на [[http://lisp-book.org/][сайте проекта]].  Как видно из
оглавления, в книге рассматривается широкий круг вопросов -- от основ Common Lisp, до
разработки приложений для веб и десктопа, а также работа с конкретными библиотеками и
средами разработки.

*** Scheme

По языку программирования Scheme также выпущено несколько книг, в настоящее время можно
купить следующие из них:

 - [[http://www.amazon.com/gp/product/0262560992?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262560992][The Little Schemer]]
 - [[http://www.amazon.com/gp/product/0262562146?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262562146][The Reasoned Schemer]]
 - [[http://www.amazon.com/gp/product/026256100X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=026256100X][The Seasoned Schemer]]
 - [[http://www.amazon.com/gp/product/026251298X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=026251298X][The Scheme Programming Language, 4ed]], также [[http://scheme.com/tspl4/][доступная свободно]].

Книги описывают как сам язык, так и различные аспекты его использования.  Эти книги могут
использоваться как справочники по языку и являются хорошим дополнением к книгам Structure
and Interpretation of Computer Programs и How to Design Programs, в которых язык Scheme
использован для примеров.

А летом 2012-го года должна быть выпущена книга [[http://realmofracket.com/][Realm of Racket]], посвященная языку Racket
(бывший PLT Scheme).  На создание этой книги сильно повлиял выход книги "Land of Lisp".

#prolog-en
*** Prolog

Количество англоязычных книг по Прологу достаточно велико.  Ниже приведен лишь небольшой
список имеющейся литературы -- я старался отобрать наиболее интересные книги:

 - [[http://www.amazon.com/gp/product/1852339381?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1852339381][Logic Programming with Prolog]] -- хорошая книга по Prolog начального уровня.  В ней
   описываются основные принципы программирования на Prolog вместе с примерами решения
   конкретных задач.
 - Книга [[http://www.amazon.com/gp/product/0262192500?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262192500][The Art of Prolog, Second Edition: Advanced Programming Techniques]] посвящена
   вопросам использования языка, которые обычно не рассматриваются в книгах,
   предназначенных для изучения самого языка: построение интерпретаторов и компиляторов,
   преобразование программ, теории логического программирования.
 - [[http://www.amazon.com/gp/product/3540006788?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=3540006788][Programming in Prolog: Using the ISO Standard]] -- еще один учебник по Прологу,
   демонстрирующий основные принципы программирования на этом языке.
 - [[http://www.amazon.com/gp/product/3540629718?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=3540629718][Clause and Effect: Prolog Programming for the Working Programmer]] является небольшим
   введением в Пролог для программистов, владеющих другими языками.
 - [[http://www.amazon.com/gp/product/013138645X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=013138645X][Prolog Programming in Depth]] -- еще одна книга, посвященная "сложным" аспектам
   применения Пролога: взаимодействию с внешним миром, императивному программированию на
   Прологе, построению экспертных систем и т.п.

*** Scala

Язык [[http://www.scala-lang.org/][Scala]] становится достаточно популярным, и начал использоваться в коммерческих
проектах, таких как Twitter, LinkedIn, и других.  По данному языку существует достаточно
большое количество литературы на английском языке:

 - На [[http://www.scala-lang.org/node/198][сайте проекта]] кроме спецификации языка, также выложены "A Brief Scala Tutorial" и
   "Scala by Example", которые позволяют достаточно быстро ознакомиться с данным языком.
   Также полезным является раздел [[http://www.scala-lang.org/node/1305][Learning Scala]] который содержит ссылки на литературу,
   лекции и другие материалы.
 - [[http://www.amazon.com/gp/product/0981531601?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0981531601][Programming in Scala: A Comprehensive Step-by-step Guide]] (издательство Artima Inc.) --
   первая книга об этом языке, содержит очень подробное описание языка и приемов
   программирования на нем, включая программирование приложений с графическим интерфейсом
   пользователя.  В начале 2011-го года вышло [[http://www.amazon.com/gp/product/0981531644?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0981531644][2-е издание]] этой книги, а 1-е издание
   официально [[http://www.artima.com/pins1ed/][стало бесплатным]].
 - [[http://www.amazon.com/gp/product/0596155956?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0596155956][Programming Scala: Scalability = Functional Programming + Objects]] (издательство
   O'Reilly) -- очень подробное описание языка, включая рассмотрение достаточно сложных
   вопросов, таких как разработка Domain Specific Languages, и т.п.  Кроме того, в книге
   приводится обзор существующих средств для разработки на языке Scala.  На сайте O'Reilly
   доступна [[http://programming-scala.labs.oreilly.com/][бета-версия данной книги]].
 - [[http://www.amazon.com/gp/product/193435631X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=193435631X][Programming Scala: Tackle Multi-Core Complexity on the Java Virtual Machine]]
   (издательство Pragmatic Programmers) является достаточно кратким, по сравнению с
   другими книгами, введением в программирования на Scala, затрагивая основные темы --
   взаимодействие с JVM, конкуретное программирование, сопоставление с образцом, и т.д.
   Книга предполагает наличие опыта программирования на языке Java.
 - [[http://www.amazon.com/gp/product/1430219890?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430219890][Beginning Scala]] (издательство Apress) также, как и предыдущая книга, является небольшим
   практическим введением в программирование на Scala, рассматривая основные возможности
   языка на практических примерах.
 - Книга [[http://www.amazon.com/gp/product/1430224215?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430224215][The Definitive Guide to Lift: A Scala-based Web Framework]] (издательство Apress)
   представляет собой достаточно полное описание популярного веб-фреймворка Lift,
   разработанного для языка Scala.
 - Осенью 2010-го года была выпущена книга
   [[http://www.amazon.com/gp/product/0521762170?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521762170][Steps in Scala: An Introduction to Object-Functional Programming]].
 - Осенью 2011-го издательством Manning была выпущена книга
   [[http://www.amazon.com/gp/product/1935182803/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1935182803][Lift in Action: The Simply Functional Web Framework for Scala]], которая достаточно
   подробно описывает Lift -- Web-фреймворк для Scala.
 - А зимой 2012-го вышла книга [[http://www.amazon.com/gp/product/0981531652/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0981531652][Actors in Scala]] которая детально описывает использование
   акторов при программировании на Scala.
 - Еще одной полезной книгой является
   [[http://www.amazon.com/gp/product/193435676X/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=193435676X][Programming Concurrency on the JVM: Mastering Synchronization, STM, and Actors]], которая
   описывает разные подходы к конкурентному программированию, в том числе и на Scala,
   Clojure и других языках.
 - Twitter, который активно использует Scala, сделал свободно доступными два ресурса для
   изучения Scala: [[http://twitter.github.com/scala_school/][Scala School! From ∅ to Distributed Service]] и [[http://twitter.github.com/effectivescala/][Effective Scala]] -- оба
   ориентированы на начинающих изучать данный язык.

К изданию планируются следующие книги:
 - издательством Apress будет выпущена книга
   [[http://www.amazon.com/gp/product/143022844X?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=143022844X][Pro Scala: Monadic Design Patterns for the Web]];
 - Издатетельство Manning планирует в 2012-м году выпустить две книги по Scala:
   [[http://www.amazon.com/gp/product/1935182757/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1935182757][Scala in Action]] должна служить введением в программирование на этом языке, в то время
   как [[http://www.amazon.com/gp/product/1935182706/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1935182706][Scala in Depth]] описывает более сложные вопросы использования этого языка.  Обе
   книги доступны в рамках программы раннего доступа (MEAP).
 - Также весной 2012-го будет выпущена книга [[http://www.amazon.com/gp/product/0321774094/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0321774094][Scala for the Impatient]].

*** Clojure

[[http://clojure.org][Clojure]] -- недавно появившийся Lisp'ообразный язык программирования для Java Virtual
Machine (JVM).  В отличии от других реализаций, он не совместим полностью ни с Common
Lisp, ни с Scheme, а реализует свое подмножество Lisp.  Отказ от совместимости с другими
реализациями, позволил реализовать некоторые интересные вещи, как неизменяемость данных,
неявную параллелизацию кода, очень простую модель конкурентного программирования и другие
вещи, при этом обеспечивая возможность двухстороннего взаимодействия с кодом на Java.

В 2009-м году в серии Pragmatic Programmers вышла книга [[http://www.amazon.com/gp/product/1934356336?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1934356336][Programming Clojure]]. Эта книга
представляет собой достаточно хорошее введение в язык, описывая основные возможности языка
(версии 1.0, существовавшей на время выхода книги).  Но в качестве справочника необходимо
использовать [[http://clojure.org/Reference][соответствующий раздел]] сайта языка, поскольку в книге в основном дается
описание концепций языка.  Весной 2012-го года, должно выйти второе издание этой книги.

В мае 2010-го года вышла книга [[http://www.amazon.com/gp/product/1430272317?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430272317][Practical Clojure. The Definitive Guide]], которая содержит
описание всех возможностей языка в достаточно кратком изложении.  Но при этом в книге
отсутствует описание инфраструктурных вещей, таких как среды разработки, утилиты для
сборки кода и т.д.  Но несмотря на это, эту книгу можно рекомендовать в качестве учебника
по языку.

В 2011-м году, издательство Manning выпустило две книги про Clojure: [[http://www.amazon.com/gp/product/1935182595?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1935182595][Clojure in Action]] и
[[http://www.amazon.com/gp/product/1935182641?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1935182641][The Joy of Clojure. Thinking the Clojure Way]]. Первая книга является введением в этот язык
программирования, с разными примерами его использования, в то время как вторая книга
ориентирована на людей уже знакомых с Clojure, но которые хотят научиться лучше
программировать на этом языке (у меня в блоге есть [[http://alexott-ru.blogspot.com/2010/10/2010.html][более подробная рецензия на эту книгу]]).

Весной 2012-го года издательство O'Reilly выпустило книгу [[http://www.amazon.com/gp/product/1449394701/ref=as_li_ss_tl?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1449394701][Programming Clojure]]
авторами которой являются известные разработчики языка и различных библиотек.

Издательство No Starch Press также должно выпустить книгу по Clojure под названием
[[http://meetclj.raynes.me/][Meet Clojure]].

Среди свободных источников информации можно отметить [[http://clojure-notes.rubylearning.org/][Clojure Notes]], который использовался
в курсе обучения Clojure и книгу [[http://en.wikibooks.org/wiki/Clojure_Programming][Clojure Programming]], создаваемую в рамках проекта
Wikibooks.  Также свободно доступна и [[http://www.lisperati.com/clojure-spels/casting.html][Clojure-версия книги "Casting SPELs in Lisp"]].

* Рекомендации

Если вы хотите познакомиться с принципами создания функциональных языков программирования,
то на русском языке базовую информацию вы почерпнете из книг
"[[http://www.ozon.ru/context/detail/id/5322055/?partner=alexott][Структура и интерпретация компьютерных программ]]", "Функциональное программирование",
"Функциональное программирование. Применение и реализация" (Хендерсон) и "Реализация
функциональных языков". Из книг на английском языке я могу порекомендовать книги,
перечисленные в разделе "[[#fp-implement][Реализация функциональных языков программирования]]".

Заинтересовавшиеся Common Lisp могут начать его изучение с книги [[http://www.gigamonkeys.com/book/][Practical Common Lisp]]
(существующей и на [[http://pcl.catap.ru][русском языке]]), которая даст информацию по основным аспектам языка.
Более сложные аспекты работы с Lisp описаны в [[http://www.paulgraham.com/onlisp.html][On Lisp]], [[http://www.amazon.com/gp/product/0262610744?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0262610744][The Art of Metaobject Protocol]],
[[http://www.amazon.com/gp/product/0521545668?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0521545668][Lisp in Small Pieces]] и других [[#lisp-en][англоязычных книгах]].

Для обучения функциональному программированию на языке Haskell можно порекомендовать книгу
[[http://www.amazon.com/gp/product/0134843460?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0134843460][Introduction to Functional Programming using Haskell]] Ричарда Бёрда.  Для желающих узнать о
практическом применении Haskell хорошим выбором будет книга [[http://www.amazon.com/gp/product/0596514980?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0596514980][Real World Haskell]] в которой
приводятся практические примеры использования Haskell.  Среди учебников можно отметить *Yet
another Haskell tutorial* и *A Gentle Introduction to Haskell 98* (также доступный на русском
языке), ну и конечно [[http://learnyouahaskell.com/][Learn You a Haskell for Great Good!]].

Для изучения Erlang я бы посоветовал начать либо с книги [[http://www.amazon.com/gp/product/0596518188?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0596518188][Erlang Programming]] от O'Reilly,
либо с [[http://www.amazon.com/gp/product/1933988789?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1933988789][Erlang and OTP in Action]], выпущенной в Manning -- обе эти книги обеспечивают
достаточно полное описание как самого языка, так и OTP.

Для ознакомления с языками семейства ML существует достаточно много литературы.  Выбравшим
OCaml лучше начать с книги *Introduction to Objective Caml*, используя её вместе со
справочником по языку, а потом переходить к *Developing Applications with Objective Caml* и
другим книгам из [[ocaml-en][списка выше]].  А изучение F# стоит начать с [[http://www.amazon.com/gp/product/1430224312?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430224312][Expert F# 2.0]] или [[http://www.amazon.com/gp/product/1430223898?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430223898][Begining F#]]
и продолжить с [[http://www.amazon.com/gp/product/0470242116?ie=UTF8&tag=aleottshompag-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0470242116][F# for Scientists]].

Для Prologа выбор книг достаточно велик -- начать можно с книги Братко
"[[http://www.ozon.ru/context/detail/id/1936908/?partner=alexott][Программирование на языке Пролог для искусственного интеллекта]]", а затем переходить к
книгам на английском языке, перечисленным [[#prolog-en][выше]].

* Заключение

Хотелось бы отметить, что появившаяся тенденция к изданию на русском языке книг по
тематике функционального/декларативного программирования не может не радовать.  В печати
появляются как переводы отличных зарубежных книг, так и публикации отечественных авторов.
Некоторые книги зарубежных авторов переводятся силами энтузиастов, что часто позволяет
получить очень качественный с технической точки зрения перевод.


Footnotes:
[1] Очень часто они переводились силами энтузиастов функционального программирования.

[2] Тут необходимо отметить серию учебников и учебных курсов [[http://www.intuit.ru][проекта Интуит]].

[3] Хочется отметить, что ведется работа над версией курса лекций, адаптированной для
    языка OCaml, который является развитием Caml Light, но не полностью совместим с ним.

[4] Это, к сожалению, беда многих советских и российских учебников.

[5] Продолжение -- continutation.
