#title Пакет LaTeX Symbols
#keywords latex symbols, emacs, tex, latex, gnu emacs, xemacs

Данный пакет предоставляет пользователю возможность видеть различные символы, не входящие
в стандартный алфавит, в буфере Emacs.  Данный пакет работает только под управлением
XEmacs, поэтому все, что здесь написано базируется только на его документации, и описаниях
других пользователей.  Для пользователей GNU Emacs аналогичную функциональность
обеспечивает пакет X-Symbol.

Пакет написан !!!! и доступен для загрузки с
http://www.math.washington.edu/~palmieri/Emacs/latex-symbols.html



<div id="rule">[[./index][На главную страницу]]</div>
