#title Пакет Preview-LaTeX
#keywords preview-latex, emacs, xemacs, gnu emacs, latex, tex, auctex

*Preview-LaTeX* -- это специальный режим, который позволяет показывать формулы и рисунки,
описанные в исходном тексте LaTeX прямо в буфере Emacs.  Это позволяет сразу видеть как
будет выглядеть формула, что уменьшает время на поиск и исправление ошибок.

Данный пакет работает в фоновом режиме, компилируя части вашего документа и преобразовывая
их в графические файлы *PNG* для показа в буфере. Для преобразования файлов может
использоваться как обычный способ -- =dvips= + =ghostscript=, так и специальная утилита
=dvipng=, которую можно найти на странице пакета, и которая напрямую преобразовывает формулу
в рисунок, уменьшая загрузку компьютера.

* Установка пакета

В настоящее время этот пакет входит в состав пакета [[./AUCTeX][AUCTeX]] и устанавливается вместе с ним.
Пакет состоит из двух частей -- одна обеспечивает работу в Emacs, а вторая обеспечивает
взаимодействие с LaTeX.

Для загрузки пакета надо просто использовать команду:

<src lang="emacs-lisp">
(require 'preview-latex)
</src>

(не забудьте что этот файл должен быть помещен в пути поиска библиотек Emacs).

* Использование

При правильной установке пакета, он будет автоматически загружаться при первой загрузке
файла LaTeX.  После загрузки пакета пользователю доступно меню =Preview=, которое может
использоваться пользователем для выполнения команд.  Все команды можно разделить на
несколько частей.  В первую входят команды генерации изображений для просмотра, во вторую
входят команды удаления сгенерированных изображений, а в третью группу -- все оставшиеся
команды.
    
Пакет для своих команд использует префикс =C-e C-p=, при этом команды удаления изображений
совпадают в последнем сочитании с командами генерации изображений, но используют префикс
=C-c C-p C-c=.  Пакет позволяет генерировать изображения для следующих объектов: текущей
точки (=C-c C-p C-p=), окружения LaTeX (=C-c C-p C-e=), раздела (=C-c C-p C-s=), выделенной
области файла (=C-c C-p C-r=), буфера (=C-c C-p C-b=) и всего документа (=C-c C-p C-d=).

<div id="screenshot">    
[[../../../common/writings/emacs-tex/preview-latex.png]]
</div>

В результате генерации изображений, среда работы пользователя будет выглядеть как показано
на рисунке выше.  В своей работе пакет может кэшировать преамбулу файла LaTeX, что
повышает скорость работы пакета при последующих его запусках.  Вы можете включить
кэширование преамбулы с помощью команды =preview-cache-preamble= (сочетание клавиш =C-c C-p
C-f=), или отключить с помощью команды =preview-cache-preamble-off=.

* Настройка
    
Настройка пакета может производиться с помощью стандартных средств настройки Emacs.
Используя эти средства пользователь может задать пути к используемым программам, и прочие
настройки.  Группа настройки для данного пакета называется =preview=.  Кроме этого,
пользователь может управлять созданием изображений используя различные опции стилевого
файла =preview=, который устанавливается вместе с пакетом.
    
<div id="rule">[[./index][На главную страницу]]</div>
