#title Пакет Ultra-TeX
#keywords ultra-tex, tex, latex, emacs, xemacs, gnu emacs

Ultra-TeX -- основной режим для набора документов с разметкой TeX. Он был написан John
Palmieri.  Одним из его отличительных качеств является динамическое дополнение имен команд
TeX.

* Установка и настройка

Пакет доступен с http://www.math.washington.edu/~palmieri/Emacs/ultratex.html.  Инструкции
по его установке описаны в файле =INSTALLATION= в поставке пакета.  В своей работе пакет
использует пакет *lightning*, который поставляется вместе с пакетом.  После развертывания
необходимо лишь скомпилировать файлы с помощью программы *make*.  Пакет готов к
использованию, надо лишь выполнить его загрузку, например, с помощью следующих команд:

<src lang="emacs-lisp">
(add-to-list 'load-path "путь_к_файлам_elc")
(require 'light)
(require 'ultex-setup)
</src>

Настроить пакет можно используя стандартные средства Emacs доступные с помощью команды
=customize-group=.  Для настройки пакета используются две группы настройки --
=lightning-completion= и =ultra-tex=.  Полный список переменных, определяемых пакетом, и их
описаний, вы можете найти в справочном руководстве, поставляемом с пакетом.

Настройки Ultra-TeX, заданные пользователем можно хранить в отдельном файле, имя которого
задается переменной =ultex-init-file=.  По умолчанию, значение этой переменной равно =.ultex=.

* Использование пакета Ultra-TeX




<div id="rule">[[./index][На главную страницу]]</div>
