#title Поддержка Mercurial
#keywords emacs, mercurial, hg

<contents>

Поддержка Mercurial в Emacs реализуется несколькими пакетами, обеспечивающих разные уровни
поддержки.  В поставке Mercurial идет пакет *mercurial.el*, обеспечивающий *родную* (native)
поддержку системы Mercurial.  Кроме того, имеется пакет [[http://disi.unitn.it/~griggio/ahg.html][aHg]], который также обеспечивает
работу с Mercurial.  Оба этих пакета описаны в данном разделе.

Также поддержка Mercurial может обеспечиваться соответствующими модулями из пакетов *DVC* и
*VC*, которые реализуют единообразный подход к работе с разными системами контроля версий.
Эти пакеты описаны в соотствующих разделах данной статьи.

* Mercurial.el

** Установка и настройка пакета

Для установки пакета необходимо скопировать его из каталога =contrib= дистрибутива Mercurial
в то место, где его сможет найти Emacs, и прописать в файле инициализации следующую
команду[1]:

<src lang="emacs-lisp">(require 'mercurial)</src>

** Работа с пакетом

Принципы работы *mercurial.el* во многом аналогичны работе пакета *VC* (стоит отметить, что
поддержка Mercurial имеется и в *VC*) и используют те же самые привязки клавиш, что и пакет
*VC*.  *mercurial.el* -- вспомогательный режим, который добавляет некоторое количество команд
для выполнения основных задач при работе с репозиториями.

Часть команд пакета имеет глобальные привязки клавиш (по умолчанию это =С-с h=, но может
быть и изменено в настройке), а часть команд доступна только внутри буфера, в котором
включен режим =hg-mode=.  При этом, для многих команд можно также задать префиксный
аргумент, который позволит задать дополнительные параметры в интерактивном режиме.
Справку по командам и привязкам клавиш пакета можно получить с помощью команды
=hg-help-overview= (=С-с h р=).

Чтобы просмотреть изменения, сделанные в процессе работы, пользователь может использовать
либо команду =hg-diff= (<code>С-x v =</code>), которая показывает изменения для текущего
файла, либо команду =hg-diff-repo= (<code>С-с h =</code>), которая показывает изменения для
всего репозитория.  Обе этих команды, открывают дополнительный буфер, в котором и
отображаются изменения.  Чтобы закрыть этот буфер используйте клавишу =q=.

Подтверждение изменений осуществляется командой =hg-commit-start=, которая имеет две
привязки клавиш: локальную -- =С-x v n= и глобальную -- =С-с h c=.  При выполнении этой
команды, *mercurial.el* создает новый буфер, в котором пользователь может ввести текст
сообщения, которое будет записано в журнал изменений.  Кроме текста пользователя, в нижней
части буфера отображается список файлов, изменения для которых будут подтверждены.  По
умолчанию, это все файлы, но пользователь может изменить этот список путем перемещения
курсора на имя файла и изменения признака выбора (жирный шрифт) с помощью клавиш =SPC= или
=RET=, или с помощью средней кнопки мыши.  На рисунке ниже можно увидеть пример работы с
этим буфером, при подтверждении изменений.

<div id="screenshot">
[[../../../common/writings/emacs-vcs/mercurial-el.png]]
</div>

В буфере, созданном при выполнении команды =hg-commit-start= включается отдельный режим,
имеющий название =hg-commit-mode=.  Для него определено несколько сочетаний клавиш, которые
могут быть использованы пользователем. =C-c C-c=, так же как и во многих других пакетах,
производит операцию подтверждения изменений в репозиторий, используя введенный
пользователем текст.  Сочетание =C-c C-k= прерывает процесс подтверждения изменений.  А
сочетание <code>С-x v =</code> позволяет выполнить просмотр подтверждаемых изменений.

Для отмены сделанных изменений можно также воспользоваться одной из двух команд:
=hg-revert-buffer= (=С-x v u=) откатывает изменения только для текущего файла, а команда
=hg-revert= (=С-с h U=) проделывает то же самое для всех измененных файлов в репозитории.

Для добавления файла в репозиторий можно воспользоваться командой =hg-add= (=С-с h a=).  По
умолчанию, она добавляет в репозиторий текущий файл, но если ей задать префиксный
аргумент, то она запросит имя файла, который необходимо добавить в репозиторий.  Функция
=hg-forget= (=С-с h f=) (она еще не реализована полностью) предназначена для отмены добавления
файла в репозиторий, если вы еще не выполнили команду подтверждения изменений, что бывает
полезно в некоторых случаях.

Чтобы посмотреть статус файлов в репозитории, можно воспользоваться командой =hg-status=
(=С-с h s=), но в отличии от других пакетов, пользователю не разрешается выполнять какие
либо операции с полученными данными.  Для просмотра истории изменений конкретного файла
определена команда =hg-log= (=С-x v l=).  Аналогичная команда для просмотра истории изменений
репозитория называется =hg-log-repo= (=С-с h l=).  Также, определена и команда =hg-annotate=
(=С-с h a=), которая должна показывать файл, с указанием того, в какой версии что менялось,
но пока эта функция полностью не реализована.

Кроме этих базовых операций, пакет также предоставляет набор основных операций для работы
с ветками и удаленными репозиториями.  Команда =hg-incoming= (=С-с h ,=) позволяет просмотреть
список изменений в удаленном репозитории, которые отсутствуют в текущем репозитории, а
команды =hg-pull= (=С-с h <=) и =hg-update= (=С-с h u=), соответственно, скачать изменения, и
применить их к текущему репозиторию.  Команды =hg-outgoing= (=С-с h .=) и =hg-push= (=С-с h >=)
позволяют просмотреть какие изменения присутствуют в текущем репозитории, но отсутствуют в
удаленном, и поместить их туда (push).

** Настройка пакета

Настройка пакета осуществляется с помощью стандартных средств Emacs.  Группа настройки
называется =mercurial=.  Пользователь может, например, изменить префикс для глобальных
привязок клавиш, используемых некоторыми командами (по умолчанию -- =C-c h=).

Пользователь для настройки поведения пакета может воспользоваться несколькими хуками,
которые будут вызываться в определенные моменты работы пакета.  =hg-commit-mode-hook= будет
вызываться после создания буфера, отображаемого пользователю перед подтверждением
изменений.  В свою очередь =hg-pre-commit-hook= вызывается после того, как пользователь
введет сообщение для журнала изменений, и перед тем, как будет выполнено подтверждение
изменений в репозитории.  =hg-log-mode-hook= вызывается после создания буфера, заполненного
информацией из журнала изменений при вызове команд =hg-log-repo= и =hg-log=.  И конечно,
пользователь может определить =hg-mode-hook=, который будет выполнен в процессе включения
=hg-mode= для данного буфера.

* Пакет aHg

Пакет [[http://disi.unitn.it/~griggio/ahg.html][aHg]], написанный Alberto Griggio, реализует простой, но достаточно мощный интерфейс
для работы с Mercurial из Emacs.  Пакет реализует поддержку не только основных команд,
используемых при работе с Mercurial (=commit=, =diff=, =log=, =status= и т.д.), но и работу с
очередями.  Кроме того, пользователь может выполнить произвольную команду Mercurial из
Emacs.

** Установка и настройка

Установка пакета проста -- необходимо скачать исходный текст (достаточно одного файла
=ahg.el= из [[http://freehg.org/u/agriggio/ahg][репозитория]]), поместить указанный файл в каталог, где его найдет Emacs, и
добавить в файл инициализации строку

<src lang="emacs-lisp">
(require 'ahg)
</src>

которая выполнит загрузку пакета при запуске Emacs.

Настройка пакета производится с помощью стандартных средств Emacs (команда
=customize-group=).  Группа настройки называется =ahg=.  Пользователь может выполнить
настройку начертаний, используемых пакетом, задать различные опции, влияющие на выполнение
команд, а также изменить глобальное префиксное сочетание клавиш, используемое для вызова
команд *ahg* (по умолчанию это =C-c h g=). Однако стоит отметить, что значения по умолчанию
достаточно разумны, и в первое время пользователю не потребуется что-то менять.


** Использование пакета

Выполнение команд пакета может производиться различными способами -- используя привязки
клавиш, прямое выполнение команд через =M-x команда=, а также через подменю =aHg= основного
меню =Tools=, которое содержит основные команды, необходимые пользователю.  Многие команды
создают отдельные буфера, в которых действуют специальные основные режимы, а также имеющие
отдельные меню для выполнения основных действий.

Также как и во многих других пакетах для работы с системами управления версиями, основная
работа в *aHg* проводится из буфера статуса, который создается командой =ahg-status= (=C-c h g
s=).  Пользователь может выполнить ее и используя пункт меню =Status= из меню =aHg=.  

Созданный буфер имеет название =*hg status: путь_к_проекту*=, так что вы можете одновременно
работать с разными репозиториями.  В данном буфере действует режим =ahg-status-mode=,
который определяет некоторое количество команд для работы с объектами в репозитории.
Команды могут выполняться используя комбинации клавиш (многие из которых совпадают с
клавишами, используемыми в других пакетах), или меню =aHg Status=, которое появляется при
создании буфера.


RET             ahg-status-visit-file
SPC             ahg-status-toggle-mark
!               ahg-status-do-command
=               ahg-status-diff
D               ahg-status-diff-all
L               ahg-status-log
U               ahg-status-undo
a               ahg-status-add
c               ahg-status-commit
f               ahg-status-visit-file
g               ahg-status-refresh
h               ahg-command-help
l               ahg-status-short-log
m               ahg-status-mark
o               ahg-status-visit-file-other-window
q               ahg-buffer-quit
r               ahg-status-remove
u               ahg-status-unmark

Q =             ahg-qdiff
Q c             ahg-mq-convert-patch-to-changeset
Q d             ahg-qdelete
Q e             ahg-mq-edit-series
Q g             ahg-qgoto
Q l             ahg-mq-list-patches
Q n             ahg-qnew
Q p             ahg-qpop-all
Q r             ahg-qrefresh
Q t             ahg-qtop

s A             ahg-status-show-all
s a             ahg-status-show-added
s c             ahg-status-show-clean
s d             ahg-status-show-deleted
s i             ahg-status-show-ignored
s m             ahg-status-show-modified
s r             ahg-status-show-removed
s u             ahg-status-show-unknown

M-DEL           ahg-status-unmark-all




This mode runs the hook `ahg-status-mode-hook', as the final step
during initialization.


========================================================

Log Summary:
   Shows a table with a short change history of the current working
   directory.

ahg-short-log mode:
Major mode to display hg shortlog output.

Commands:
key             binding
---             -------

RET             ahg-short-log-view-details
SPC             ahg-short-log-view-details
!               ahg-do-command
=               ahg-short-log-view-diff
D               ahg-short-log-view-diff-with-other
g               ahg-short-log
h               ahg-command-help
n               ahg-short-log-next
p               ahg-short-log-previous
q               ahg-buffer-quit
r               ahg-short-log-goto-revision
s               ahg-status




This mode runs the hook `ahg-short-log-mode-hook', as the final step
during initialization.

=====================================================
Detailed Log:
   Shows a more detailed change history of the current working directory.

ahg-log mode:
Major mode to display hg log output.

Commands:
key             binding
---             -------

TAB             ahg-log-next
!               ahg-do-command
=               ahg-log-view-diff
D               ahg-log-view-diff-select-rev
g               ahg-log
h               ahg-command-help
n               ahg-log-next
p               ahg-log-previous
q               ahg-buffer-quit
s               ahg-status




This mode runs the hook `ahg-log-mode-hook', as the final step
during initialization.

=====================================================

Commit Current File:
   Commits the file you are currently visiting.

======================================================
View Changes of Current File:
   Displays changes of current file wrt. the tip of the repository.

aHg Diff mode:
Special Diff mode for aHg buffers.

Commands:
key             binding
---             -------

C-c             Prefix Command
C-x             Prefix Command
ESC             Prefix Command
q               ahg-buffer-quit
  (that binding is currently shadowed by another mode)

C-x 4           Prefix Command

C-c C-a         diff-apply-hunk
C-c C-b         diff-refine-hunk
C-c C-c         diff-goto-source
C-c C-d         diff-unified->context
C-c C-e         diff-ediff-patch
C-c C-f         next-error-follow-minor-mode
C-c C-n         diff-restrict-view
C-c C-r         diff-reverse-direction
C-c C-s         diff-split-hunk
C-c C-t         diff-test-hunk
C-c C-u         diff-context->unified
C-c C-w         diff-ignore-whitespace-hunk

M-TAB           diff-hunk-next
M-RET           diff-goto-source
M-K             diff-file-kill
M-N             diff-file-next
M-P             diff-file-prev
M-k             diff-hunk-kill
M-n             diff-hunk-next
M-o             diff-goto-source
M-p             diff-hunk-prev
M-q             quit-window
M-{             diff-file-prev
M-}             diff-file-next
ESC <backtab>   diff-hunk-prev
ESC <mouse-2>   diff-goto-source

C-x 4 A         diff-add-change-log-entries-other-window




In addition to any hooks its parent mode `diff-mode' might have run,
this mode runs the hook `ahg-diff-mode-hook', as the final step
during initialization.

======================================================

Execute Hg Command:
   Lets you execute an arbitrary hg command. The focus goes to the minibuffer,
   where you can enter the command to execute. You don't have to type ``hg``,
   as this is implicit. For example, to execute ``hg outgoing``, simply enter
   ``outgoing``. Pressing ``TAB`` completes the current command or file name.

Help on Hg Command:
   Shows help on a given hg command (again, use ``TAB`` to complete partial
   command names).


*** aHg buffers

The ``Status``, ``Log Summary`` and ``Detailed Log`` display their results on
special buffers. Each of these has its own menu, with further available
commands.


<div id="rule">[[./index][На главную страницу]]</div>

Footnotes: 
[1] Самую последнюю версию пакета *mercurial.el* можно взять из репозитория, ссылка на
    который указана на [[http://www.emacswiki.org/cgi-bin/wiki/MercurialMode][странице Emacs WiKi, посвященной Mercurial]].


;  LocalWords:  EMACS LocalWords mercurial MERCURIALEL VC репозитория aHg
;  LocalWords:  репозиторию

