#title Alexey Ott's Curriculum Vitae
#keywords cv, curriculum vitae, alexey ott, алексей отт, алекс отт, резюме, haskell, erlang, clojure, lisp, scheme, ocaml

* Персональная информация

 - **Имя**: Алексей (Алекс) Отт
 - **Адрес**: Paderborn, Germany
 - **Телефон**: +4917650439409 (mobile)
 - **E-mail**: [[mailto:alexott@gmail.com][alexott@gmail.com]]
 - **Гражданство**: Россия, Германия
 - **День рождения**: 1974

* Опыт работы

 - Software Architect в *McAfee, Inc. (подразделение Intel Corporation)*<br>
 **Дата (с-по)**: 07.2014-now<br>
 **Название и адрес работодателя**: [[http://www.mcafee.com][McAfee, Inc.]] 33100 Paderborn, Germany<br>
 **Вид бизнеса**: Разработка ПО<br>
 **Служебные обязаности**: 
    - Проектирование и разработка ПО для контентной категоризации (используя технологии
      машинного обучения и big data)<br>
 - Software Architect в *McAfee, Inc. (подразделение Intel Corporation)*<br>
 **Дата (с-по)**: 03.2013-06.2014<br>
 **Название и адрес работодателя**: [[http://www.mcafee.com][McAfee, Inc.]] 33100 Paderborn, Germany<br>
 **Вид бизнеса**: Разработка ПО<br>
 **Служебные обязаности**: 
    - Проектирование и разработка ПО Identity Management<br>
 - Principal Software Engineer в *McAfee, Inc. (подразделение Intel Corporation)*<br>
 **Дата (с-по)**: 04.2011-02.2012<br>
 **Название и адрес работодателя**: [[http://www.mcafee.com][McAfee, Inc.]] 33100 Paderborn, Germany<br>
 **Вид бизнеса**: Разработка ПО<br>
 **Служебные обязаности**: 
    - Проектирование и разработка ПО для фильтрации веб-трафика, предотвращения утечек информации<br>
    - Обучение и поддержка сторонних разработчиков<br>
    - "Ответственный за качество разработки" -- анализ проблем, внедрение методик
      разработки ПО, обучение сотрудников<br>

 - Ведущий разработчик (Senior Developer) в *McAfee, Inc.*<br>
 **Дата (с-по)**: 01.2007-03.2011 (до 2009, Secure Computing Corp.)<br>
 **Название и адрес работодателя**: [[http://www.mcafee.com][McAfee, Inc.]] 33100 Paderborn, Germany<br>
 **Вид бизнеса**: Разработка ПО<br>
 **Служебные обязаности**: 
    - Разработка ПО для контентной фильтрации трафика
    - Проектирование и разработка новых версий ПО<br>

 - Руководитель группы разработки ПО в *Инфосистемы Джет*<br>
 **Дата (с-по)**: 10.2001-11.2006<br>
 **Название и адрес работодателя**: [[http://www.jet.msk.su][Инфосистемы Джет]]. Б. Новодмитровская, 14/1, 127015 Москва<br>
 **Должности**: Руководитель группы разработки ПО, ведущий системный архитектор<br>
 **Вид бизнеса**: Системная интеграция и разработка ПО<br>
 **Служебные обязаности**: 
    - Руководство группой разработчиков (9 человек)
    - Руководство проектами внедрения ПО
    - Проектирование и разработка заказного и "коробочного" ПО (C/C++, Scheme, Lisp, Java)
    - Переговоры с клиентами
    - Презентация решений клиентам
    - Участие в маркетинговых мероприятиях (выставки и т.п.)
    - Архитектор инфраструктурных проектов (проекты по интеграции данных и процессов,
      сетевые проекты и т.п.)
    - *Выполненые проекты*:
     - СМАП "Дозор-Джет" – ПО для фильтрации и архивации электронной почты (проектирование
       и разработка ПО, управление процессом разработки); http://www.jetsoft.ru
     - СКВТ "Дозор-Джет" – ПО для фильтрации веб-трафика (проектирование и разработка ПО,
       управление процессом разработки); http://www.jetsoft.ru
     - BeepayXP – ПО для обработки платежей для компании Вымпелком – крупного оператора
       мобильной связи (проектирование архитектуры обработки данных, архитектор серверной
       инфраструктуры, координатор проекта)
     - File-NG – библиотека для определения типов данных
     - КЦ ИАС -- ведущий архитектор пилотного проекта по интеграции данных и процессов (на
       базе ПО SeeBeyond) для Центрального Банка РФ (анализ бизнес-процессов, разработка
       архитектуры проекта, выбор продукта для реализации)
     - Разработка заказных Web-порталов для государственных организаций (разработка
       архитектуры, руководство разработкой)
     - Внедрение почтового ПО для различных клиентов (разработка архитектуры, управление
       проектом)
     - Разработка заказного ПО (с использованием C/C++, Java, Scheme)<br>

 - Преподаватель в *Томском политехническом университете*<br>
 **Дата (с-по)**: 09.1998-08.2001<br>
 **Название и адрес работодателя**: Томский политехнический университет, ул. Ленина, 30, Томск<br>
 **Должности**: Ассистент кафедры технической физики<br>
 **Вид бизнеса**: Образование<br>
 **Служебные обязаности**: 
    - Проведение учебных занятий по термодинамике, молекулярной физики, информатике,
      компьютерному моделированию физических процессов
    - Разработка курса лекций для нового предмета "Компьютерное моделирование физических
      процессов" 
    - Администрирование сети факультета (смешанная сеть Unix и Windows серверов) – 1500 пользователей;
    - Разработка Интранет приложений<br>
 
 - Разработчик в  *E-Compare Corp.*<br>
 **Дата (с-по)**: 10.2000-4.2001<br>
 **Название и адрес работодателя**: E-Compare Corp, USA<br>
 **Должности**: Разработчик (удаленная работа)<br>
 **Вид бизнеса**: Разработка ПО<br>
 **Служебные обязаности**: 
    - Разработка модулей для поисковой системы (Perl, Oracle)
    - Web-программирование (HTML, JavaScript)

* Образование и тренинги

 - **Инженер** в *Томском политехническом университете*<br>
 **Дата (с-по)**: 1991-1997<br>
 **Квалификация**: Физик (инженер)<br>
 **Название организации**: Физико-технический факультет Томского политехнического университета<br>
 **Основные предметы**: Физика и химия плазмы, математика<br>

 - **MBA** в *университет Magdeburg*, Германия<br>
 **Дата (с-по)**: 2003-2005<br>
 **Квалификация**: Master of Business Administration<br>
 **Название организации**:  Deutsches MBA Program, Magdeburg University, Germany<br>
 **Основные предметы**: Общие вопросы управления, финансы, маркетинг, экономика

 - Online курсы:<br>
  [[http://www.ai-class.com/][An Introduction to Artificial Intelligence]] (Stanford). Результат: 89%<br>
  [[https://www.coursera.org/course/ml][Machine Learning]] (Stanford). Результат: 100%<br>
  [[https://www.coursera.org/course/nlp/][Natural Language Processing]] (Stanford/Coursera). Результат: 93%
  [[https://www.coursera.org/course/hetero][Heterogeneous Parallel Programming]] (University of Illinois at Urbana-Champaign/Coursera). Результат: 100% с отличием<br>
  [[https://www.coursera.org/course/compdata][Computing for Data Analysis]] (Johns Hopkins Bloomberg School of Public Health/Coursera). Результат: 100% с отличием<br>
  [[https://www.coursera.org/course/datasci][Introduction to Data Science]] (University of Washington/Coursera). Результат: 90.1% с отличием<br>
  [[https://www.coursera.org/course/modelthinking][Model Thinking]] (University of Michigan/Coursera). Результат: 95% с отличием<br>
  [[https://weka.waikato.ac.nz/dataminingwithweka/][Data Mining with Weka]] (University of Waikato). Результат: 100%<br>
  [[https://www.coursera.org/course/progfun][Functional Programming Principles in Scala]] (École Polytechnique Fédérale de Lausanne/Coursera): Результат: 100% с отличием
  [[https://www.coursera.org/course/patterndiscovery][Pattern Discovery in Data Mining]] (University of Illinois at Urbana-Champaign/Coursera)<br>
  [[https://www.coursera.org/course/clusteranalysis][Cluster Analysis in Data Mining]] (University of Illinois at Urbana-Champaign/Coursera)<br>
  [[https://www.coursera.org/course/mmds][Mining Massive Datasets]] (Stanford/Coursera)<br>
  [[https://courses.edx.org/courses/BerkeleyX/CS100.1x/1T2015/info][CS100.1x Introduction to Big Data with Apache Spark]] (Berkley/edX)<br>
  [[https://courses.edx.org/courses/BerkeleyX/CS190.1x/1T2015/info][CS190.1x Scalable Machine Learning]] (Berkley/edX)<br>
  [[https://courses.edx.org/courses/UTAustinX/UT.5.02x/1T2015/info][UT.5.02x LAFF: Linear Algebra - Foundations to Frontiers]] (University of Texas/edX)

* Технические навыки

** Языки программирования и разработка ПО

 - C и C++ – более 10 лет (в основном на Unix-подобных системах – Linux, Sun Solaris, HP-UX, FreeBSD)
 - Scheme и Common Lisp – 8 лет (коммерческие и персональные проекты)
 - Clojure - 2 года (персональные и коммерческие проекты)
 - Erlang - 1 год (персональные проекты)
 - Haskell - 2 года (персональные проекты)
 - OCaml и F# – 3 года (в настоящее время не активный навык)
 - Java (включая J2EE) – 5 лет (в настоящее время не активный навык)
 - Perl – 5 лет (в настоящее время не активный навык)
 - Prolog - 2 года (в настоящее время не активный навык)
 - SQL – 7 лет (Oracle и PostgreSQL)
 - UML-моделирование в сложных проектах
 - x86 Assembler – 5 лет (в настоящее время не активный навык)
 - Hadoop и соответствующие проекты - 1 год
 - Lucene - 1 год (через Clojure)

** Другие технические навыки

 - Администрирование UNIX-подобных ОС – Linux (с 1996-го г.), Sun Solaris (с 2000-го г.),
   HP-UX (с 2001-го г.), FreeBSD (с 2000-го г.)
 - Администрирование ОС Windows – NT4, 2000, XP
 - Администрирование СУБД (Oracle и PostgreSQL) 

** Проекты с открытым исходным кодом

Учавствовал в разработке различных программ с открытым исходным кодом:
 - Catdoc -- Конвертер для файлов MS Office, разработка конвертеров для файлов в формате
   PPT & XLS
 - ALTLinux -- Linux distribution, package maintainer (2001-2004)
 - Dansguardian – ПО для фильтрации веб-трафика
 - openfwtk -- межсетевой экран уровня приложений
 - Russian documentation for Linux – author of different articles about Linux

Информацию по остальным проектам с открытым исходным вы можете найти на сайтах [[http://github.com/alexott][github]] и
[[https://www.ohloh.net/accounts/alexott][ohloh]].

** Сертификаты

 - "ALTLinux specialist", сертификат номер 0x000C;
 - Сертификация на сайте Brainbench ([[http://www.brainbench.com/xml/bb/transcript/public/viewtranscript.xml?pid=5075245][Brainbench ID 5075245]]):
  - Master C++
  - Master C++ Fundamentals
  - Master Unix Programming
  - Master Linux Programming
  - Master Network Authentication
  - Master Unix Administration (General)
  - Master Linux Administration (General)
  - Master Linux Administration (Redhat)
  - C Programmer

* Персональные навыки и компетенции

** Владение языками

 - **Русский**: родной язык
 - **Английский**: Хорошее владение, способен проходить интервью
 - **Немецкий**: Хорошее владение, способен проходить интервью

** Социальные и организационные навыки

 - Способность работы в многонациональных организация и с иностранными клиентами
 - Опыт управления группами разработчиков, координации различных отделов для выполнения
   проекта
 - Способность работы над проектами в группе (и в одиночку)
 - Участие в проектах с открытым исходным кодом

** Прочая персональная информация

 - **Водительские права**: категории Б (российские и европейские)
 - Автор множества статей по физике и компьютерным областям. Соавтор русского перевода
   "GNU Emacs manual", "Types & Programming Languages" и др.

