#title Alexey Ott's Curriculum Vitae (russian)
#keywords cv, curriculum vitae, alex ott, alexey ott, алексей отт, алекс отт, резюме

** Персональная информация

 - **Имя**: Алексей (Алекс) Отт
 - **Адрес**: Im Schlinge 59, 33106 Paderborn, Germany
 - **Телефон**: +4917650439409 (mobile), +4952549210056 (home)
 - **E-mail**: [[mailto:alexott@gmail.com][alexott@gmail.com]]
 - **Гражданство**: Россия, Германия
 - **День рождения**: 04 Jun 1974

** Опыт работы

 - Ведущий разработчик (Senior Developer) в *Securec Computing Corp.*
  - **Дата (с-по)**: 01.2007-н.в.
  - **Название и адрес работодателя**: [[http://www.securecomputing.com][Secure Computing Corp]]. 33100 Paderborn, Germany
  - **Вид бизнеса**: Software Development
  - **Служебные обязаности**: 
    - Разработка ПО для контентной фильтрации трафика
    - Проектирование новых версий ПО<br><br>

 - Руководитель группы разработки ПО в *Инфосистемы Джет*
  - **Дата (с-по)**: 10.2001-11.2006
  - **Название и адрес работодателя**: [[http://www.jet.msk.su][Инфосистемы Джет]]. Б. Новодмитровская, 14/1, 127015 Москва
  - **Должности**: Руководитель группы разработки ПО, ведущий системный архитектор
  - **Вид бизнеса**: Системная интеграция и разработка ПО
  - **Служебные обязаности**: 
    - Руководство группой разработчиков (9 человек);
    - Руководство проектами внедрения ПО;
    - Architect and development of custom and off-the-shelf software (C/C++, Scheme, Lisp, Java);
    - Negotiation with customers
    - Present solutions for customers;
    - Participation in marketing activity;
    - Infrastructure architect (data & process integration projects, network projects, mail projects).
    - *Executed Projects*:
     - MailBoss – mail filtering and archiving software (architect and develop software,
       lead the development process); http://www.jetinfosecurity.com; 
     - WebBoss – web filtering software (architect and develop software, lead the
       development process); http://www.jetinfosecurity.com; 
     - BeepayXP – payment processing software for the Vimpelkom – large Russian Mobile
       Company (Data architect, server infrastructure architect, project coordinator); 
     - File-NG – data type detection library;
     - KCIAS -- lead architect in data and process integration pilot project (on the base
       of SeeBeyond) for a Russian Central bank. Business process analysis, Project
       architecture design, product selection. 
     - Content-type detection add-on for the Cerberus software (Mail filtering software for Lotus Notes);
     - Custom Web Portals for the government departments (architect solutions, project coordinator);
     - Mail projects for different clients (Infrastructure architect, project coordinator);
     - Custom software solutions (Development in C/C++, Java, Scheme).<br><br>

 - Преподаватель в *Томском политехническом университете*
  - **Дата (с-по)**: 09.1998-08.2001
  - **Название и адрес работодателя**: Tomsk Polytechnic University, Lenina Str, 30, Tomsk, Russia
  - **Должности**: Assistant of Chair of Technical Physic (Teacher)
  - **Вид бизнеса**: Education
  - **Служебные обязаности**: 
    - Provide trainings for students in branch of thermodynamic, molecular physic,
      computer modeling of physical processes;
    - Administration of faculty network (mix of Unix and Windows servers) – 1500 users;
    - Development of Intranet applications.<br><br>
 
 - Разработчик в  *E-Compare Corp.*
  - **Дата (с-по)**: 10.2000-4.2001
  - **Название и адрес работодателя**: E-Compare Corp, USA
  - **Должности**: Developer (remote work)
  - **Вид бизнеса**: Software Development
  - **Служебные обязаности**: 
    - Writing modules for search engine (Perl, Oracle);
    - Web programming (HTML, JavaScript).


** Education and trainings

 - **Engineer** at *Tomsk Polytechnic University*, Russia
  - **Дата (с-по)**: 1991-1997
  - **Title of qualification awarded**: Physic (Engineer)
  - **Name and type of organisation**: Physical-technical department of Tomsk Polytechnic University
  - **Principal subjects**: Physic and Chemistry of Plasma, Mathematics
  - **Level in national classification**: Higher education diploma<br><br>

 - **MBA** at *Magdeburg University*, Germany
  - **Дата (с-по)**: 2003-2005
  - **Title of qualification awarded**: Master of Business Administration
  - **Name and type of organisation**:  Deutsches MBA Program, Magdeburg University, Germany
  - **Principal subjects**: General management, Finance, Marketing


** Технические навыки

I work with computers since 1989 using different types of hardware and operating systems.

*** Programming languages and software development skills

 - C и C++ – более 10 лет (в основном на Unix-подобных системах – Linux, Sun Solaris, HP-UX, FreeBSD)
 - Scheme и Common Lisp – 8 лет
 - Java (включая J2EE) – 5 лет (в настоящее время не активный навык)
 - Perl – 5 лет (в настоящее время не активный навык)
 - OCaml и F# – 3 года (в настоящее время не активный навык)
 - Prolog - 2 года (в настоящее время не активный навык)
 - SQL – 7 лет (Oracle и PostgreSQL)
 - UML-моделирование в сложных проектах
 - x86 Assembler – 5 лет (в настоящее время не активный навык)

*** Другие технические навыки

 - Администрирование UNIX-подобных ОС – Linux (с 1996-го г.), Sun Solaris (с 2000-го г.),
   HP-UX (с 2001-го г.), FreeBSD (с 2000-го г.)
 - Администрирование ОС Windows – NT4, 2000, XP
 - Администрирование СУБД (Oracle и PostgreSQL) 

*** Проекты с открытым исходным кодом

 - Catdoc -- Конвертер для файлов MS Office, разработка конвертеров для файлов в формате
   PPT & XLS
 - ALTLinux -- Linux distribution, package maintainer (2001-2004)
 - Dansguardian – ПО для фильтрации веб-трафика
 - openfwtk -- межсетевой экран уровня приложений
 - Russian documentation for Linux – author of different articles about Linux

*** Сертификаты

 - "ALTLinux specialist", сертификат номер 0x000C;
 - Сертификация на сайте Brainbench ([[http://www.brainbench.com/xml/bb/transcript/public/viewtranscript.xml?pid=5075245][Brainbench ID 5075245]]):
  - Master C++
  - Master C++ Fundamentals
  - Master Unix Programming
  - Master Linux Programming
  - Master Network Authentication
  - Master Unix Administration (General)
  - Master Linux Administration (General)
  - Master Linux Administration (Redhat)
  - C Programmer

** Персональные навыки и компетенции

*** Владение языками

 - **Русский**: родной язык
 - **Английский**: Хорошее владение, способен проходить интервью
 - **Немецкий**: Хорошее владение, способен проходить интервью

*** Социальные и организационные навыки

 - Ability to working in multinational commands, working with foreign customers
 - Ability to lead and working in teams (and alone)
 - Experience in managing of software development teams, coordinating different
   departments to make projects.
 - Participation in Open Source projects

** Прочая персональная информация

 - **Водительские права**: категории Б
 - **Artistic skills and competences**: Author of different articles, in physic and
   computer-related branches. Co-author of Russian translation of "GNU Emacs manual".

