#title Alex Ott's home page (russian)
#keywords home page, emacs, linux, programming, c++, functional programming, scheme, lisp, common lisp, haskell, ocaml, articles, статьи, программирование, функциональное программирование, емакс, алекс отт, алексей отт

* Коротко о себе

**Имя**: Алексей (Алекс) Отт<br>
**Возраст**: 33 года<br>
**E-mail**: [[mailto:alexott@gmail.com][alexott@gmail.com]]<br>
**Jabber**: [[xmpp://alexott@gmail.com][alexott@gmail.com]]<br>
**Живу в**: Германии

Остальную персональную информацию вы можете найти в моем профиле на [[https://www.plaxo.com/add_me?u=38655136415&v0=861575&k0=1086616232][Plaxo]]. А свой *wish
list* я веду на сайте [[http://amazon.de/gp/registry/wishlist/3GN7PNIFBJSHC][Amazon.de]].

Вы также можете ознакомиться с моим [[alexott-cv-ru][резюме]] ([[alexott-cv-ru.pdf][PDF]]).  Также профессиональную информацию вы
можете найти в сети [[http://www.linkedin.com/in/alexott][LinkedIn]].

О моих занятиях вы можете прочитать в блогах, которых у меня два -- на
[[http://alexott-ru.blogspot.com/][профессиональные темы]] и на более-менее [[http://www.livejournal.com/users/alexott/][персональные]].

* Чем я занимаюсь

Основная работа -- разработка программного обеспечения, начиная с проектирования и
заканчивая его реализацией, и продвижением (маркетинговая активность).  Также занимаюсь
консультированием сторонних проектов.  В настоящее время основная специализация --
информационная безопасность и [[cf/index][контентная фильтрация данных]].

Разработка ПО, производится на разных языках программирования.  Основной рабочий язык --
[[cpp/index][C & C++]], но кроме этого, часто используется [[lisp/index][Lisp]], [[scheme/index][Scheme]], OCaml, и прочие
[[fp/index][функциональные языки]] программирования.

Уже более 10 лет работаю с Unix-подобными операционными системами, в частности с [[linux/index][Linux]],
Solaris, HP-UX, FreeBSD, а с недавнего времени и с [[macosx/index][Mac OS X]].

Отдельное место отведено редактору Emacs, который используется для выполнения практически
всех своих задач -- от программирования, до чтения почты и общения в Internet.  Об этом вы
можете прочитать на [[emacs/index][отдельной странице]].

Достаточно много пишу на интересующие меня темы -- про контентную фильтрацию,
программирование, редактор Emacs и т.п.  Список статей и сами статьи вы можете найти в
[[writings/index][разделе "Статьи"]].

Кроме писательских проектов, активно участвую в нескольких [[oss/index][проектах с открытым исходным кодом]].

;  LocalWords:  OCaml
