#title Alex Ott's home page (russian)
#keywords alex ott, home page, emacs, linux, programming, c++, functional programming, scheme, lisp, common lisp, haskell, ocaml, articles, статьи, программирование, функциональное программирование, емакс, алекс отт, алексей отт

* Коротко о себе

**Имя**: Алексей (Алекс) Отт<br>
**Возраст**: 33 года<br>
**E-mail**: [[mailto:alexott@gmail.com][alexott@gmail.com]]<br>
**Jabber**: [[xmpp://alexott@gmail.com][alexott@gmail.com]]<br>
**Живу в**: Германии

Остальную персональную информацию вы можете найти в моем профиле на [[https://www.plaxo.com/add_me?u=38655136415&v0=861575&k0=1086616232][Plaxo]].

Вы также можете ознакомиться с моим [[alexott-cv][резюме]] ([[alexott-cv.pdf][PDF]]).  Также профессиональную информацию вы
можете найти в сети [[http://www.linkedin.com/in/alexott][LinkedIn]].

О том, чем я занимаюсь повседневно вы можете прочитать в моих блогах.  Их у меня два -- на
[[http://alexott-ru.blogspot.com/][профессиональные темы]] и на более-менее [[http://www.livejournal.com/users/alexott/][персональные]].

* Чем я занимаюсь

Мое основная работа -- разработка программного обеспечения, начиная с его проектирования и
заканчивая его реализацией, и продвижением (маркетинговая активность).  Кроме того, я
занимаюсь консультированием сторонних проектов.  В настоящее время основная специализация
-- информационная безопасность и [[cf/index][контентная фильтрация данных]].

Как профессионально, так и в свободное время я занимаюсь разработкой различных проектов,
используя разные языки программирования.  Основной рабочий язык -- [[cpp/index][C & C++]], но кроме этого,
я часто использую [[lisp/index][Lisp]], [[scheme/index][Scheme]], OCaml, и прочие [[fp/index][функциональные языки]] программирования.

Уже давно (больше 10 лет) я работаю с Unix-подобными операционными системами, в частности
с [[linux/index][Linux]], а сейчас и с [[macosx/index][Mac OS X]].

Отдельное место в моей жизни занимает [[emacs/index][редактор Emacs]], который я использую для выполнения
практически всех своих задач -- от программирования, до чтения почты и общения в
Internet.  

Я достатоточно много пишу на те темы, которые меня интересуют -- про контентную
фильтрацию, программирование, редактор Emacs и прочие темы.  Список статей и сами статьи
вы можете найти в [[writings/index][разделе "Статьи"]].

Кроме писательских проектов, я достаточно активно принимаю участие в нескольких
[[oss/index][проектах с открытым исходным кодом]].

;  LocalWords:  OCaml
