#title Язык Scheme
#keywords scheme, mzscheme

Я активно программировал на Scheme (реализация [[http://www.plt-scheme.org][mzscheme]]) во время разработки продукта СМАП
"Дозор-Джет", который полностью был написан на этом языке (за исключением небольшой
платформенно-зависимой части).  В настоящее время я использую Scheme в основном для
небольших личных проектов

* Литература по теме

 - [[http://mitpress.mit.edu/sicp/][Structure & Interpretation of Computer Programs]] -- классический учебник по
   программированию, который рекомендуется программистам на любых языках.  Существует
   русский перевод данного учебника с названием "Структура и интерпретация компьютерных
   программ".
 - [[http://www.htdp.org/][How to Design Programs]] -- замечательная книга про программирование, использующий Scheme
   в качестве базового языка.

* Мои поделки для Scheme

[[../../common/scheme/mzgdbm.tar.gz][Интерфейс к GDBM]] для PLT Scheme версии 10x. В принципе можно использовать и для PLT 20x и выше
