#title Язык Scheme
#keywords scheme, mzscheme

Я активно программировал на Scheme (реализация [[http://www.plt-scheme.org][mzscheme]]) во время разработки продукта СМАП
"Дозор-Джет", который полностью был написан на этом языке (за исключением небольшой
платформенно-зависимой части).  В настоящее время я использую Scheme в основном для
небольших личных проектов.

Список книг, которые нужны для изучения Lisp'ообразных языко вы можете найти в моей статье
[[../fp/books][Обзор литература по функциональному программированию]].  

* Мои поделки для Scheme

[[../../common/scheme/mzgdbm.tar.gz][Интерфейс к GDBM]] для PLT Scheme версии 10x. В принципе можно использовать и для PLT 20x и выше
